import Std.Logic.Eq
import Mathlib.Logic.EqReasoning
import Mathlib.Topology.Metric.Local
import Mathlib.Algebra.Ring.Basic
import Mathlib.Algebra.Field.Basic
import Mathlib.Algebra.OrderedField.Basic
import Mathlib.Algebra.OrderedField.Square
import Mathlib.LinearAlgebra.VectorSpace
import Mathlib.LinearAlgebra.Matrix.Basic
import Mathlib.LinearAlgebra.Matrix.Determinant
import Mathlib.Analysis.NormedSpace.Basic
import Mathlib.Analysis.NormedSpace.LinearMap
import Mathlib.Analysis.Calculus.Derivative
import Mathlib.Analysis.Calculus.ImplicitFunction.AugmentedMap
import Mathlib.Analysis.Calculus.ImplicitFunction

theorem field_div_eq_mul_inv_passthrough.{u} :
  forall (Scalar : Sort u), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (a : Scalar), forall (b : Scalar), @Eq.{u} Scalar (@div.{u} Scalar mul inv a b) (mul a (inv b)) :=
  @field_div_eq_mul_inv.{u}

theorem matrix_intro_passthrough.{u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Row : Sort v), forall (Col : Sort w), forall (entries : forall (i : Row), forall (j : Col), Scalar), @Matrix.{u,v,w} Scalar zero one add neg sub mul Row Col entries :=
  @matrix_intro.{u,v,w}

theorem determinant_product_passthrough.{u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Index : Sort v), forall (det : forall (entries : forall (i : Index), forall (j : Index), Scalar), Scalar), forall (matrix_mul : forall (left : forall (i : Index), forall (j : Index), Scalar), forall (right : forall (i : Index), forall (j : Index), Scalar), forall (i : Index), forall (j : Index), Scalar), forall (matrix_one : forall (i : Index), forall (j : Index), Scalar), forall (multilinear_law : Prop), forall (alternating_law : Prop), forall (evidence : @DeterminantProductDerivationEvidence.{u,v} Scalar zero one add neg sub mul Index det matrix_mul matrix_one multilinear_law alternating_law), forall (A : forall (i : Index), forall (j : Index), Scalar), forall (B : forall (i : Index), forall (j : Index), Scalar), @Eq.{u} Scalar (det (matrix_mul A B)) (mul (det A) (det B)) :=
  @determinant_product.{u,v}

theorem implicit_augmented_map_derivative_passthrough.{p,q,u,v,w,z} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (X : Sort v), forall (xzero : X), forall (xadd : forall (x : X), forall (y : X), X), forall (xneg : forall (x : X), X), forall (xsmul : forall (a : Scalar), forall (x : X), X), forall (xnorm : forall (x : X), Scalar), forall (Y : Sort w), forall (yzero : Y), forall (yadd : forall (x : Y), forall (y : Y), Y), forall (yneg : forall (y : Y), Y), forall (ysmul : forall (a : Scalar), forall (y : Y), Y), forall (ynorm : forall (y : Y), Scalar), forall (Z : Sort z), forall (zzero : Z), forall (zadd : forall (x : Z), forall (y : Z), Z), forall (zneg : forall (z : Z), Z), forall (zsmul : forall (a : Scalar), forall (z : Z), Z), forall (znorm : forall (z : Z), Scalar), forall (XY : Sort p), forall (xyzero : XY), forall (xyadd : forall (x : XY), forall (y : XY), XY), forall (xyneg : forall (x : XY), XY), forall (xysmul : forall (a : Scalar), forall (x : XY), XY), forall (xynorm : forall (x : XY), Scalar), forall (pairXY : forall (x : X), forall (y : Y), XY), forall (fstXY : forall (point : XY), X), forall (sndXY : forall (point : XY), Y), forall (XZ : Sort q), forall (xzzero : XZ), forall (xzadd : forall (x : XZ), forall (y : XZ), XZ), forall (xzneg : forall (x : XZ), XZ), forall (xzsmul : forall (a : Scalar), forall (x : XZ), XZ), forall (xznorm : forall (x : XZ), Scalar), forall (pairXZ : forall (x : X), forall (z : Z), XZ), forall (fstXZ : forall (point : XZ), X), forall (sndXZ : forall (point : XZ), Z), forall (F : forall (point : XY), Z), forall (base_x : X), forall (base_y : Y), forall (dF : forall (h : XY), Z), forall (dFx : forall (h : X), Z), forall (dFy : forall (h : Y), Z), forall (dFy_inv : forall (z : Z), Y), forall (F_bound : Scalar), forall (F_remainder : forall (r : Z), Prop), forall (partial_x_bound : Scalar), forall (partial_x_remainder : forall (r : Z), Prop), forall (partial_y_bound : Scalar), forall (partial_y_remainder : forall (r : Z), Prop), forall (augmented_map_bound : Scalar), forall (augmented_map_remainder : forall (r : XZ), Prop), forall (args : @ImplicitAugmentedMapDerivativeArgs.{p,q,u,v,w,z} Scalar zero one add neg sub mul le_rel X xzero xadd xneg xsmul xnorm Y yzero yadd yneg ysmul ynorm Z zzero zadd zneg zsmul znorm XY xyzero xyadd xyneg xysmul xynorm pairXY fstXY sndXY XZ xzzero xzadd xzneg xzsmul xznorm pairXZ fstXZ sndXZ F base_x base_y dF dFx dFy dFy_inv F_bound F_remainder partial_x_bound partial_x_remainder partial_y_bound partial_y_remainder augmented_map_bound augmented_map_remainder), @FrechetDerivativeAt.{u,p,q} Scalar zero one add neg sub mul le_rel XY xyzero xyadd xyneg xysmul xynorm XZ xzzero xzadd xzneg xzsmul xznorm (@ImplicitAugmentedMap.{p,q,u,v,w,z} Scalar zero one add neg sub mul le_rel X xzero xadd xneg xsmul xnorm Y yzero yadd yneg ysmul ynorm Z zzero zadd zneg zsmul znorm XY xyzero xyadd xyneg xysmul xynorm pairXY fstXY sndXY XZ xzzero xzadd xzneg xzsmul xznorm pairXZ fstXZ sndXZ F base_x base_y) (pairXY base_x base_y) (@ImplicitAugmentedMapDerivativeMap.{p,q,u,v,w,z} Scalar zero one add neg sub mul le_rel X xzero xadd xneg xsmul xnorm Y yzero yadd yneg ysmul ynorm Z zzero zadd zneg zsmul znorm XY xyzero xyadd xyneg xysmul xynorm pairXY fstXY sndXY XZ xzzero xzadd xzneg xzsmul xznorm pairXZ fstXZ sndXZ F base_x base_y dFx dFy dFy_inv) augmented_map_bound augmented_map_remainder :=
  @implicit_augmented_map_derivative.{p,q,u,v,w,z}

theorem implicit_function_theorem_passthrough.{p,q,u,v,w,z} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (X : Sort v), forall (xzero : X), forall (xadd : forall (x : X), forall (y : X), X), forall (xneg : forall (x : X), X), forall (xsmul : forall (a : Scalar), forall (x : X), X), forall (xnorm : forall (x : X), Scalar), forall (Y : Sort w), forall (yzero : Y), forall (yadd : forall (x : Y), forall (y : Y), Y), forall (yneg : forall (y : Y), Y), forall (ysmul : forall (a : Scalar), forall (y : Y), Y), forall (ynorm : forall (y : Y), Scalar), forall (Z : Sort z), forall (zzero : Z), forall (zadd : forall (x : Z), forall (y : Z), Z), forall (zneg : forall (z : Z), Z), forall (zsmul : forall (a : Scalar), forall (z : Z), Z), forall (znorm : forall (z : Z), Scalar), forall (XY : Sort p), forall (xyzero : XY), forall (xyadd : forall (x : XY), forall (y : XY), XY), forall (xyneg : forall (x : XY), XY), forall (xysmul : forall (a : Scalar), forall (x : XY), XY), forall (xynorm : forall (x : XY), Scalar), forall (pairXY : forall (x : X), forall (y : Y), XY), forall (fstXY : forall (point : XY), X), forall (sndXY : forall (point : XY), Y), forall (XZ : Sort q), forall (xzzero : XZ), forall (xzadd : forall (x : XZ), forall (y : XZ), XZ), forall (xzneg : forall (x : XZ), XZ), forall (xzsmul : forall (a : Scalar), forall (x : XZ), XZ), forall (xznorm : forall (x : XZ), Scalar), forall (pairXZ : forall (x : X), forall (z : Z), XZ), forall (fstXZ : forall (point : XZ), X), forall (sndXZ : forall (point : XZ), Z), forall (F : forall (point : XY), Z), forall (base_x : X), forall (base_y : Y), forall (x_domain : forall (x : X), Prop), forall (y_domain : forall (y : Y), Prop), forall (xy_domain : forall (point : XY), Prop), forall (xz_domain : forall (target : XZ), Prop), forall (augmented_map_inv : forall (target : XZ), XY), forall (dAugmentedMap : forall (h : XY), XZ), forall (dAugmentedMap_inv : forall (target : XZ), XY), forall (op_norm : Scalar), forall (inv_op_norm : Scalar), forall (inverse_bound : Scalar), forall (inverse_remainder : forall (r : XY), Prop), forall (args : @ImplicitFunctionExtractionArgs.{p,q,u,v,w,z} Scalar zero one add neg sub mul le_rel X xzero xadd xneg xsmul xnorm Y yzero yadd yneg ysmul ynorm Z zzero zadd zneg zsmul znorm XY xyzero xyadd xyneg xysmul xynorm pairXY fstXY sndXY XZ xzzero xzadd xzneg xzsmul xznorm pairXZ fstXZ sndXZ F base_x base_y x_domain y_domain xy_domain xz_domain augmented_map_inv dAugmentedMap dAugmentedMap_inv op_norm inv_op_norm inverse_bound inverse_remainder), @ImplicitFunctionWitness.{p,q,u,v,w,z} Scalar zero one add neg sub mul le_rel X xzero xadd xneg xsmul xnorm Y yzero yadd yneg ysmul ynorm Z zzero zadd zneg zsmul znorm XY xyzero xyadd xyneg xysmul xynorm pairXY fstXY sndXY XZ xzzero xzadd xzneg xzsmul xznorm pairXZ fstXZ sndXZ F base_x base_y x_domain y_domain xy_domain xz_domain augmented_map_inv dAugmentedMap dAugmentedMap_inv op_norm inv_op_norm inverse_bound inverse_remainder :=
  @implicit_function_theorem.{p,q,u,v,w,z}

theorem implicit_function_derivative_theorem_passthrough.{p,q,u,v,w,z} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (X : Sort v), forall (xzero : X), forall (xadd : forall (x : X), forall (y : X), X), forall (xneg : forall (x : X), X), forall (xsmul : forall (a : Scalar), forall (x : X), X), forall (xnorm : forall (x : X), Scalar), forall (Y : Sort w), forall (yzero : Y), forall (yadd : forall (x : Y), forall (y : Y), Y), forall (yneg : forall (y : Y), Y), forall (ysmul : forall (a : Scalar), forall (y : Y), Y), forall (ynorm : forall (y : Y), Scalar), forall (Z : Sort z), forall (zzero : Z), forall (zadd : forall (x : Z), forall (y : Z), Z), forall (zneg : forall (z : Z), Z), forall (zsmul : forall (a : Scalar), forall (z : Z), Z), forall (znorm : forall (z : Z), Scalar), forall (XY : Sort p), forall (xyzero : XY), forall (xyadd : forall (x : XY), forall (y : XY), XY), forall (xyneg : forall (x : XY), XY), forall (xysmul : forall (a : Scalar), forall (x : XY), XY), forall (xynorm : forall (x : XY), Scalar), forall (pairXY : forall (x : X), forall (y : Y), XY), forall (fstXY : forall (point : XY), X), forall (sndXY : forall (point : XY), Y), forall (XZ : Sort q), forall (xzzero : XZ), forall (xzadd : forall (x : XZ), forall (y : XZ), XZ), forall (xzneg : forall (x : XZ), XZ), forall (xzsmul : forall (a : Scalar), forall (x : XZ), XZ), forall (xznorm : forall (x : XZ), Scalar), forall (pairXZ : forall (x : X), forall (z : Z), XZ), forall (fstXZ : forall (point : XZ), X), forall (sndXZ : forall (point : XZ), Z), forall (F : forall (point : XY), Z), forall (base_x : X), forall (base_y : Y), forall (x_domain : forall (x : X), Prop), forall (y_domain : forall (y : Y), Prop), forall (xy_domain : forall (point : XY), Prop), forall (xz_domain : forall (target : XZ), Prop), forall (augmented_map_inv : forall (target : XZ), XY), forall (dAugmentedMap : forall (h : XY), XZ), forall (dAugmentedMap_inv : forall (target : XZ), XY), forall (op_norm : Scalar), forall (inv_op_norm : Scalar), forall (inverse_bound : Scalar), forall (inverse_remainder : forall (r : XY), Prop), forall (dFx : forall (x : X), forall (h : X), Z), forall (dFy : forall (x : X), forall (h : Y), Z), forall (dFy_inv : forall (x : X), forall (z : Z), Y), forall (dAugmentedMap_inv_at : forall (x : X), forall (target : XZ), XY), forall (target_bound : Scalar), forall (target_remainder : forall (r : XZ), Prop), forall (partial_x_bound : Scalar), forall (partial_x_remainder : forall (r : Z), Prop), forall (partial_y_bound : Scalar), forall (partial_y_remainder : forall (r : Z), Prop), forall (dy_op_norm : Scalar), forall (dy_inv_op_norm : Scalar), forall (augmented_map_inverse_bound : Scalar), forall (augmented_map_inverse_remainder : forall (r : XY), Prop), forall (snd_bound : Scalar), forall (snd_remainder : forall (r : Y), Prop), forall (chain_bound : Scalar), forall (chain_remainder : forall (r : Y), Prop), forall (args : @ImplicitFunctionDerivativeArgs.{p,q,u,v,w,z} Scalar zero one add neg sub mul le_rel X xzero xadd xneg xsmul xnorm Y yzero yadd yneg ysmul ynorm Z zzero zadd zneg zsmul znorm XY xyzero xyadd xyneg xysmul xynorm pairXY fstXY sndXY XZ xzzero xzadd xzneg xzsmul xznorm pairXZ fstXZ sndXZ F base_x base_y x_domain y_domain xy_domain xz_domain augmented_map_inv dAugmentedMap dAugmentedMap_inv op_norm inv_op_norm inverse_bound inverse_remainder dFx dFy dFy_inv dAugmentedMap_inv_at target_bound target_remainder partial_x_bound partial_x_remainder partial_y_bound partial_y_remainder dy_op_norm dy_inv_op_norm augmented_map_inverse_bound augmented_map_inverse_remainder snd_bound snd_remainder chain_bound chain_remainder), @ImplicitFunctionDerivativeWitness.{p,q,u,v,w,z} Scalar zero one add neg sub mul le_rel X xzero xadd xneg xsmul xnorm Y yzero yadd yneg ysmul ynorm Z zzero zadd zneg zsmul znorm XY xyzero xyadd xyneg xysmul xynorm pairXY fstXY sndXY XZ xzzero xzadd xzneg xzsmul xznorm pairXZ fstXZ sndXZ F base_x base_y x_domain y_domain xy_domain xz_domain augmented_map_inv dAugmentedMap dAugmentedMap_inv op_norm inv_op_norm inverse_bound inverse_remainder dFx dFy dFy_inv dAugmentedMap_inv_at target_bound target_remainder partial_x_bound partial_x_remainder partial_y_bound partial_y_remainder dy_op_norm dy_inv_op_norm augmented_map_inverse_bound augmented_map_inverse_remainder snd_bound snd_remainder chain_bound chain_remainder :=
  @implicit_function_derivative_theorem.{p,q,u,v,w,z}
