import Std.Logic.Eq
import Mathlib.Algebra.Ring.Basic

def FieldFalse :
  Prop :=
  forall (P : Prop), P

def FieldNot :
  forall (P : Prop), Prop :=
  fun P => forall (p : P), FieldFalse

def Nonzero.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (a : Scalar), Prop :=
  fun Scalar => fun zero => fun a => FieldNot (@Eq.{u} Scalar a zero)

def div.{u} :
  forall (Scalar : Sort u), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (a : Scalar), forall (b : Scalar), Scalar :=
  fun Scalar => fun mul => fun inv => fun a => fun b => mul a (inv b)

def FieldLawArgs.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => forall (P : Prop), forall (mk : forall (ring_laws : @RingLawArgs.{u} Scalar zero one add neg sub mul), forall (zero_ne_one_law : @Nonzero.{u} Scalar zero one), forall (inv_mul_cancel_law : forall (a : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), @Eq.{u} Scalar (mul (inv a) a) one), forall (mul_inv_cancel_law : forall (a : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), @Eq.{u} Scalar (mul a (inv a)) one), forall (inv_one_law : @Eq.{u} Scalar (inv one) one), forall (div_one_law : forall (a : Scalar), @Eq.{u} Scalar (@div.{u} Scalar mul inv a one) a), forall (div_self_nonzero_law : forall (a : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), @Eq.{u} Scalar (@div.{u} Scalar mul inv a a) one), forall (zero_div_law : forall (a : Scalar), @Eq.{u} Scalar (@div.{u} Scalar mul inv zero a) zero), forall (mul_left_cancel_nonzero_law : forall (a : Scalar), forall (b : Scalar), forall (c : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), forall (h : @Eq.{u} Scalar (mul a b) (mul a c)), @Eq.{u} Scalar b c), forall (mul_right_cancel_nonzero_law : forall (a : Scalar), forall (b : Scalar), forall (c : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), forall (h : @Eq.{u} Scalar (mul b a) (mul c a)), @Eq.{u} Scalar b c), forall (nonzero_mul_closed_law : forall (a : Scalar), forall (b : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), forall (hb : @Nonzero.{u} Scalar zero b), @Nonzero.{u} Scalar zero (mul a b)), forall (mul_eq_zero_cases_law : forall (a : Scalar), forall (b : Scalar), forall (hzero : @Eq.{u} Scalar (mul a b) zero), forall (P : Prop), forall (left_case : forall (ha : @Eq.{u} Scalar a zero), P), forall (right_case : forall (hb : @Eq.{u} Scalar b zero), P), P), P), P

theorem field_ring_laws.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (field_args : @FieldLawArgs.{u} Scalar zero one add neg sub mul inv), @RingLawArgs.{u} Scalar zero one add neg sub mul :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun field_args => field_args (@RingLawArgs.{u} Scalar zero one add neg sub mul) (fun (ring_laws_arg : @RingLawArgs.{u} Scalar zero one add neg sub mul) => fun (zero_ne_one_arg : @Nonzero.{u} Scalar zero one) => fun (inv_mul_cancel_arg : forall (a : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), @Eq.{u} Scalar (mul (inv a) a) one) => fun (mul_inv_cancel_arg : forall (a : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), @Eq.{u} Scalar (mul a (inv a)) one) => fun (inv_one_arg : @Eq.{u} Scalar (inv one) one) => fun (div_one_arg : forall (a : Scalar), @Eq.{u} Scalar (@div.{u} Scalar mul inv a one) a) => fun (div_self_nonzero_arg : forall (a : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), @Eq.{u} Scalar (@div.{u} Scalar mul inv a a) one) => fun (zero_div_arg : forall (a : Scalar), @Eq.{u} Scalar (@div.{u} Scalar mul inv zero a) zero) => fun (mul_left_cancel_nonzero_arg : forall (a : Scalar), forall (b : Scalar), forall (c : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), forall (h : @Eq.{u} Scalar (mul a b) (mul a c)), @Eq.{u} Scalar b c) => fun (mul_right_cancel_nonzero_arg : forall (a : Scalar), forall (b : Scalar), forall (c : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), forall (h : @Eq.{u} Scalar (mul b a) (mul c a)), @Eq.{u} Scalar b c) => fun (nonzero_mul_closed_arg : forall (a : Scalar), forall (b : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), forall (hb : @Nonzero.{u} Scalar zero b), @Nonzero.{u} Scalar zero (mul a b)) => fun (mul_eq_zero_cases_arg : forall (a : Scalar), forall (b : Scalar), forall (hzero : @Eq.{u} Scalar (mul a b) zero), forall (P : Prop), forall (left_case : forall (ha : @Eq.{u} Scalar a zero), P), forall (right_case : forall (hb : @Eq.{u} Scalar b zero), P), P) => ring_laws_arg)

theorem field_zero_ne_one.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (field_args : @FieldLawArgs.{u} Scalar zero one add neg sub mul inv), @Nonzero.{u} Scalar zero one :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun field_args => field_args (@Nonzero.{u} Scalar zero one) (fun (ring_laws_arg : @RingLawArgs.{u} Scalar zero one add neg sub mul) => fun (zero_ne_one_arg : @Nonzero.{u} Scalar zero one) => fun (inv_mul_cancel_arg : forall (a : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), @Eq.{u} Scalar (mul (inv a) a) one) => fun (mul_inv_cancel_arg : forall (a : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), @Eq.{u} Scalar (mul a (inv a)) one) => fun (inv_one_arg : @Eq.{u} Scalar (inv one) one) => fun (div_one_arg : forall (a : Scalar), @Eq.{u} Scalar (@div.{u} Scalar mul inv a one) a) => fun (div_self_nonzero_arg : forall (a : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), @Eq.{u} Scalar (@div.{u} Scalar mul inv a a) one) => fun (zero_div_arg : forall (a : Scalar), @Eq.{u} Scalar (@div.{u} Scalar mul inv zero a) zero) => fun (mul_left_cancel_nonzero_arg : forall (a : Scalar), forall (b : Scalar), forall (c : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), forall (h : @Eq.{u} Scalar (mul a b) (mul a c)), @Eq.{u} Scalar b c) => fun (mul_right_cancel_nonzero_arg : forall (a : Scalar), forall (b : Scalar), forall (c : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), forall (h : @Eq.{u} Scalar (mul b a) (mul c a)), @Eq.{u} Scalar b c) => fun (nonzero_mul_closed_arg : forall (a : Scalar), forall (b : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), forall (hb : @Nonzero.{u} Scalar zero b), @Nonzero.{u} Scalar zero (mul a b)) => fun (mul_eq_zero_cases_arg : forall (a : Scalar), forall (b : Scalar), forall (hzero : @Eq.{u} Scalar (mul a b) zero), forall (P : Prop), forall (left_case : forall (ha : @Eq.{u} Scalar a zero), P), forall (right_case : forall (hb : @Eq.{u} Scalar b zero), P), P) => zero_ne_one_arg)

theorem field_inv_mul_cancel.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (field_args : @FieldLawArgs.{u} Scalar zero one add neg sub mul inv), forall (a : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), @Eq.{u} Scalar (mul (inv a) a) one :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun field_args => fun a => fun ha => field_args (@Eq.{u} Scalar (mul (inv a) a) one) (fun (ring_laws_arg : @RingLawArgs.{u} Scalar zero one add neg sub mul) => fun (zero_ne_one_arg : @Nonzero.{u} Scalar zero one) => fun (inv_mul_cancel_arg : forall (a : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), @Eq.{u} Scalar (mul (inv a) a) one) => fun (mul_inv_cancel_arg : forall (a : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), @Eq.{u} Scalar (mul a (inv a)) one) => fun (inv_one_arg : @Eq.{u} Scalar (inv one) one) => fun (div_one_arg : forall (a : Scalar), @Eq.{u} Scalar (@div.{u} Scalar mul inv a one) a) => fun (div_self_nonzero_arg : forall (a : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), @Eq.{u} Scalar (@div.{u} Scalar mul inv a a) one) => fun (zero_div_arg : forall (a : Scalar), @Eq.{u} Scalar (@div.{u} Scalar mul inv zero a) zero) => fun (mul_left_cancel_nonzero_arg : forall (a : Scalar), forall (b : Scalar), forall (c : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), forall (h : @Eq.{u} Scalar (mul a b) (mul a c)), @Eq.{u} Scalar b c) => fun (mul_right_cancel_nonzero_arg : forall (a : Scalar), forall (b : Scalar), forall (c : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), forall (h : @Eq.{u} Scalar (mul b a) (mul c a)), @Eq.{u} Scalar b c) => fun (nonzero_mul_closed_arg : forall (a : Scalar), forall (b : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), forall (hb : @Nonzero.{u} Scalar zero b), @Nonzero.{u} Scalar zero (mul a b)) => fun (mul_eq_zero_cases_arg : forall (a : Scalar), forall (b : Scalar), forall (hzero : @Eq.{u} Scalar (mul a b) zero), forall (P : Prop), forall (left_case : forall (ha : @Eq.{u} Scalar a zero), P), forall (right_case : forall (hb : @Eq.{u} Scalar b zero), P), P) => inv_mul_cancel_arg a ha)

theorem field_mul_inv_cancel.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (field_args : @FieldLawArgs.{u} Scalar zero one add neg sub mul inv), forall (a : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), @Eq.{u} Scalar (mul a (inv a)) one :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun field_args => fun a => fun ha => field_args (@Eq.{u} Scalar (mul a (inv a)) one) (fun (ring_laws_arg : @RingLawArgs.{u} Scalar zero one add neg sub mul) => fun (zero_ne_one_arg : @Nonzero.{u} Scalar zero one) => fun (inv_mul_cancel_arg : forall (a : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), @Eq.{u} Scalar (mul (inv a) a) one) => fun (mul_inv_cancel_arg : forall (a : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), @Eq.{u} Scalar (mul a (inv a)) one) => fun (inv_one_arg : @Eq.{u} Scalar (inv one) one) => fun (div_one_arg : forall (a : Scalar), @Eq.{u} Scalar (@div.{u} Scalar mul inv a one) a) => fun (div_self_nonzero_arg : forall (a : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), @Eq.{u} Scalar (@div.{u} Scalar mul inv a a) one) => fun (zero_div_arg : forall (a : Scalar), @Eq.{u} Scalar (@div.{u} Scalar mul inv zero a) zero) => fun (mul_left_cancel_nonzero_arg : forall (a : Scalar), forall (b : Scalar), forall (c : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), forall (h : @Eq.{u} Scalar (mul a b) (mul a c)), @Eq.{u} Scalar b c) => fun (mul_right_cancel_nonzero_arg : forall (a : Scalar), forall (b : Scalar), forall (c : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), forall (h : @Eq.{u} Scalar (mul b a) (mul c a)), @Eq.{u} Scalar b c) => fun (nonzero_mul_closed_arg : forall (a : Scalar), forall (b : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), forall (hb : @Nonzero.{u} Scalar zero b), @Nonzero.{u} Scalar zero (mul a b)) => fun (mul_eq_zero_cases_arg : forall (a : Scalar), forall (b : Scalar), forall (hzero : @Eq.{u} Scalar (mul a b) zero), forall (P : Prop), forall (left_case : forall (ha : @Eq.{u} Scalar a zero), P), forall (right_case : forall (hb : @Eq.{u} Scalar b zero), P), P) => mul_inv_cancel_arg a ha)

theorem field_div_eq_mul_inv.{u} :
  forall (Scalar : Sort u), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (a : Scalar), forall (b : Scalar), @Eq.{u} Scalar (@div.{u} Scalar mul inv a b) (mul a (inv b)) :=
  fun Scalar => fun mul => fun inv => fun a => fun b => @Eq.refl.{u} Scalar (mul a (inv b))

theorem field_inv_one.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (field_args : @FieldLawArgs.{u} Scalar zero one add neg sub mul inv), @Eq.{u} Scalar (inv one) one :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun field_args => field_args (@Eq.{u} Scalar (inv one) one) (fun (ring_laws_arg : @RingLawArgs.{u} Scalar zero one add neg sub mul) => fun (zero_ne_one_arg : @Nonzero.{u} Scalar zero one) => fun (inv_mul_cancel_arg : forall (a : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), @Eq.{u} Scalar (mul (inv a) a) one) => fun (mul_inv_cancel_arg : forall (a : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), @Eq.{u} Scalar (mul a (inv a)) one) => fun (inv_one_arg : @Eq.{u} Scalar (inv one) one) => fun (div_one_arg : forall (a : Scalar), @Eq.{u} Scalar (@div.{u} Scalar mul inv a one) a) => fun (div_self_nonzero_arg : forall (a : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), @Eq.{u} Scalar (@div.{u} Scalar mul inv a a) one) => fun (zero_div_arg : forall (a : Scalar), @Eq.{u} Scalar (@div.{u} Scalar mul inv zero a) zero) => fun (mul_left_cancel_nonzero_arg : forall (a : Scalar), forall (b : Scalar), forall (c : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), forall (h : @Eq.{u} Scalar (mul a b) (mul a c)), @Eq.{u} Scalar b c) => fun (mul_right_cancel_nonzero_arg : forall (a : Scalar), forall (b : Scalar), forall (c : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), forall (h : @Eq.{u} Scalar (mul b a) (mul c a)), @Eq.{u} Scalar b c) => fun (nonzero_mul_closed_arg : forall (a : Scalar), forall (b : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), forall (hb : @Nonzero.{u} Scalar zero b), @Nonzero.{u} Scalar zero (mul a b)) => fun (mul_eq_zero_cases_arg : forall (a : Scalar), forall (b : Scalar), forall (hzero : @Eq.{u} Scalar (mul a b) zero), forall (P : Prop), forall (left_case : forall (ha : @Eq.{u} Scalar a zero), P), forall (right_case : forall (hb : @Eq.{u} Scalar b zero), P), P) => inv_one_arg)

theorem field_div_one.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (field_args : @FieldLawArgs.{u} Scalar zero one add neg sub mul inv), forall (a : Scalar), @Eq.{u} Scalar (@div.{u} Scalar mul inv a one) a :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun field_args => fun a => field_args (@Eq.{u} Scalar (@div.{u} Scalar mul inv a one) a) (fun (ring_laws_arg : @RingLawArgs.{u} Scalar zero one add neg sub mul) => fun (zero_ne_one_arg : @Nonzero.{u} Scalar zero one) => fun (inv_mul_cancel_arg : forall (a : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), @Eq.{u} Scalar (mul (inv a) a) one) => fun (mul_inv_cancel_arg : forall (a : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), @Eq.{u} Scalar (mul a (inv a)) one) => fun (inv_one_arg : @Eq.{u} Scalar (inv one) one) => fun (div_one_arg : forall (a : Scalar), @Eq.{u} Scalar (@div.{u} Scalar mul inv a one) a) => fun (div_self_nonzero_arg : forall (a : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), @Eq.{u} Scalar (@div.{u} Scalar mul inv a a) one) => fun (zero_div_arg : forall (a : Scalar), @Eq.{u} Scalar (@div.{u} Scalar mul inv zero a) zero) => fun (mul_left_cancel_nonzero_arg : forall (a : Scalar), forall (b : Scalar), forall (c : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), forall (h : @Eq.{u} Scalar (mul a b) (mul a c)), @Eq.{u} Scalar b c) => fun (mul_right_cancel_nonzero_arg : forall (a : Scalar), forall (b : Scalar), forall (c : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), forall (h : @Eq.{u} Scalar (mul b a) (mul c a)), @Eq.{u} Scalar b c) => fun (nonzero_mul_closed_arg : forall (a : Scalar), forall (b : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), forall (hb : @Nonzero.{u} Scalar zero b), @Nonzero.{u} Scalar zero (mul a b)) => fun (mul_eq_zero_cases_arg : forall (a : Scalar), forall (b : Scalar), forall (hzero : @Eq.{u} Scalar (mul a b) zero), forall (P : Prop), forall (left_case : forall (ha : @Eq.{u} Scalar a zero), P), forall (right_case : forall (hb : @Eq.{u} Scalar b zero), P), P) => div_one_arg a)

theorem field_div_self_nonzero.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (field_args : @FieldLawArgs.{u} Scalar zero one add neg sub mul inv), forall (a : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), @Eq.{u} Scalar (@div.{u} Scalar mul inv a a) one :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun field_args => fun a => fun ha => field_args (@Eq.{u} Scalar (@div.{u} Scalar mul inv a a) one) (fun (ring_laws_arg : @RingLawArgs.{u} Scalar zero one add neg sub mul) => fun (zero_ne_one_arg : @Nonzero.{u} Scalar zero one) => fun (inv_mul_cancel_arg : forall (a : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), @Eq.{u} Scalar (mul (inv a) a) one) => fun (mul_inv_cancel_arg : forall (a : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), @Eq.{u} Scalar (mul a (inv a)) one) => fun (inv_one_arg : @Eq.{u} Scalar (inv one) one) => fun (div_one_arg : forall (a : Scalar), @Eq.{u} Scalar (@div.{u} Scalar mul inv a one) a) => fun (div_self_nonzero_arg : forall (a : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), @Eq.{u} Scalar (@div.{u} Scalar mul inv a a) one) => fun (zero_div_arg : forall (a : Scalar), @Eq.{u} Scalar (@div.{u} Scalar mul inv zero a) zero) => fun (mul_left_cancel_nonzero_arg : forall (a : Scalar), forall (b : Scalar), forall (c : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), forall (h : @Eq.{u} Scalar (mul a b) (mul a c)), @Eq.{u} Scalar b c) => fun (mul_right_cancel_nonzero_arg : forall (a : Scalar), forall (b : Scalar), forall (c : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), forall (h : @Eq.{u} Scalar (mul b a) (mul c a)), @Eq.{u} Scalar b c) => fun (nonzero_mul_closed_arg : forall (a : Scalar), forall (b : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), forall (hb : @Nonzero.{u} Scalar zero b), @Nonzero.{u} Scalar zero (mul a b)) => fun (mul_eq_zero_cases_arg : forall (a : Scalar), forall (b : Scalar), forall (hzero : @Eq.{u} Scalar (mul a b) zero), forall (P : Prop), forall (left_case : forall (ha : @Eq.{u} Scalar a zero), P), forall (right_case : forall (hb : @Eq.{u} Scalar b zero), P), P) => div_self_nonzero_arg a ha)

theorem field_zero_div.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (field_args : @FieldLawArgs.{u} Scalar zero one add neg sub mul inv), forall (a : Scalar), @Eq.{u} Scalar (@div.{u} Scalar mul inv zero a) zero :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun field_args => fun a => field_args (@Eq.{u} Scalar (@div.{u} Scalar mul inv zero a) zero) (fun (ring_laws_arg : @RingLawArgs.{u} Scalar zero one add neg sub mul) => fun (zero_ne_one_arg : @Nonzero.{u} Scalar zero one) => fun (inv_mul_cancel_arg : forall (a : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), @Eq.{u} Scalar (mul (inv a) a) one) => fun (mul_inv_cancel_arg : forall (a : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), @Eq.{u} Scalar (mul a (inv a)) one) => fun (inv_one_arg : @Eq.{u} Scalar (inv one) one) => fun (div_one_arg : forall (a : Scalar), @Eq.{u} Scalar (@div.{u} Scalar mul inv a one) a) => fun (div_self_nonzero_arg : forall (a : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), @Eq.{u} Scalar (@div.{u} Scalar mul inv a a) one) => fun (zero_div_arg : forall (a : Scalar), @Eq.{u} Scalar (@div.{u} Scalar mul inv zero a) zero) => fun (mul_left_cancel_nonzero_arg : forall (a : Scalar), forall (b : Scalar), forall (c : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), forall (h : @Eq.{u} Scalar (mul a b) (mul a c)), @Eq.{u} Scalar b c) => fun (mul_right_cancel_nonzero_arg : forall (a : Scalar), forall (b : Scalar), forall (c : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), forall (h : @Eq.{u} Scalar (mul b a) (mul c a)), @Eq.{u} Scalar b c) => fun (nonzero_mul_closed_arg : forall (a : Scalar), forall (b : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), forall (hb : @Nonzero.{u} Scalar zero b), @Nonzero.{u} Scalar zero (mul a b)) => fun (mul_eq_zero_cases_arg : forall (a : Scalar), forall (b : Scalar), forall (hzero : @Eq.{u} Scalar (mul a b) zero), forall (P : Prop), forall (left_case : forall (ha : @Eq.{u} Scalar a zero), P), forall (right_case : forall (hb : @Eq.{u} Scalar b zero), P), P) => zero_div_arg a)

theorem field_mul_left_cancel_nonzero.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (field_args : @FieldLawArgs.{u} Scalar zero one add neg sub mul inv), forall (a : Scalar), forall (b : Scalar), forall (c : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), forall (h : @Eq.{u} Scalar (mul a b) (mul a c)), @Eq.{u} Scalar b c :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun field_args => fun a => fun b => fun c => fun ha => fun h => field_args (@Eq.{u} Scalar b c) (fun (ring_laws_arg : @RingLawArgs.{u} Scalar zero one add neg sub mul) => fun (zero_ne_one_arg : @Nonzero.{u} Scalar zero one) => fun (inv_mul_cancel_arg : forall (a : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), @Eq.{u} Scalar (mul (inv a) a) one) => fun (mul_inv_cancel_arg : forall (a : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), @Eq.{u} Scalar (mul a (inv a)) one) => fun (inv_one_arg : @Eq.{u} Scalar (inv one) one) => fun (div_one_arg : forall (a : Scalar), @Eq.{u} Scalar (@div.{u} Scalar mul inv a one) a) => fun (div_self_nonzero_arg : forall (a : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), @Eq.{u} Scalar (@div.{u} Scalar mul inv a a) one) => fun (zero_div_arg : forall (a : Scalar), @Eq.{u} Scalar (@div.{u} Scalar mul inv zero a) zero) => fun (mul_left_cancel_nonzero_arg : forall (a : Scalar), forall (b : Scalar), forall (c : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), forall (h : @Eq.{u} Scalar (mul a b) (mul a c)), @Eq.{u} Scalar b c) => fun (mul_right_cancel_nonzero_arg : forall (a : Scalar), forall (b : Scalar), forall (c : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), forall (h : @Eq.{u} Scalar (mul b a) (mul c a)), @Eq.{u} Scalar b c) => fun (nonzero_mul_closed_arg : forall (a : Scalar), forall (b : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), forall (hb : @Nonzero.{u} Scalar zero b), @Nonzero.{u} Scalar zero (mul a b)) => fun (mul_eq_zero_cases_arg : forall (a : Scalar), forall (b : Scalar), forall (hzero : @Eq.{u} Scalar (mul a b) zero), forall (P : Prop), forall (left_case : forall (ha : @Eq.{u} Scalar a zero), P), forall (right_case : forall (hb : @Eq.{u} Scalar b zero), P), P) => mul_left_cancel_nonzero_arg a b c ha h)

theorem field_mul_right_cancel_nonzero.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (field_args : @FieldLawArgs.{u} Scalar zero one add neg sub mul inv), forall (a : Scalar), forall (b : Scalar), forall (c : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), forall (h : @Eq.{u} Scalar (mul b a) (mul c a)), @Eq.{u} Scalar b c :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun field_args => fun a => fun b => fun c => fun ha => fun h => field_args (@Eq.{u} Scalar b c) (fun (ring_laws_arg : @RingLawArgs.{u} Scalar zero one add neg sub mul) => fun (zero_ne_one_arg : @Nonzero.{u} Scalar zero one) => fun (inv_mul_cancel_arg : forall (a : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), @Eq.{u} Scalar (mul (inv a) a) one) => fun (mul_inv_cancel_arg : forall (a : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), @Eq.{u} Scalar (mul a (inv a)) one) => fun (inv_one_arg : @Eq.{u} Scalar (inv one) one) => fun (div_one_arg : forall (a : Scalar), @Eq.{u} Scalar (@div.{u} Scalar mul inv a one) a) => fun (div_self_nonzero_arg : forall (a : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), @Eq.{u} Scalar (@div.{u} Scalar mul inv a a) one) => fun (zero_div_arg : forall (a : Scalar), @Eq.{u} Scalar (@div.{u} Scalar mul inv zero a) zero) => fun (mul_left_cancel_nonzero_arg : forall (a : Scalar), forall (b : Scalar), forall (c : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), forall (h : @Eq.{u} Scalar (mul a b) (mul a c)), @Eq.{u} Scalar b c) => fun (mul_right_cancel_nonzero_arg : forall (a : Scalar), forall (b : Scalar), forall (c : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), forall (h : @Eq.{u} Scalar (mul b a) (mul c a)), @Eq.{u} Scalar b c) => fun (nonzero_mul_closed_arg : forall (a : Scalar), forall (b : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), forall (hb : @Nonzero.{u} Scalar zero b), @Nonzero.{u} Scalar zero (mul a b)) => fun (mul_eq_zero_cases_arg : forall (a : Scalar), forall (b : Scalar), forall (hzero : @Eq.{u} Scalar (mul a b) zero), forall (P : Prop), forall (left_case : forall (ha : @Eq.{u} Scalar a zero), P), forall (right_case : forall (hb : @Eq.{u} Scalar b zero), P), P) => mul_right_cancel_nonzero_arg a b c ha h)

theorem field_nonzero_mul_closed.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (field_args : @FieldLawArgs.{u} Scalar zero one add neg sub mul inv), forall (a : Scalar), forall (b : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), forall (hb : @Nonzero.{u} Scalar zero b), @Nonzero.{u} Scalar zero (mul a b) :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun field_args => fun a => fun b => fun ha => fun hb => field_args (@Nonzero.{u} Scalar zero (mul a b)) (fun (ring_laws_arg : @RingLawArgs.{u} Scalar zero one add neg sub mul) => fun (zero_ne_one_arg : @Nonzero.{u} Scalar zero one) => fun (inv_mul_cancel_arg : forall (a : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), @Eq.{u} Scalar (mul (inv a) a) one) => fun (mul_inv_cancel_arg : forall (a : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), @Eq.{u} Scalar (mul a (inv a)) one) => fun (inv_one_arg : @Eq.{u} Scalar (inv one) one) => fun (div_one_arg : forall (a : Scalar), @Eq.{u} Scalar (@div.{u} Scalar mul inv a one) a) => fun (div_self_nonzero_arg : forall (a : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), @Eq.{u} Scalar (@div.{u} Scalar mul inv a a) one) => fun (zero_div_arg : forall (a : Scalar), @Eq.{u} Scalar (@div.{u} Scalar mul inv zero a) zero) => fun (mul_left_cancel_nonzero_arg : forall (a : Scalar), forall (b : Scalar), forall (c : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), forall (h : @Eq.{u} Scalar (mul a b) (mul a c)), @Eq.{u} Scalar b c) => fun (mul_right_cancel_nonzero_arg : forall (a : Scalar), forall (b : Scalar), forall (c : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), forall (h : @Eq.{u} Scalar (mul b a) (mul c a)), @Eq.{u} Scalar b c) => fun (nonzero_mul_closed_arg : forall (a : Scalar), forall (b : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), forall (hb : @Nonzero.{u} Scalar zero b), @Nonzero.{u} Scalar zero (mul a b)) => fun (mul_eq_zero_cases_arg : forall (a : Scalar), forall (b : Scalar), forall (hzero : @Eq.{u} Scalar (mul a b) zero), forall (P : Prop), forall (left_case : forall (ha : @Eq.{u} Scalar a zero), P), forall (right_case : forall (hb : @Eq.{u} Scalar b zero), P), P) => nonzero_mul_closed_arg a b ha hb)

theorem field_mul_eq_zero_cases.{u} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (inv : forall (a : Scalar), Scalar), forall (field_args : @FieldLawArgs.{u} Scalar zero one add neg sub mul inv), forall (a : Scalar), forall (b : Scalar), forall (hzero : @Eq.{u} Scalar (mul a b) zero), forall (P : Prop), forall (left_case : forall (ha : @Eq.{u} Scalar a zero), P), forall (right_case : forall (hb : @Eq.{u} Scalar b zero), P), P :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun inv => fun field_args => fun a => fun b => fun hzero => fun P => fun left_case => fun right_case => field_args (P) (fun (ring_laws_arg : @RingLawArgs.{u} Scalar zero one add neg sub mul) => fun (zero_ne_one_arg : @Nonzero.{u} Scalar zero one) => fun (inv_mul_cancel_arg : forall (a : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), @Eq.{u} Scalar (mul (inv a) a) one) => fun (mul_inv_cancel_arg : forall (a : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), @Eq.{u} Scalar (mul a (inv a)) one) => fun (inv_one_arg : @Eq.{u} Scalar (inv one) one) => fun (div_one_arg : forall (a : Scalar), @Eq.{u} Scalar (@div.{u} Scalar mul inv a one) a) => fun (div_self_nonzero_arg : forall (a : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), @Eq.{u} Scalar (@div.{u} Scalar mul inv a a) one) => fun (zero_div_arg : forall (a : Scalar), @Eq.{u} Scalar (@div.{u} Scalar mul inv zero a) zero) => fun (mul_left_cancel_nonzero_arg : forall (a : Scalar), forall (b : Scalar), forall (c : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), forall (h : @Eq.{u} Scalar (mul a b) (mul a c)), @Eq.{u} Scalar b c) => fun (mul_right_cancel_nonzero_arg : forall (a : Scalar), forall (b : Scalar), forall (c : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), forall (h : @Eq.{u} Scalar (mul b a) (mul c a)), @Eq.{u} Scalar b c) => fun (nonzero_mul_closed_arg : forall (a : Scalar), forall (b : Scalar), forall (ha : @Nonzero.{u} Scalar zero a), forall (hb : @Nonzero.{u} Scalar zero b), @Nonzero.{u} Scalar zero (mul a b)) => fun (mul_eq_zero_cases_arg : forall (a : Scalar), forall (b : Scalar), forall (hzero : @Eq.{u} Scalar (mul a b) zero), forall (P : Prop), forall (left_case : forall (ha : @Eq.{u} Scalar a zero), P), forall (right_case : forall (hb : @Eq.{u} Scalar b zero), P), P) => mul_eq_zero_cases_arg a b hzero P left_case right_case)
