import Std.Logic.Eq
import Mathlib.Logic.EqReasoning
import Mathlib.Algebra.Group.Basic
import Mathlib.Algebra.Group.Subgroup
import Mathlib.Algebra.Group.Subgroup.Order
import Mathlib.Algebra.Group.Quotient
import Mathlib.Algebra.Group.Quotient.Mul
import Mathlib.Algebra.Group.Quotient.Group
import Mathlib.Algebra.Group.Correspondence.Basic
import Mathlib.Algebra.Group.Correspondence.Order
import Mathlib.Algebra.Group.Correspondence

def CorrespondenceOrderEvidence.{u} :
  forall (G : Sort succ u), forall (one : G), forall (mul : forall (a : G), forall (b : G), G), forall (inv : forall (a : G), G), forall (N : forall (x : G), Prop), forall (Hpred : forall (x : G), Prop), forall (Hpred2 : forall (x : G), Prop), forall (group_args : @GroupLawArgs.{succ u} G one mul inv), forall (n_normal : @NormalSubgroupLawArgs.{succ u} G one mul inv N), forall (h_args : @SubgroupLawArgs.{succ u} G one mul inv Hpred), forall (n_le_h : forall (x : G), forall (hn : N x), Hpred x), forall (K : forall (q : @NormalQuot.{u} G one mul inv N group_args n_normal), Prop), forall (K2 : forall (q : @NormalQuot.{u} G one mul inv N group_args n_normal), Prop), forall (k_args : @SubgroupLawArgs.{succ u} (@NormalQuot.{u} G one mul inv N group_args n_normal) (@NormalQuotOne.{u} G one mul inv N group_args n_normal) (@NormalQuotMul.{u} G one mul inv N group_args n_normal) (@NormalQuotInv.{u} G one mul inv N group_args n_normal) K), forall (h_le : @SubgroupLe.{succ u} G Hpred Hpred2), forall (k_le : @SubgroupLe.{succ u} (@NormalQuot.{u} G one mul inv N group_args n_normal) K K2), Prop :=
  fun G => fun one => fun mul => fun inv => fun N => fun Hpred => fun Hpred2 => fun group_args => fun n_normal => fun h_args => fun n_le_h => fun K => fun K2 => fun k_args => fun h_le => fun k_le => forall (P : Prop), forall (mk : forall (image_mono_evidence : @SubgroupLe.{succ u} (@NormalQuot.{u} G one mul inv N group_args n_normal) (@CorrespondenceImagePred.{u} G one mul inv N Hpred group_args n_normal) (@CorrespondenceImagePred.{u} G one mul inv N Hpred2 group_args n_normal)), forall (preimage_mono_evidence : @SubgroupLe.{succ u} G (@CorrespondencePreimagePred.{u} G one mul inv N group_args n_normal K) (@CorrespondencePreimagePred.{u} G one mul inv N group_args n_normal K2)), forall (theorem_evidence : @CorrespondenceTheoremEvidence.{u} G one mul inv N Hpred group_args n_normal h_args n_le_h K k_args), P), P

theorem correspondence_order_evidence.{u} :
  forall (G : Sort succ u), forall (one : G), forall (mul : forall (a : G), forall (b : G), G), forall (inv : forall (a : G), G), forall (N : forall (x : G), Prop), forall (Hpred : forall (x : G), Prop), forall (Hpred2 : forall (x : G), Prop), forall (group_args : @GroupLawArgs.{succ u} G one mul inv), forall (n_normal : @NormalSubgroupLawArgs.{succ u} G one mul inv N), forall (h_args : @SubgroupLawArgs.{succ u} G one mul inv Hpred), forall (n_le_h : forall (x : G), forall (hn : N x), Hpred x), forall (K : forall (q : @NormalQuot.{u} G one mul inv N group_args n_normal), Prop), forall (K2 : forall (q : @NormalQuot.{u} G one mul inv N group_args n_normal), Prop), forall (k_args : @SubgroupLawArgs.{succ u} (@NormalQuot.{u} G one mul inv N group_args n_normal) (@NormalQuotOne.{u} G one mul inv N group_args n_normal) (@NormalQuotMul.{u} G one mul inv N group_args n_normal) (@NormalQuotInv.{u} G one mul inv N group_args n_normal) K), forall (h_le : @SubgroupLe.{succ u} G Hpred Hpred2), forall (k_le : @SubgroupLe.{succ u} (@NormalQuot.{u} G one mul inv N group_args n_normal) K K2), @CorrespondenceOrderEvidence.{u} G one mul inv N Hpred Hpred2 group_args n_normal h_args n_le_h K K2 k_args h_le k_le :=
  fun G => fun one => fun mul => fun inv => fun N => fun Hpred => fun Hpred2 => fun group_args => fun n_normal => fun h_args => fun n_le_h => fun K => fun K2 => fun k_args => fun h_le => fun k_le => fun (P : Prop) => fun (mk : forall (image_mono_evidence : @SubgroupLe.{succ u} (@NormalQuot.{u} G one mul inv N group_args n_normal) (@CorrespondenceImagePred.{u} G one mul inv N Hpred group_args n_normal) (@CorrespondenceImagePred.{u} G one mul inv N Hpred2 group_args n_normal)), forall (preimage_mono_evidence : @SubgroupLe.{succ u} G (@CorrespondencePreimagePred.{u} G one mul inv N group_args n_normal K) (@CorrespondencePreimagePred.{u} G one mul inv N group_args n_normal K2)), forall (theorem_evidence : @CorrespondenceTheoremEvidence.{u} G one mul inv N Hpred group_args n_normal h_args n_le_h K k_args), P) => mk (@correspondence_image_mono.{u} G one mul inv N Hpred Hpred2 group_args n_normal h_le) (@correspondence_preimage_mono.{u} G one mul inv N group_args n_normal K K2 k_le) (@correspondence_theorem_evidence.{u} G one mul inv N Hpred group_args n_normal h_args n_le_h K k_args)
