import Std.Logic.Eq
import Mathlib.Algebra.Group.Basic
import Mathlib.Algebra.Group.Subgroup
import Mathlib.Algebra.Group.Quotient

def NormalQuotMulRep.{u} :
  forall (G : Sort succ u), forall (one : G), forall (mul : forall (a : G), forall (b : G), G), forall (inv : forall (a : G), G), forall (N : forall (x : G), Prop), forall (group_args : @GroupLawArgs.{succ u} G one mul inv), forall (normal_args : @NormalSubgroupLawArgs.{succ u} G one mul inv N), forall (a : G), forall (b : G), @NormalQuot.{u} G one mul inv N group_args normal_args :=
  fun G => fun one => fun mul => fun inv => fun N => fun group_args => fun normal_args => fun a => fun b => @NormalQuotMk.{u} G one mul inv N group_args normal_args (mul a b)

theorem normal_quot_mul_rep_compat.{u} :
  forall (G : Sort succ u), forall (one : G), forall (mul : forall (a : G), forall (b : G), G), forall (inv : forall (a : G), G), forall (N : forall (x : G), Prop), forall (group_args : @GroupLawArgs.{succ u} G one mul inv), forall (normal_args : @NormalSubgroupLawArgs.{succ u} G one mul inv N), forall (a : G), forall (a2 : G), forall (b : G), forall (b2 : G), forall (ha : @NormalRel.{succ u} G one mul inv N a a2), forall (hb : @NormalRel.{succ u} G one mul inv N b b2), @Eq.{succ u} (@NormalQuot.{u} G one mul inv N group_args normal_args) (@NormalQuotMulRep.{u} G one mul inv N group_args normal_args a b) (@NormalQuotMulRep.{u} G one mul inv N group_args normal_args a2 b2) :=
  fun G => fun one => fun mul => fun inv => fun N => fun group_args => fun normal_args => fun a => fun a2 => fun b => fun b2 => fun ha => fun hb => @normal_quot_sound.{u} G one mul inv N group_args normal_args (mul a b) (mul a2 b2) (@normal_rel_mul_compat.{succ u} G one mul inv group_args N normal_args a a2 b b2 ha hb)
