import Std.Logic.Eq
import Mathlib.Logic.EqReasoning
import Mathlib.Algebra.Group.Basic
import Mathlib.Algebra.Group.Kernel.Quotient
import Mathlib.Algebra.Group.Kernel.Quotient.Mul
import Mathlib.Algebra.Group.Kernel.Quotient.Group

theorem kernel_quotient_to_h_mul.{u,v} :
  forall (G : Sort succ u), forall (oneG : G), forall (mulG : forall (a : G), forall (b : G), G), forall (invG : forall (a : G), G), forall (H : Sort succ v), forall (oneH : H), forall (mulH : forall (a : H), forall (b : H), H), forall (invH : forall (a : H), H), forall (f : forall (x : G), H), forall (hom_args : @GroupHomLawArgs.{succ u,succ v} G oneG mulG invG H oneH mulH invH f), forall (q1 : @KernelQuotient.{u,v} G H f), forall (q2 : @KernelQuotient.{u,v} G H f), @Eq.{succ v} H (@KernelQuotientToH.{u,v} G H f (@KernelQuotientMul.{u,v} G oneG mulG invG H oneH mulH invH f hom_args q1 q2)) (mulH (@KernelQuotientToH.{u,v} G H f q1) (@KernelQuotientToH.{u,v} G H f q2)) :=
  fun G => fun oneG => fun mulG => fun invG => fun H => fun oneH => fun mulH => fun invH => fun f => fun hom_args => @Quotient.indProp.{u} G (@KernelSetoid.{u,v} G H f) (fun (q1 : @KernelQuotient.{u,v} G H f) => forall (q2 : @KernelQuotient.{u,v} G H f), @Eq.{succ v} H (@KernelQuotientToH.{u,v} G H f (@KernelQuotientMul.{u,v} G oneG mulG invG H oneH mulH invH f hom_args q1 q2)) (mulH (@KernelQuotientToH.{u,v} G H f q1) (@KernelQuotientToH.{u,v} G H f q2))) (fun (a : G) => @Quotient.indProp.{u} G (@KernelSetoid.{u,v} G H f) (fun (q2 : @KernelQuotient.{u,v} G H f) => @Eq.{succ v} H (@KernelQuotientToH.{u,v} G H f (@KernelQuotientMul.{u,v} G oneG mulG invG H oneH mulH invH f hom_args (@KernelQuotientMk.{u,v} G H f a) q2)) (mulH (@KernelQuotientToH.{u,v} G H f (@KernelQuotientMk.{u,v} G H f a)) (@KernelQuotientToH.{u,v} G H f q2))) (fun (b : G) => @hom_mul.{succ u,succ v} G oneG mulG invG H oneH mulH invH f hom_args a b))

