import Std.Logic.Eq
import Mathlib.Logic.EqReasoning
import Mathlib.Algebra.Group.Basic
import Mathlib.Algebra.Group.Kernel.Quotient
import Mathlib.Algebra.Group.Kernel.Quotient.Mul

def KerQuotMul.{u,v} :
  forall (G : Sort succ u), forall (oneG : G), forall (mulG : forall (a : G), forall (b : G), G), forall (invG : forall (a : G), G), forall (H : Sort succ v), forall (oneH : H), forall (mulH : forall (a : H), forall (b : H), H), forall (invH : forall (a : H), H), forall (f : forall (x : G), H), forall (hom_args : @GroupHomLawArgs.{succ u,succ v} G oneG mulG invG H oneH mulH invH f), forall (q1 : @KerQuot.{u,v} G H f), forall (q2 : @KerQuot.{u,v} G H f), @KerQuot.{u,v} G H f :=
  fun G => fun oneG => fun mulG => fun invG => fun H => fun oneH => fun mulH => fun invH => fun f => fun hom_args => @Quotient.lift2.{u,u} G (@KerQuot.{u,v} G H f) (@KerSetoid.{u,v} G H f) (@KerQuotMulRep.{u,v} G mulG H f) (fun (a : G) => fun (a2 : G) => fun (b : G) => fun (b2 : G) => fun (ha : @Setoid.r.{u} G (@KerSetoid.{u,v} G H f) a a2) => fun (hb : @Setoid.r.{u} G (@KerSetoid.{u,v} G H f) b b2) => @ker_quot_mul_rep_compat.{u,v} G oneG mulG invG H oneH mulH invH f hom_args a a2 b b2 ha hb)

def KerQuotOne.{u,v} :
  forall (G : Sort succ u), forall (oneG : G), forall (H : Sort succ v), forall (f : forall (x : G), H), @KerQuot.{u,v} G H f :=
  fun G => fun oneG => fun H => fun f => @KerQuotMk.{u,v} G H f oneG

def KerQuotInv.{u,v} :
  forall (G : Sort succ u), forall (oneG : G), forall (mulG : forall (a : G), forall (b : G), G), forall (invG : forall (a : G), G), forall (H : Sort succ v), forall (oneH : H), forall (mulH : forall (a : H), forall (b : H), H), forall (invH : forall (a : H), H), forall (f : forall (x : G), H), forall (hom_args : @GroupHomLawArgs.{succ u,succ v} G oneG mulG invG H oneH mulH invH f), forall (q : @KerQuot.{u,v} G H f), @KerQuot.{u,v} G H f :=
  fun G => fun oneG => fun mulG => fun invG => fun H => fun oneH => fun mulH => fun invH => fun f => fun hom_args => @Quotient.lift.{u,u} G (@KerQuot.{u,v} G H f) (@KerSetoid.{u,v} G H f) (fun (a : G) => @KerQuotMk.{u,v} G H f (invG a)) (fun (a : G) => fun (b : G) => fun (h : @Setoid.r.{u} G (@KerSetoid.{u,v} G H f) a b) => @ker_quot_sound.{u,v} G H f (invG a) (invG b) (@eq_trans.{succ v} H (f (invG a)) (invH (f a)) (f (invG b)) (@hom_inv.{succ u,succ v} G oneG mulG invG H oneH mulH invH f hom_args a) (@eq_trans.{succ v} H (invH (f a)) (invH (f b)) (f (invG b)) (@eq_congr_arg.{succ v,succ v} H H invH (f a) (f b) h) (@eq_symm.{succ v} H (f (invG b)) (invH (f b)) (@hom_inv.{succ u,succ v} G oneG mulG invG H oneH mulH invH f hom_args b)))))

theorem ker_quot_mul_mk.{u,v} :
  forall (G : Sort succ u), forall (oneG : G), forall (mulG : forall (a : G), forall (b : G), G), forall (invG : forall (a : G), G), forall (H : Sort succ v), forall (oneH : H), forall (mulH : forall (a : H), forall (b : H), H), forall (invH : forall (a : H), H), forall (f : forall (x : G), H), forall (hom_args : @GroupHomLawArgs.{succ u,succ v} G oneG mulG invG H oneH mulH invH f), forall (a : G), forall (b : G), @Eq.{succ u} (@KerQuot.{u,v} G H f) (@KerQuotMul.{u,v} G oneG mulG invG H oneH mulH invH f hom_args (@KerQuotMk.{u,v} G H f a) (@KerQuotMk.{u,v} G H f b)) (@KerQuotMk.{u,v} G H f (mulG a b)) :=
  fun G => fun oneG => fun mulG => fun invG => fun H => fun oneH => fun mulH => fun invH => fun f => fun hom_args => fun a => fun b => @Eq.refl.{succ u} (@KerQuot.{u,v} G H f) (@KerQuotMk.{u,v} G H f (mulG a b))

theorem ker_quot_inv_mk.{u,v} :
  forall (G : Sort succ u), forall (oneG : G), forall (mulG : forall (a : G), forall (b : G), G), forall (invG : forall (a : G), G), forall (H : Sort succ v), forall (oneH : H), forall (mulH : forall (a : H), forall (b : H), H), forall (invH : forall (a : H), H), forall (f : forall (x : G), H), forall (hom_args : @GroupHomLawArgs.{succ u,succ v} G oneG mulG invG H oneH mulH invH f), forall (a : G), @Eq.{succ u} (@KerQuot.{u,v} G H f) (@KerQuotInv.{u,v} G oneG mulG invG H oneH mulH invH f hom_args (@KerQuotMk.{u,v} G H f a)) (@KerQuotMk.{u,v} G H f (invG a)) :=
  fun G => fun oneG => fun mulG => fun invG => fun H => fun oneH => fun mulH => fun invH => fun f => fun hom_args => fun a => @Eq.refl.{succ u} (@KerQuot.{u,v} G H f) (@KerQuotMk.{u,v} G H f (invG a))

theorem ker_quot_mul_assoc.{u,v} :
  forall (G : Sort succ u), forall (oneG : G), forall (mulG : forall (a : G), forall (b : G), G), forall (invG : forall (a : G), G), forall (H : Sort succ v), forall (oneH : H), forall (mulH : forall (a : H), forall (b : H), H), forall (invH : forall (a : H), H), forall (f : forall (x : G), H), forall (group_args : @GroupLawArgs.{succ u} G oneG mulG invG), forall (hom_args : @GroupHomLawArgs.{succ u,succ v} G oneG mulG invG H oneH mulH invH f), forall (q1 : @KerQuot.{u,v} G H f), forall (q2 : @KerQuot.{u,v} G H f), forall (q3 : @KerQuot.{u,v} G H f), @Eq.{succ u} (@KerQuot.{u,v} G H f) (@KerQuotMul.{u,v} G oneG mulG invG H oneH mulH invH f hom_args (@KerQuotMul.{u,v} G oneG mulG invG H oneH mulH invH f hom_args q1 q2) q3) (@KerQuotMul.{u,v} G oneG mulG invG H oneH mulH invH f hom_args q1 (@KerQuotMul.{u,v} G oneG mulG invG H oneH mulH invH f hom_args q2 q3)) :=
  fun G => fun oneG => fun mulG => fun invG => fun H => fun oneH => fun mulH => fun invH => fun f => fun group_args => fun hom_args => @Quotient.indProp.{u} G (@KerSetoid.{u,v} G H f) (fun (q1 : @KerQuot.{u,v} G H f) => forall (q2 : @KerQuot.{u,v} G H f), forall (q3 : @KerQuot.{u,v} G H f), @Eq.{succ u} (@KerQuot.{u,v} G H f) (@KerQuotMul.{u,v} G oneG mulG invG H oneH mulH invH f hom_args (@KerQuotMul.{u,v} G oneG mulG invG H oneH mulH invH f hom_args q1 q2) q3) (@KerQuotMul.{u,v} G oneG mulG invG H oneH mulH invH f hom_args q1 (@KerQuotMul.{u,v} G oneG mulG invG H oneH mulH invH f hom_args q2 q3))) (fun (a : G) => @Quotient.indProp.{u} G (@KerSetoid.{u,v} G H f) (fun (q2 : @KerQuot.{u,v} G H f) => forall (q3 : @KerQuot.{u,v} G H f), @Eq.{succ u} (@KerQuot.{u,v} G H f) (@KerQuotMul.{u,v} G oneG mulG invG H oneH mulH invH f hom_args (@KerQuotMul.{u,v} G oneG mulG invG H oneH mulH invH f hom_args (@KerQuotMk.{u,v} G H f a) q2) q3) (@KerQuotMul.{u,v} G oneG mulG invG H oneH mulH invH f hom_args (@KerQuotMk.{u,v} G H f a) (@KerQuotMul.{u,v} G oneG mulG invG H oneH mulH invH f hom_args q2 q3))) (fun (b : G) => @Quotient.indProp.{u} G (@KerSetoid.{u,v} G H f) (fun (q3 : @KerQuot.{u,v} G H f) => @Eq.{succ u} (@KerQuot.{u,v} G H f) (@KerQuotMul.{u,v} G oneG mulG invG H oneH mulH invH f hom_args (@KerQuotMul.{u,v} G oneG mulG invG H oneH mulH invH f hom_args (@KerQuotMk.{u,v} G H f a) (@KerQuotMk.{u,v} G H f b)) q3) (@KerQuotMul.{u,v} G oneG mulG invG H oneH mulH invH f hom_args (@KerQuotMk.{u,v} G H f a) (@KerQuotMul.{u,v} G oneG mulG invG H oneH mulH invH f hom_args (@KerQuotMk.{u,v} G H f b) q3))) (fun (c : G) => @ker_quot_sound.{u,v} G H f (mulG (mulG a b) c) (mulG a (mulG b c)) (@eq_congr_arg.{succ u,succ v} G H f (mulG (mulG a b) c) (mulG a (mulG b c)) (@group_mul_assoc.{succ u} G oneG mulG invG group_args a b c)))))

theorem ker_quot_one_mul.{u,v} :
  forall (G : Sort succ u), forall (oneG : G), forall (mulG : forall (a : G), forall (b : G), G), forall (invG : forall (a : G), G), forall (H : Sort succ v), forall (oneH : H), forall (mulH : forall (a : H), forall (b : H), H), forall (invH : forall (a : H), H), forall (f : forall (x : G), H), forall (group_args : @GroupLawArgs.{succ u} G oneG mulG invG), forall (hom_args : @GroupHomLawArgs.{succ u,succ v} G oneG mulG invG H oneH mulH invH f), forall (q : @KerQuot.{u,v} G H f), @Eq.{succ u} (@KerQuot.{u,v} G H f) (@KerQuotMul.{u,v} G oneG mulG invG H oneH mulH invH f hom_args (@KerQuotOne.{u,v} G oneG H f) q) q :=
  fun G => fun oneG => fun mulG => fun invG => fun H => fun oneH => fun mulH => fun invH => fun f => fun group_args => fun hom_args => @Quotient.indProp.{u} G (@KerSetoid.{u,v} G H f) (fun (q : @KerQuot.{u,v} G H f) => @Eq.{succ u} (@KerQuot.{u,v} G H f) (@KerQuotMul.{u,v} G oneG mulG invG H oneH mulH invH f hom_args (@KerQuotOne.{u,v} G oneG H f) q) q) (fun (a : G) => @ker_quot_sound.{u,v} G H f (mulG oneG a) a (@eq_congr_arg.{succ u,succ v} G H f (mulG oneG a) a (@group_one_mul.{succ u} G oneG mulG invG group_args a)))

theorem ker_quot_mul_one.{u,v} :
  forall (G : Sort succ u), forall (oneG : G), forall (mulG : forall (a : G), forall (b : G), G), forall (invG : forall (a : G), G), forall (H : Sort succ v), forall (oneH : H), forall (mulH : forall (a : H), forall (b : H), H), forall (invH : forall (a : H), H), forall (f : forall (x : G), H), forall (group_args : @GroupLawArgs.{succ u} G oneG mulG invG), forall (hom_args : @GroupHomLawArgs.{succ u,succ v} G oneG mulG invG H oneH mulH invH f), forall (q : @KerQuot.{u,v} G H f), @Eq.{succ u} (@KerQuot.{u,v} G H f) (@KerQuotMul.{u,v} G oneG mulG invG H oneH mulH invH f hom_args q (@KerQuotOne.{u,v} G oneG H f)) q :=
  fun G => fun oneG => fun mulG => fun invG => fun H => fun oneH => fun mulH => fun invH => fun f => fun group_args => fun hom_args => @Quotient.indProp.{u} G (@KerSetoid.{u,v} G H f) (fun (q : @KerQuot.{u,v} G H f) => @Eq.{succ u} (@KerQuot.{u,v} G H f) (@KerQuotMul.{u,v} G oneG mulG invG H oneH mulH invH f hom_args q (@KerQuotOne.{u,v} G oneG H f)) q) (fun (a : G) => @ker_quot_sound.{u,v} G H f (mulG a oneG) a (@eq_congr_arg.{succ u,succ v} G H f (mulG a oneG) a (@group_mul_one.{succ u} G oneG mulG invG group_args a)))

theorem ker_quot_inv_mul.{u,v} :
  forall (G : Sort succ u), forall (oneG : G), forall (mulG : forall (a : G), forall (b : G), G), forall (invG : forall (a : G), G), forall (H : Sort succ v), forall (oneH : H), forall (mulH : forall (a : H), forall (b : H), H), forall (invH : forall (a : H), H), forall (f : forall (x : G), H), forall (group_args : @GroupLawArgs.{succ u} G oneG mulG invG), forall (hom_args : @GroupHomLawArgs.{succ u,succ v} G oneG mulG invG H oneH mulH invH f), forall (q : @KerQuot.{u,v} G H f), @Eq.{succ u} (@KerQuot.{u,v} G H f) (@KerQuotMul.{u,v} G oneG mulG invG H oneH mulH invH f hom_args (@KerQuotInv.{u,v} G oneG mulG invG H oneH mulH invH f hom_args q) q) (@KerQuotOne.{u,v} G oneG H f) :=
  fun G => fun oneG => fun mulG => fun invG => fun H => fun oneH => fun mulH => fun invH => fun f => fun group_args => fun hom_args => @Quotient.indProp.{u} G (@KerSetoid.{u,v} G H f) (fun (q : @KerQuot.{u,v} G H f) => @Eq.{succ u} (@KerQuot.{u,v} G H f) (@KerQuotMul.{u,v} G oneG mulG invG H oneH mulH invH f hom_args (@KerQuotInv.{u,v} G oneG mulG invG H oneH mulH invH f hom_args q) q) (@KerQuotOne.{u,v} G oneG H f)) (fun (a : G) => @ker_quot_sound.{u,v} G H f (mulG (invG a) a) oneG (@eq_congr_arg.{succ u,succ v} G H f (mulG (invG a) a) oneG (@group_inv_mul.{succ u} G oneG mulG invG group_args a)))

theorem ker_quot_mul_inv.{u,v} :
  forall (G : Sort succ u), forall (oneG : G), forall (mulG : forall (a : G), forall (b : G), G), forall (invG : forall (a : G), G), forall (H : Sort succ v), forall (oneH : H), forall (mulH : forall (a : H), forall (b : H), H), forall (invH : forall (a : H), H), forall (f : forall (x : G), H), forall (group_args : @GroupLawArgs.{succ u} G oneG mulG invG), forall (hom_args : @GroupHomLawArgs.{succ u,succ v} G oneG mulG invG H oneH mulH invH f), forall (q : @KerQuot.{u,v} G H f), @Eq.{succ u} (@KerQuot.{u,v} G H f) (@KerQuotMul.{u,v} G oneG mulG invG H oneH mulH invH f hom_args q (@KerQuotInv.{u,v} G oneG mulG invG H oneH mulH invH f hom_args q)) (@KerQuotOne.{u,v} G oneG H f) :=
  fun G => fun oneG => fun mulG => fun invG => fun H => fun oneH => fun mulH => fun invH => fun f => fun group_args => fun hom_args => @Quotient.indProp.{u} G (@KerSetoid.{u,v} G H f) (fun (q : @KerQuot.{u,v} G H f) => @Eq.{succ u} (@KerQuot.{u,v} G H f) (@KerQuotMul.{u,v} G oneG mulG invG H oneH mulH invH f hom_args q (@KerQuotInv.{u,v} G oneG mulG invG H oneH mulH invH f hom_args q)) (@KerQuotOne.{u,v} G oneG H f)) (fun (a : G) => @ker_quot_sound.{u,v} G H f (mulG a (invG a)) oneG (@eq_congr_arg.{succ u,succ v} G H f (mulG a (invG a)) oneG (@group_mul_inv.{succ u} G oneG mulG invG group_args a)))

