import Std.Logic.Eq
import Mathlib.Logic.EqReasoning
import Mathlib.Algebra.Group.Basic
import Mathlib.Algebra.Group.Kernel.Quotient
import Mathlib.Algebra.Group.Kernel.Quotient.Mul

def KernelQuotientMul.{u,v} :
  forall (G : Sort succ u), forall (oneG : G), forall (mulG : forall (a : G), forall (b : G), G), forall (invG : forall (a : G), G), forall (H : Sort succ v), forall (oneH : H), forall (mulH : forall (a : H), forall (b : H), H), forall (invH : forall (a : H), H), forall (f : forall (x : G), H), forall (hom_args : @GroupHomLawArgs.{succ u,succ v} G oneG mulG invG H oneH mulH invH f), forall (q1 : @KernelQuotient.{u,v} G H f), forall (q2 : @KernelQuotient.{u,v} G H f), @KernelQuotient.{u,v} G H f :=
  fun G => fun oneG => fun mulG => fun invG => fun H => fun oneH => fun mulH => fun invH => fun f => fun hom_args => @Quotient.lift2.{u,u} G (@KernelQuotient.{u,v} G H f) (@KerSetoid.{u,v} G H f) (@KernelQuotientMulRep.{u,v} G mulG H f) (fun (a : G) => fun (a2 : G) => fun (b : G) => fun (b2 : G) => fun (ha : @Setoid.r.{u} G (@KerSetoid.{u,v} G H f) a a2) => fun (hb : @Setoid.r.{u} G (@KerSetoid.{u,v} G H f) b b2) => @kernel_quotient_mul_rep_compat.{u,v} G oneG mulG invG H oneH mulH invH f hom_args a a2 b b2 ha hb)

def KernelQuotientOne.{u,v} :
  forall (G : Sort succ u), forall (oneG : G), forall (H : Sort succ v), forall (f : forall (x : G), H), @KernelQuotient.{u,v} G H f :=
  fun G => fun oneG => fun H => fun f => @KernelQuotientMk.{u,v} G H f oneG

def KernelQuotientInv.{u,v} :
  forall (G : Sort succ u), forall (oneG : G), forall (mulG : forall (a : G), forall (b : G), G), forall (invG : forall (a : G), G), forall (H : Sort succ v), forall (oneH : H), forall (mulH : forall (a : H), forall (b : H), H), forall (invH : forall (a : H), H), forall (f : forall (x : G), H), forall (hom_args : @GroupHomLawArgs.{succ u,succ v} G oneG mulG invG H oneH mulH invH f), forall (q : @KernelQuotient.{u,v} G H f), @KernelQuotient.{u,v} G H f :=
  fun G => fun oneG => fun mulG => fun invG => fun H => fun oneH => fun mulH => fun invH => fun f => fun hom_args => @Quotient.lift.{u,u} G (@KernelQuotient.{u,v} G H f) (@KerSetoid.{u,v} G H f) (fun (a : G) => @KernelQuotientMk.{u,v} G H f (invG a)) (fun (a : G) => fun (b : G) => fun (h : @Setoid.r.{u} G (@KerSetoid.{u,v} G H f) a b) => @kernel_quotient_sound.{u,v} G H f (invG a) (invG b) (@eq_trans.{succ v} H (f (invG a)) (invH (f a)) (f (invG b)) (@hom_inv.{succ u,succ v} G oneG mulG invG H oneH mulH invH f hom_args a) (@eq_trans.{succ v} H (invH (f a)) (invH (f b)) (f (invG b)) (@eq_congr_arg.{succ v,succ v} H H invH (f a) (f b) h) (@eq_symm.{succ v} H (f (invG b)) (invH (f b)) (@hom_inv.{succ u,succ v} G oneG mulG invG H oneH mulH invH f hom_args b)))))

theorem kernel_quotient_mul_mk.{u,v} :
  forall (G : Sort succ u), forall (oneG : G), forall (mulG : forall (a : G), forall (b : G), G), forall (invG : forall (a : G), G), forall (H : Sort succ v), forall (oneH : H), forall (mulH : forall (a : H), forall (b : H), H), forall (invH : forall (a : H), H), forall (f : forall (x : G), H), forall (hom_args : @GroupHomLawArgs.{succ u,succ v} G oneG mulG invG H oneH mulH invH f), forall (a : G), forall (b : G), @Eq.{succ u} (@KernelQuotient.{u,v} G H f) (@KernelQuotientMul.{u,v} G oneG mulG invG H oneH mulH invH f hom_args (@KernelQuotientMk.{u,v} G H f a) (@KernelQuotientMk.{u,v} G H f b)) (@KernelQuotientMk.{u,v} G H f (mulG a b)) :=
  fun G => fun oneG => fun mulG => fun invG => fun H => fun oneH => fun mulH => fun invH => fun f => fun hom_args => fun a => fun b => @Eq.refl.{succ u} (@KernelQuotient.{u,v} G H f) (@KernelQuotientMk.{u,v} G H f (mulG a b))

theorem kernel_quotient_inv_mk.{u,v} :
  forall (G : Sort succ u), forall (oneG : G), forall (mulG : forall (a : G), forall (b : G), G), forall (invG : forall (a : G), G), forall (H : Sort succ v), forall (oneH : H), forall (mulH : forall (a : H), forall (b : H), H), forall (invH : forall (a : H), H), forall (f : forall (x : G), H), forall (hom_args : @GroupHomLawArgs.{succ u,succ v} G oneG mulG invG H oneH mulH invH f), forall (a : G), @Eq.{succ u} (@KernelQuotient.{u,v} G H f) (@KernelQuotientInv.{u,v} G oneG mulG invG H oneH mulH invH f hom_args (@KernelQuotientMk.{u,v} G H f a)) (@KernelQuotientMk.{u,v} G H f (invG a)) :=
  fun G => fun oneG => fun mulG => fun invG => fun H => fun oneH => fun mulH => fun invH => fun f => fun hom_args => fun a => @Eq.refl.{succ u} (@KernelQuotient.{u,v} G H f) (@KernelQuotientMk.{u,v} G H f (invG a))

theorem kernel_quotient_mul_assoc.{u,v} :
  forall (G : Sort succ u), forall (oneG : G), forall (mulG : forall (a : G), forall (b : G), G), forall (invG : forall (a : G), G), forall (H : Sort succ v), forall (oneH : H), forall (mulH : forall (a : H), forall (b : H), H), forall (invH : forall (a : H), H), forall (f : forall (x : G), H), forall (group_args : @GroupLawArgs.{succ u} G oneG mulG invG), forall (hom_args : @GroupHomLawArgs.{succ u,succ v} G oneG mulG invG H oneH mulH invH f), forall (q1 : @KernelQuotient.{u,v} G H f), forall (q2 : @KernelQuotient.{u,v} G H f), forall (q3 : @KernelQuotient.{u,v} G H f), @Eq.{succ u} (@KernelQuotient.{u,v} G H f) (@KernelQuotientMul.{u,v} G oneG mulG invG H oneH mulH invH f hom_args (@KernelQuotientMul.{u,v} G oneG mulG invG H oneH mulH invH f hom_args q1 q2) q3) (@KernelQuotientMul.{u,v} G oneG mulG invG H oneH mulH invH f hom_args q1 (@KernelQuotientMul.{u,v} G oneG mulG invG H oneH mulH invH f hom_args q2 q3)) :=
  fun G => fun oneG => fun mulG => fun invG => fun H => fun oneH => fun mulH => fun invH => fun f => fun group_args => fun hom_args => @Quotient.indProp.{u} G (@KerSetoid.{u,v} G H f) (fun (q1 : @KernelQuotient.{u,v} G H f) => forall (q2 : @KernelQuotient.{u,v} G H f), forall (q3 : @KernelQuotient.{u,v} G H f), @Eq.{succ u} (@KernelQuotient.{u,v} G H f) (@KernelQuotientMul.{u,v} G oneG mulG invG H oneH mulH invH f hom_args (@KernelQuotientMul.{u,v} G oneG mulG invG H oneH mulH invH f hom_args q1 q2) q3) (@KernelQuotientMul.{u,v} G oneG mulG invG H oneH mulH invH f hom_args q1 (@KernelQuotientMul.{u,v} G oneG mulG invG H oneH mulH invH f hom_args q2 q3))) (fun (a : G) => @Quotient.indProp.{u} G (@KerSetoid.{u,v} G H f) (fun (q2 : @KernelQuotient.{u,v} G H f) => forall (q3 : @KernelQuotient.{u,v} G H f), @Eq.{succ u} (@KernelQuotient.{u,v} G H f) (@KernelQuotientMul.{u,v} G oneG mulG invG H oneH mulH invH f hom_args (@KernelQuotientMul.{u,v} G oneG mulG invG H oneH mulH invH f hom_args (@KernelQuotientMk.{u,v} G H f a) q2) q3) (@KernelQuotientMul.{u,v} G oneG mulG invG H oneH mulH invH f hom_args (@KernelQuotientMk.{u,v} G H f a) (@KernelQuotientMul.{u,v} G oneG mulG invG H oneH mulH invH f hom_args q2 q3))) (fun (b : G) => @Quotient.indProp.{u} G (@KerSetoid.{u,v} G H f) (fun (q3 : @KernelQuotient.{u,v} G H f) => @Eq.{succ u} (@KernelQuotient.{u,v} G H f) (@KernelQuotientMul.{u,v} G oneG mulG invG H oneH mulH invH f hom_args (@KernelQuotientMul.{u,v} G oneG mulG invG H oneH mulH invH f hom_args (@KernelQuotientMk.{u,v} G H f a) (@KernelQuotientMk.{u,v} G H f b)) q3) (@KernelQuotientMul.{u,v} G oneG mulG invG H oneH mulH invH f hom_args (@KernelQuotientMk.{u,v} G H f a) (@KernelQuotientMul.{u,v} G oneG mulG invG H oneH mulH invH f hom_args (@KernelQuotientMk.{u,v} G H f b) q3))) (fun (c : G) => @kernel_quotient_sound.{u,v} G H f (mulG (mulG a b) c) (mulG a (mulG b c)) (@eq_congr_arg.{succ u,succ v} G H f (mulG (mulG a b) c) (mulG a (mulG b c)) (@group_mul_assoc.{succ u} G oneG mulG invG group_args a b c)))))

theorem kernel_quotient_one_mul.{u,v} :
  forall (G : Sort succ u), forall (oneG : G), forall (mulG : forall (a : G), forall (b : G), G), forall (invG : forall (a : G), G), forall (H : Sort succ v), forall (oneH : H), forall (mulH : forall (a : H), forall (b : H), H), forall (invH : forall (a : H), H), forall (f : forall (x : G), H), forall (group_args : @GroupLawArgs.{succ u} G oneG mulG invG), forall (hom_args : @GroupHomLawArgs.{succ u,succ v} G oneG mulG invG H oneH mulH invH f), forall (q : @KernelQuotient.{u,v} G H f), @Eq.{succ u} (@KernelQuotient.{u,v} G H f) (@KernelQuotientMul.{u,v} G oneG mulG invG H oneH mulH invH f hom_args (@KernelQuotientOne.{u,v} G oneG H f) q) q :=
  fun G => fun oneG => fun mulG => fun invG => fun H => fun oneH => fun mulH => fun invH => fun f => fun group_args => fun hom_args => @Quotient.indProp.{u} G (@KerSetoid.{u,v} G H f) (fun (q : @KernelQuotient.{u,v} G H f) => @Eq.{succ u} (@KernelQuotient.{u,v} G H f) (@KernelQuotientMul.{u,v} G oneG mulG invG H oneH mulH invH f hom_args (@KernelQuotientOne.{u,v} G oneG H f) q) q) (fun (a : G) => @kernel_quotient_sound.{u,v} G H f (mulG oneG a) a (@eq_congr_arg.{succ u,succ v} G H f (mulG oneG a) a (@group_one_mul.{succ u} G oneG mulG invG group_args a)))

theorem kernel_quotient_mul_one.{u,v} :
  forall (G : Sort succ u), forall (oneG : G), forall (mulG : forall (a : G), forall (b : G), G), forall (invG : forall (a : G), G), forall (H : Sort succ v), forall (oneH : H), forall (mulH : forall (a : H), forall (b : H), H), forall (invH : forall (a : H), H), forall (f : forall (x : G), H), forall (group_args : @GroupLawArgs.{succ u} G oneG mulG invG), forall (hom_args : @GroupHomLawArgs.{succ u,succ v} G oneG mulG invG H oneH mulH invH f), forall (q : @KernelQuotient.{u,v} G H f), @Eq.{succ u} (@KernelQuotient.{u,v} G H f) (@KernelQuotientMul.{u,v} G oneG mulG invG H oneH mulH invH f hom_args q (@KernelQuotientOne.{u,v} G oneG H f)) q :=
  fun G => fun oneG => fun mulG => fun invG => fun H => fun oneH => fun mulH => fun invH => fun f => fun group_args => fun hom_args => @Quotient.indProp.{u} G (@KerSetoid.{u,v} G H f) (fun (q : @KernelQuotient.{u,v} G H f) => @Eq.{succ u} (@KernelQuotient.{u,v} G H f) (@KernelQuotientMul.{u,v} G oneG mulG invG H oneH mulH invH f hom_args q (@KernelQuotientOne.{u,v} G oneG H f)) q) (fun (a : G) => @kernel_quotient_sound.{u,v} G H f (mulG a oneG) a (@eq_congr_arg.{succ u,succ v} G H f (mulG a oneG) a (@group_mul_one.{succ u} G oneG mulG invG group_args a)))

theorem kernel_quotient_inv_mul.{u,v} :
  forall (G : Sort succ u), forall (oneG : G), forall (mulG : forall (a : G), forall (b : G), G), forall (invG : forall (a : G), G), forall (H : Sort succ v), forall (oneH : H), forall (mulH : forall (a : H), forall (b : H), H), forall (invH : forall (a : H), H), forall (f : forall (x : G), H), forall (group_args : @GroupLawArgs.{succ u} G oneG mulG invG), forall (hom_args : @GroupHomLawArgs.{succ u,succ v} G oneG mulG invG H oneH mulH invH f), forall (q : @KernelQuotient.{u,v} G H f), @Eq.{succ u} (@KernelQuotient.{u,v} G H f) (@KernelQuotientMul.{u,v} G oneG mulG invG H oneH mulH invH f hom_args (@KernelQuotientInv.{u,v} G oneG mulG invG H oneH mulH invH f hom_args q) q) (@KernelQuotientOne.{u,v} G oneG H f) :=
  fun G => fun oneG => fun mulG => fun invG => fun H => fun oneH => fun mulH => fun invH => fun f => fun group_args => fun hom_args => @Quotient.indProp.{u} G (@KerSetoid.{u,v} G H f) (fun (q : @KernelQuotient.{u,v} G H f) => @Eq.{succ u} (@KernelQuotient.{u,v} G H f) (@KernelQuotientMul.{u,v} G oneG mulG invG H oneH mulH invH f hom_args (@KernelQuotientInv.{u,v} G oneG mulG invG H oneH mulH invH f hom_args q) q) (@KernelQuotientOne.{u,v} G oneG H f)) (fun (a : G) => @kernel_quotient_sound.{u,v} G H f (mulG (invG a) a) oneG (@eq_congr_arg.{succ u,succ v} G H f (mulG (invG a) a) oneG (@group_inv_mul.{succ u} G oneG mulG invG group_args a)))

theorem kernel_quotient_mul_inv.{u,v} :
  forall (G : Sort succ u), forall (oneG : G), forall (mulG : forall (a : G), forall (b : G), G), forall (invG : forall (a : G), G), forall (H : Sort succ v), forall (oneH : H), forall (mulH : forall (a : H), forall (b : H), H), forall (invH : forall (a : H), H), forall (f : forall (x : G), H), forall (group_args : @GroupLawArgs.{succ u} G oneG mulG invG), forall (hom_args : @GroupHomLawArgs.{succ u,succ v} G oneG mulG invG H oneH mulH invH f), forall (q : @KernelQuotient.{u,v} G H f), @Eq.{succ u} (@KernelQuotient.{u,v} G H f) (@KernelQuotientMul.{u,v} G oneG mulG invG H oneH mulH invH f hom_args q (@KernelQuotientInv.{u,v} G oneG mulG invG H oneH mulH invH f hom_args q)) (@KernelQuotientOne.{u,v} G oneG H f) :=
  fun G => fun oneG => fun mulG => fun invG => fun H => fun oneH => fun mulH => fun invH => fun f => fun group_args => fun hom_args => @Quotient.indProp.{u} G (@KerSetoid.{u,v} G H f) (fun (q : @KernelQuotient.{u,v} G H f) => @Eq.{succ u} (@KernelQuotient.{u,v} G H f) (@KernelQuotientMul.{u,v} G oneG mulG invG H oneH mulH invH f hom_args q (@KernelQuotientInv.{u,v} G oneG mulG invG H oneH mulH invH f hom_args q)) (@KernelQuotientOne.{u,v} G oneG H f)) (fun (a : G) => @kernel_quotient_sound.{u,v} G H f (mulG a (invG a)) oneG (@eq_congr_arg.{succ u,succ v} G H f (mulG a (invG a)) oneG (@group_mul_inv.{succ u} G oneG mulG invG group_args a)))

