import Std.Logic.Eq

def Matrix.{u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Row : Sort v), forall (Col : Sort w), forall (entries : forall (i : Row), forall (j : Col), Scalar), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Row => fun Col => fun entries => forall (P : Prop), forall (mk : P), P

def MatrixEq.{u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Row : Sort v), forall (Col : Sort w), forall (left : forall (i : Row), forall (j : Col), Scalar), forall (right : forall (i : Row), forall (j : Col), Scalar), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Row => fun Col => fun left => fun right => forall (i : Row), forall (j : Col), @Eq.{u} Scalar (left i j) (right i j)

def MatrixAdd.{u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Row : Sort v), forall (Col : Sort w), forall (left : forall (i : Row), forall (j : Col), Scalar), forall (right : forall (i : Row), forall (j : Col), Scalar), forall (i : Row), forall (j : Col), Scalar :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Row => fun Col => fun left => fun right => fun i => fun j => add (left i j) (right i j)

def MatrixTranspose.{u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Row : Sort v), forall (Col : Sort w), forall (entries : forall (i : Row), forall (j : Col), Scalar), forall (j : Col), forall (i : Row), Scalar :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Row => fun Col => fun entries => fun j => fun i => entries i j

def MatrixProductEvidence.{u,v,w,z} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Row : Sort v), forall (Col : Sort w), forall (Mid : Sort z), forall (matrix_mul : forall (left : forall (i : Row), forall (j : Mid), Scalar), forall (right : forall (i : Mid), forall (j : Col), Scalar), forall (i : Row), forall (j : Col), Scalar), forall (left : forall (i : Row), forall (j : Mid), Scalar), forall (right : forall (i : Mid), forall (j : Col), Scalar), forall (product : forall (i : Row), forall (j : Col), Scalar), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Row => fun Col => fun Mid => fun matrix_mul => fun left => fun right => fun product => forall (P : Prop), forall (mk : forall (product_eq : @MatrixEq.{u,v,w} Scalar zero one add neg sub mul Row Col product (matrix_mul left right)), P), P

def SquareMatrixMulLawArgs.{u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Index : Sort v), forall (matrix_mul : forall (left : forall (i : Index), forall (j : Index), Scalar), forall (right : forall (i : Index), forall (j : Index), Scalar), forall (i : Index), forall (j : Index), Scalar), forall (matrix_one : forall (i : Index), forall (j : Index), Scalar), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Index => fun matrix_mul => fun matrix_one => forall (P : Prop), forall (mk : forall (mul_assoc : forall (A : forall (i : Index), forall (j : Index), Scalar), forall (B : forall (i : Index), forall (j : Index), Scalar), forall (C : forall (i : Index), forall (j : Index), Scalar), @MatrixEq.{u,v,v} Scalar zero one add neg sub mul Index Index (matrix_mul (matrix_mul A B) C) (matrix_mul A (matrix_mul B C))), forall (left_unit : forall (A : forall (i : Index), forall (j : Index), Scalar), @MatrixEq.{u,v,v} Scalar zero one add neg sub mul Index Index (matrix_mul matrix_one A) A), forall (right_unit : forall (A : forall (i : Index), forall (j : Index), Scalar), @MatrixEq.{u,v,v} Scalar zero one add neg sub mul Index Index (matrix_mul A matrix_one) A), P), P

theorem matrix_intro.{u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Row : Sort v), forall (Col : Sort w), forall (entries : forall (i : Row), forall (j : Col), Scalar), @Matrix.{u,v,w} Scalar zero one add neg sub mul Row Col entries :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Row => fun Col => fun entries => fun (P : Prop) => fun (mk : P) => mk

theorem matrix_eq_intro.{u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Row : Sort v), forall (Col : Sort w), forall (left : forall (i : Row), forall (j : Col), Scalar), forall (right : forall (i : Row), forall (j : Col), Scalar), forall (pointwise : forall (i : Row), forall (j : Col), @Eq.{u} Scalar (left i j) (right i j)), @MatrixEq.{u,v,w} Scalar zero one add neg sub mul Row Col left right :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Row => fun Col => fun left => fun right => fun pointwise => pointwise

theorem matrix_eq_apply.{u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Row : Sort v), forall (Col : Sort w), forall (left : forall (i : Row), forall (j : Col), Scalar), forall (right : forall (i : Row), forall (j : Col), Scalar), forall (matrix_eq : @MatrixEq.{u,v,w} Scalar zero one add neg sub mul Row Col left right), forall (i : Row), forall (j : Col), @Eq.{u} Scalar (left i j) (right i j) :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Row => fun Col => fun left => fun right => fun matrix_eq => fun i => fun j => matrix_eq i j

theorem matrix_add_entry.{u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Row : Sort v), forall (Col : Sort w), forall (left : forall (i : Row), forall (j : Col), Scalar), forall (right : forall (i : Row), forall (j : Col), Scalar), forall (i : Row), forall (j : Col), @Eq.{u} Scalar (@MatrixAdd.{u,v,w} Scalar zero one add neg sub mul Row Col left right i j) (add (left i j) (right i j)) :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Row => fun Col => fun left => fun right => fun i => fun j => @Eq.refl.{u} Scalar (add (left i j) (right i j))

theorem matrix_transpose_entry.{u,v,w} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Row : Sort v), forall (Col : Sort w), forall (entries : forall (i : Row), forall (j : Col), Scalar), forall (j : Col), forall (i : Row), @Eq.{u} Scalar (@MatrixTranspose.{u,v,w} Scalar zero one add neg sub mul Row Col entries j i) (entries i j) :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Row => fun Col => fun entries => fun j => fun i => @Eq.refl.{u} Scalar (entries i j)

theorem matrix_product_evidence_intro.{u,v,w,z} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Row : Sort v), forall (Col : Sort w), forall (Mid : Sort z), forall (matrix_mul : forall (left : forall (i : Row), forall (j : Mid), Scalar), forall (right : forall (i : Mid), forall (j : Col), Scalar), forall (i : Row), forall (j : Col), Scalar), forall (left : forall (i : Row), forall (j : Mid), Scalar), forall (right : forall (i : Mid), forall (j : Col), Scalar), forall (product : forall (i : Row), forall (j : Col), Scalar), forall (product_eq : @MatrixEq.{u,v,w} Scalar zero one add neg sub mul Row Col product (matrix_mul left right)), @MatrixProductEvidence.{u,v,w,z} Scalar zero one add neg sub mul Row Col Mid matrix_mul left right product :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Row => fun Col => fun Mid => fun matrix_mul => fun left => fun right => fun product => fun product_eq => fun (P : Prop) => fun (mk : forall (product_eq : @MatrixEq.{u,v,w} Scalar zero one add neg sub mul Row Col product (matrix_mul left right)), P) => mk product_eq

theorem matrix_product_eq.{u,v,w,z} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Row : Sort v), forall (Col : Sort w), forall (Mid : Sort z), forall (matrix_mul : forall (left : forall (i : Row), forall (j : Mid), Scalar), forall (right : forall (i : Mid), forall (j : Col), Scalar), forall (i : Row), forall (j : Col), Scalar), forall (left : forall (i : Row), forall (j : Mid), Scalar), forall (right : forall (i : Mid), forall (j : Col), Scalar), forall (product : forall (i : Row), forall (j : Col), Scalar), forall (product_evidence : @MatrixProductEvidence.{u,v,w,z} Scalar zero one add neg sub mul Row Col Mid matrix_mul left right product), @MatrixEq.{u,v,w} Scalar zero one add neg sub mul Row Col product (matrix_mul left right) :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Row => fun Col => fun Mid => fun matrix_mul => fun left => fun right => fun product => fun product_evidence => product_evidence (@MatrixEq.{u,v,w} Scalar zero one add neg sub mul Row Col product (matrix_mul left right)) (fun (product_eq : @MatrixEq.{u,v,w} Scalar zero one add neg sub mul Row Col product (matrix_mul left right)) => product_eq)

theorem square_matrix_mul_law_args_intro.{u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Index : Sort v), forall (matrix_mul : forall (left : forall (i : Index), forall (j : Index), Scalar), forall (right : forall (i : Index), forall (j : Index), Scalar), forall (i : Index), forall (j : Index), Scalar), forall (matrix_one : forall (i : Index), forall (j : Index), Scalar), forall (mul_assoc : forall (A : forall (i : Index), forall (j : Index), Scalar), forall (B : forall (i : Index), forall (j : Index), Scalar), forall (C : forall (i : Index), forall (j : Index), Scalar), @MatrixEq.{u,v,v} Scalar zero one add neg sub mul Index Index (matrix_mul (matrix_mul A B) C) (matrix_mul A (matrix_mul B C))), forall (left_unit : forall (A : forall (i : Index), forall (j : Index), Scalar), @MatrixEq.{u,v,v} Scalar zero one add neg sub mul Index Index (matrix_mul matrix_one A) A), forall (right_unit : forall (A : forall (i : Index), forall (j : Index), Scalar), @MatrixEq.{u,v,v} Scalar zero one add neg sub mul Index Index (matrix_mul A matrix_one) A), @SquareMatrixMulLawArgs.{u,v} Scalar zero one add neg sub mul Index matrix_mul matrix_one :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Index => fun matrix_mul => fun matrix_one => fun mul_assoc => fun left_unit => fun right_unit => fun (P : Prop) => fun (mk : forall (mul_assoc : forall (A : forall (i : Index), forall (j : Index), Scalar), forall (B : forall (i : Index), forall (j : Index), Scalar), forall (C : forall (i : Index), forall (j : Index), Scalar), @MatrixEq.{u,v,v} Scalar zero one add neg sub mul Index Index (matrix_mul (matrix_mul A B) C) (matrix_mul A (matrix_mul B C))), forall (left_unit : forall (A : forall (i : Index), forall (j : Index), Scalar), @MatrixEq.{u,v,v} Scalar zero one add neg sub mul Index Index (matrix_mul matrix_one A) A), forall (right_unit : forall (A : forall (i : Index), forall (j : Index), Scalar), @MatrixEq.{u,v,v} Scalar zero one add neg sub mul Index Index (matrix_mul A matrix_one) A), P) => mk mul_assoc left_unit right_unit

theorem square_matrix_mul_assoc.{u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Index : Sort v), forall (matrix_mul : forall (left : forall (i : Index), forall (j : Index), Scalar), forall (right : forall (i : Index), forall (j : Index), Scalar), forall (i : Index), forall (j : Index), Scalar), forall (matrix_one : forall (i : Index), forall (j : Index), Scalar), forall (law_args : @SquareMatrixMulLawArgs.{u,v} Scalar zero one add neg sub mul Index matrix_mul matrix_one), forall (A : forall (i : Index), forall (j : Index), Scalar), forall (B : forall (i : Index), forall (j : Index), Scalar), forall (C : forall (i : Index), forall (j : Index), Scalar), @MatrixEq.{u,v,v} Scalar zero one add neg sub mul Index Index (matrix_mul (matrix_mul A B) C) (matrix_mul A (matrix_mul B C)) :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Index => fun matrix_mul => fun matrix_one => fun law_args => fun A => fun B => fun C => law_args (@MatrixEq.{u,v,v} Scalar zero one add neg sub mul Index Index (matrix_mul (matrix_mul A B) C) (matrix_mul A (matrix_mul B C))) (fun (mul_assoc : forall (A : forall (i : Index), forall (j : Index), Scalar), forall (B : forall (i : Index), forall (j : Index), Scalar), forall (C : forall (i : Index), forall (j : Index), Scalar), @MatrixEq.{u,v,v} Scalar zero one add neg sub mul Index Index (matrix_mul (matrix_mul A B) C) (matrix_mul A (matrix_mul B C))) => fun (left_unit : forall (A : forall (i : Index), forall (j : Index), Scalar), @MatrixEq.{u,v,v} Scalar zero one add neg sub mul Index Index (matrix_mul matrix_one A) A) => fun (right_unit : forall (A : forall (i : Index), forall (j : Index), Scalar), @MatrixEq.{u,v,v} Scalar zero one add neg sub mul Index Index (matrix_mul A matrix_one) A) => mul_assoc A B C)

theorem square_matrix_left_unit.{u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Index : Sort v), forall (matrix_mul : forall (left : forall (i : Index), forall (j : Index), Scalar), forall (right : forall (i : Index), forall (j : Index), Scalar), forall (i : Index), forall (j : Index), Scalar), forall (matrix_one : forall (i : Index), forall (j : Index), Scalar), forall (law_args : @SquareMatrixMulLawArgs.{u,v} Scalar zero one add neg sub mul Index matrix_mul matrix_one), forall (A : forall (i : Index), forall (j : Index), Scalar), @MatrixEq.{u,v,v} Scalar zero one add neg sub mul Index Index (matrix_mul matrix_one A) A :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Index => fun matrix_mul => fun matrix_one => fun law_args => fun A => law_args (@MatrixEq.{u,v,v} Scalar zero one add neg sub mul Index Index (matrix_mul matrix_one A) A) (fun (mul_assoc : forall (A : forall (i : Index), forall (j : Index), Scalar), forall (B : forall (i : Index), forall (j : Index), Scalar), forall (C : forall (i : Index), forall (j : Index), Scalar), @MatrixEq.{u,v,v} Scalar zero one add neg sub mul Index Index (matrix_mul (matrix_mul A B) C) (matrix_mul A (matrix_mul B C))) => fun (left_unit : forall (A : forall (i : Index), forall (j : Index), Scalar), @MatrixEq.{u,v,v} Scalar zero one add neg sub mul Index Index (matrix_mul matrix_one A) A) => fun (right_unit : forall (A : forall (i : Index), forall (j : Index), Scalar), @MatrixEq.{u,v,v} Scalar zero one add neg sub mul Index Index (matrix_mul A matrix_one) A) => left_unit A)

theorem square_matrix_right_unit.{u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Index : Sort v), forall (matrix_mul : forall (left : forall (i : Index), forall (j : Index), Scalar), forall (right : forall (i : Index), forall (j : Index), Scalar), forall (i : Index), forall (j : Index), Scalar), forall (matrix_one : forall (i : Index), forall (j : Index), Scalar), forall (law_args : @SquareMatrixMulLawArgs.{u,v} Scalar zero one add neg sub mul Index matrix_mul matrix_one), forall (A : forall (i : Index), forall (j : Index), Scalar), @MatrixEq.{u,v,v} Scalar zero one add neg sub mul Index Index (matrix_mul A matrix_one) A :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Index => fun matrix_mul => fun matrix_one => fun law_args => fun A => law_args (@MatrixEq.{u,v,v} Scalar zero one add neg sub mul Index Index (matrix_mul A matrix_one) A) (fun (mul_assoc : forall (A : forall (i : Index), forall (j : Index), Scalar), forall (B : forall (i : Index), forall (j : Index), Scalar), forall (C : forall (i : Index), forall (j : Index), Scalar), @MatrixEq.{u,v,v} Scalar zero one add neg sub mul Index Index (matrix_mul (matrix_mul A B) C) (matrix_mul A (matrix_mul B C))) => fun (left_unit : forall (A : forall (i : Index), forall (j : Index), Scalar), @MatrixEq.{u,v,v} Scalar zero one add neg sub mul Index Index (matrix_mul matrix_one A) A) => fun (right_unit : forall (A : forall (i : Index), forall (j : Index), Scalar), @MatrixEq.{u,v,v} Scalar zero one add neg sub mul Index Index (matrix_mul A matrix_one) A) => right_unit A)
