import Std.Logic.Eq
import Mathlib.Logic.EqReasoning
import Mathlib.Algebra.Group.Basic
import Mathlib.Algebra.Group.Kernel.Quotient

def KernelQuotientMulRep.{u,v} :
  forall (G : Sort succ u), forall (mulG : forall (a : G), forall (b : G), G), forall (H : Sort succ v), forall (f : forall (x : G), H), forall (a : G), forall (b : G), @KernelQuotient.{u,v} G H f :=
  fun G => fun mulG => fun H => fun f => fun a => fun b => @KernelQuotientMk.{u,v} G H f (mulG a b)

theorem kernel_quotient_mul_rep_compat.{u,v} :
  forall (G : Sort succ u), forall (oneG : G), forall (mulG : forall (a : G), forall (b : G), G), forall (invG : forall (a : G), G), forall (H : Sort succ v), forall (oneH : H), forall (mulH : forall (a : H), forall (b : H), H), forall (invH : forall (a : H), H), forall (f : forall (x : G), H), forall (hom_args : @GroupHomLawArgs.{succ u,succ v} G oneG mulG invG H oneH mulH invH f), forall (a : G), forall (a2 : G), forall (b : G), forall (b2 : G), forall (ha : @KerRel.{succ u,succ v} G H f a a2), forall (hb : @KerRel.{succ u,succ v} G H f b b2), @Eq.{succ u} (@KernelQuotient.{u,v} G H f) (@KernelQuotientMulRep.{u,v} G mulG H f a b) (@KernelQuotientMulRep.{u,v} G mulG H f a2 b2) :=
  fun G => fun oneG => fun mulG => fun invG => fun H => fun oneH => fun mulH => fun invH => fun f => fun hom_args => fun a => fun a2 => fun b => fun b2 => fun ha => fun hb => @kernel_quotient_sound.{u,v} G H f (mulG a b) (mulG a2 b2) (@eq_trans.{succ v} H (f (mulG a b)) (mulH (f a) (f b)) (f (mulG a2 b2)) (@hom_mul.{succ u,succ v} G oneG mulG invG H oneH mulH invH f hom_args a b) (@eq_trans.{succ v} H (mulH (f a) (f b)) (mulH (f a2) (f b2)) (f (mulG a2 b2)) (@eq_congr2.{succ v,succ v,succ v} H H H mulH (f a) (f a2) (f b) (f b2) ha hb) (@eq_symm.{succ v} H (f (mulG a2 b2)) (mulH (f a2) (f b2)) (@hom_mul.{succ u,succ v} G oneG mulG invG H oneH mulH invH f hom_args a2 b2))))

