import Std.Logic.Eq
import Mathlib.Algebra.Group.Basic
import Mathlib.Algebra.Group.Subgroup
import Mathlib.Algebra.Group.Quotient
import Mathlib.Algebra.Group.Quotient.Mul
import Mathlib.Algebra.Group.Quotient.Group
import Mathlib.Algebra.Group.SecondIsomorphism.Map
import Mathlib.Algebra.Group.SecondIsomorphism.Kernel
import Mathlib.Algebra.Group.SecondIsomorphism.Image

def SecondIsoKernelFacts.{u} :
  forall (G : Sort succ u), forall (one : G), forall (mul : forall (a : G), forall (b : G), G), forall (inv : forall (a : G), G), forall (N : forall (x : G), Prop), forall (group_args : @GroupLawArgs.{succ u} G one mul inv), forall (normal_args : @NormalSubgroupLawArgs.{succ u} G one mul inv N), forall (Hpred : forall (x : G), Prop), Prop :=
  fun G => fun one => fun mul => fun inv => fun N => fun group_args => fun normal_args => fun Hpred => forall (P : Prop), forall (mk : forall (to_inter : forall (h : G), forall (hh : Hpred h), forall (hk : @SecondIsoKernelPred.{u} G one mul inv N h), @SubgroupInterPred.{succ u} G Hpred N h), forall (to_kernel : forall (h : G), forall (hi : @SubgroupInterPred.{succ u} G Hpred N h), @SecondIsoKernelPred.{u} G one mul inv N h), P), P

def SecondIsoImageFacts.{u} :
  forall (G : Sort succ u), forall (one : G), forall (mul : forall (a : G), forall (b : G), G), forall (inv : forall (a : G), G), forall (N : forall (x : G), Prop), forall (group_args : @GroupLawArgs.{succ u} G one mul inv), forall (normal_args : @NormalSubgroupLawArgs.{succ u} G one mul inv N), forall (Hpred : forall (x : G), Prop), Prop :=
  fun G => fun one => fun mul => fun inv => fun N => fun group_args => fun normal_args => fun Hpred => forall (P : Prop), forall (mk : forall (image_to_product : forall (q : @NormalQuotient.{u} G one mul inv N group_args normal_args), forall (img : @SecondIsoImagePred.{u} G one mul inv N group_args normal_args Hpred q), @SecondIsoProductQuotPred.{u} G one mul inv N group_args normal_args Hpred q), forall (product_to_image : forall (q : @NormalQuotient.{u} G one mul inv N group_args normal_args), forall (prod : @SecondIsoProductQuotPred.{u} G one mul inv N group_args normal_args Hpred q), @SecondIsoImagePred.{u} G one mul inv N group_args normal_args Hpred q), P), P

def SecondIsoTheoremFacts.{u} :
  forall (G : Sort succ u), forall (one : G), forall (mul : forall (a : G), forall (b : G), G), forall (inv : forall (a : G), G), forall (Hpred : forall (x : G), Prop), forall (N : forall (x : G), Prop), forall (group_args : @GroupLawArgs.{succ u} G one mul inv), forall (h_args : @SubgroupLawArgs.{succ u} G one mul inv Hpred), forall (normal_args : @NormalSubgroupLawArgs.{succ u} G one mul inv N), Prop :=
  fun G => fun one => fun mul => fun inv => fun Hpred => fun N => fun group_args => fun h_args => fun normal_args => forall (P : Prop), forall (mk : forall (kernel_facts : @SecondIsoKernelFacts.{u} G one mul inv N group_args normal_args Hpred), forall (image_facts : @SecondIsoImageFacts.{u} G one mul inv N group_args normal_args Hpred), P), P

theorem second_iso_kernel_facts.{u} :
  forall (G : Sort succ u), forall (one : G), forall (mul : forall (a : G), forall (b : G), G), forall (inv : forall (a : G), G), forall (N : forall (x : G), Prop), forall (group_args : @GroupLawArgs.{succ u} G one mul inv), forall (normal_args : @NormalSubgroupLawArgs.{succ u} G one mul inv N), forall (Hpred : forall (x : G), Prop), @SecondIsoKernelFacts.{u} G one mul inv N group_args normal_args Hpred :=
  fun G => fun one => fun mul => fun inv => fun N => fun group_args => fun normal_args => fun Hpred => fun (P : Prop) => fun (mk : forall (to_inter : forall (h : G), forall (hh : Hpred h), forall (hk : @SecondIsoKernelPred.{u} G one mul inv N h), @SubgroupInterPred.{succ u} G Hpred N h), forall (to_kernel : forall (h : G), forall (hi : @SubgroupInterPred.{succ u} G Hpred N h), @SecondIsoKernelPred.{u} G one mul inv N h), P) => mk (@second_iso_kernel_to_inter.{u} G one mul inv N group_args normal_args Hpred) (@second_iso_inter_to_kernel.{u} G one mul inv N group_args normal_args Hpred)

theorem second_iso_image_facts.{u} :
  forall (G : Sort succ u), forall (one : G), forall (mul : forall (a : G), forall (b : G), G), forall (inv : forall (a : G), G), forall (N : forall (x : G), Prop), forall (group_args : @GroupLawArgs.{succ u} G one mul inv), forall (normal_args : @NormalSubgroupLawArgs.{succ u} G one mul inv N), forall (Hpred : forall (x : G), Prop), @SecondIsoImageFacts.{u} G one mul inv N group_args normal_args Hpred :=
  fun G => fun one => fun mul => fun inv => fun N => fun group_args => fun normal_args => fun Hpred => fun (P : Prop) => fun (mk : forall (image_to_product : forall (q : @NormalQuotient.{u} G one mul inv N group_args normal_args), forall (img : @SecondIsoImagePred.{u} G one mul inv N group_args normal_args Hpred q), @SecondIsoProductQuotPred.{u} G one mul inv N group_args normal_args Hpred q), forall (product_to_image : forall (q : @NormalQuotient.{u} G one mul inv N group_args normal_args), forall (prod : @SecondIsoProductQuotPred.{u} G one mul inv N group_args normal_args Hpred q), @SecondIsoImagePred.{u} G one mul inv N group_args normal_args Hpred q), P) => mk (@second_iso_image_to_product_quot.{u} G one mul inv N group_args normal_args Hpred) (@second_iso_product_quot_to_image.{u} G one mul inv N group_args normal_args Hpred)

theorem second_isomorphism_theorem.{u} :
  forall (G : Sort succ u), forall (one : G), forall (mul : forall (a : G), forall (b : G), G), forall (inv : forall (a : G), G), forall (Hpred : forall (x : G), Prop), forall (N : forall (x : G), Prop), forall (group_args : @GroupLawArgs.{succ u} G one mul inv), forall (h_args : @SubgroupLawArgs.{succ u} G one mul inv Hpred), forall (normal_args : @NormalSubgroupLawArgs.{succ u} G one mul inv N), @SecondIsoTheoremFacts.{u} G one mul inv Hpred N group_args h_args normal_args :=
  fun G => fun one => fun mul => fun inv => fun Hpred => fun N => fun group_args => fun h_args => fun normal_args => fun (P : Prop) => fun (mk : forall (kernel_facts : @SecondIsoKernelFacts.{u} G one mul inv N group_args normal_args Hpred), forall (image_facts : @SecondIsoImageFacts.{u} G one mul inv N group_args normal_args Hpred), P) => mk (@second_iso_kernel_facts.{u} G one mul inv N group_args normal_args Hpred) (@second_iso_image_facts.{u} G one mul inv N group_args normal_args Hpred)
