import Std.Logic.Eq
import Mathlib.Algebra.Group.Basic

def KernelSetoid.{u,v} :
  forall (G : Sort succ u), forall (H : Sort succ v), forall (f : forall (x : G), H), @Setoid.{u} G :=
  fun G => fun H => fun f => @Setoid.mk.{u} G (@KerRel.{succ u,succ v} G H f) (fun (P : Prop) => fun (mk_equiv : forall (refl_arg : forall (x : G), @KerRel.{succ u,succ v} G H f x x), forall (symm_arg : forall (x : G), forall (y : G), forall (p : @KerRel.{succ u,succ v} G H f x y), @KerRel.{succ u,succ v} G H f y x), forall (trans_arg : forall (x : G), forall (y : G), forall (z : G), forall (p : @KerRel.{succ u,succ v} G H f x y), forall (q : @KerRel.{succ u,succ v} G H f y z), @KerRel.{succ u,succ v} G H f x z), P) => mk_equiv (@ker_rel_refl.{succ u,succ v} G H f) (@ker_rel_symm.{succ u,succ v} G H f) (@ker_rel_trans.{succ u,succ v} G H f))

def KernelQuotient.{u,v} :
  forall (G : Sort succ u), forall (H : Sort succ v), forall (f : forall (x : G), H), Sort succ u :=
  fun G => fun H => fun f => @Quotient.{u} G (@KernelSetoid.{u,v} G H f)

def KernelQuotientMk.{u,v} :
  forall (G : Sort succ u), forall (H : Sort succ v), forall (f : forall (x : G), H), forall (a : G), @KernelQuotient.{u,v} G H f :=
  fun G => fun H => fun f => fun a => @Quotient.mk.{u} G (@KernelSetoid.{u,v} G H f) a

def KernelQuotientToH.{u,v} :
  forall (G : Sort succ u), forall (H : Sort succ v), forall (f : forall (x : G), H), forall (q : @KernelQuotient.{u,v} G H f), H :=
  fun G => fun H => fun f => @Quotient.lift.{u,v} G H (@KernelSetoid.{u,v} G H f) f (fun (a : G) => fun (b : G) => fun (h : @Setoid.r.{u} G (@KernelSetoid.{u,v} G H f) a b) => h)

theorem kernel_quotient_sound.{u,v} :
  forall (G : Sort succ u), forall (H : Sort succ v), forall (f : forall (x : G), H), forall (a : G), forall (b : G), forall (h : @KerRel.{succ u,succ v} G H f a b), @Eq.{succ u} (@KernelQuotient.{u,v} G H f) (@KernelQuotientMk.{u,v} G H f a) (@KernelQuotientMk.{u,v} G H f b) :=
  fun G => fun H => fun f => fun a => fun b => fun h => @Quotient.sound.{u} G (@KernelSetoid.{u,v} G H f) a b h

theorem kernel_quotient_to_h_mk.{u,v} :
  forall (G : Sort succ u), forall (H : Sort succ v), forall (f : forall (x : G), H), forall (a : G), @Eq.{succ v} H (@KernelQuotientToH.{u,v} G H f (@KernelQuotientMk.{u,v} G H f a)) (f a) :=
  fun G => fun H => fun f => fun a => @Eq.refl.{succ v} H (f a)

theorem kernel_quotient_to_h_mul_mk.{u,v} :
  forall (G : Sort succ u), forall (oneG : G), forall (mulG : forall (a : G), forall (b : G), G), forall (invG : forall (a : G), G), forall (H : Sort succ v), forall (oneH : H), forall (mulH : forall (a : H), forall (b : H), H), forall (invH : forall (a : H), H), forall (f : forall (x : G), H), forall (hom_args : @GroupHomLawArgs.{succ u,succ v} G oneG mulG invG H oneH mulH invH f), forall (a : G), forall (b : G), @Eq.{succ v} H (@KernelQuotientToH.{u,v} G H f (@KernelQuotientMk.{u,v} G H f (mulG a b))) (mulH (@KernelQuotientToH.{u,v} G H f (@KernelQuotientMk.{u,v} G H f a)) (@KernelQuotientToH.{u,v} G H f (@KernelQuotientMk.{u,v} G H f b))) :=
  fun G => fun oneG => fun mulG => fun invG => fun H => fun oneH => fun mulH => fun invH => fun f => fun hom_args => fun a => fun b => @hom_mul.{succ u,succ v} G oneG mulG invG H oneH mulH invH f hom_args a b

