import Std.Logic.Eq
import Mathlib.Logic.Iff

theorem iff_mp_passthrough :
  forall (P : Prop), forall (Q : Prop), forall (h : Iff P Q), forall (p : P), Q :=
  fun P => fun Q => fun h => fun p => @iff_mp P Q h p

theorem or_elim_passthrough :
  forall (P : Prop), forall (Q : Prop), forall (R : Prop), forall (h : Or P Q), forall (left : forall (p : P), R), forall (right : forall (q : Q), R), R :=
  fun P => fun Q => fun R => fun h => fun left => fun right => @or_elim P Q R h left right

theorem false_elim_passthrough :
  forall (P : Prop), forall (h : False), P :=
  fun P => fun h => @false_elim P h
