import Std.Logic.Eq
import Mathlib.Logic.EqReasoning
import Mathlib.Algebra.Group.Basic
import Mathlib.Algebra.Group.Kernel.Quotient
import Mathlib.Algebra.Group.Subgroup
import Mathlib.Algebra.Group.Quotient
import Mathlib.Algebra.Group.Quotient.Mul
import Mathlib.Algebra.Group.Quotient.Group

def ThirdIsoQuotientByN.{u} :
  forall (G : Sort succ u), forall (one : G), forall (mul : forall (a : G), forall (b : G), G), forall (inv : forall (a : G), G), forall (N : forall (x : G), Prop), forall (group_args : @GroupLawArgs.{succ u} G one mul inv), forall (n_normal : @NormalSubgroupLawArgs.{succ u} G one mul inv N), Sort succ u :=
  fun G => fun one => fun mul => fun inv => fun N => fun group_args => fun n_normal => @NormalQuotient.{u} G one mul inv N group_args n_normal

def ThirdIsoQuotientByNOne.{u} :
  forall (G : Sort succ u), forall (one : G), forall (mul : forall (a : G), forall (b : G), G), forall (inv : forall (a : G), G), forall (N : forall (x : G), Prop), forall (group_args : @GroupLawArgs.{succ u} G one mul inv), forall (n_normal : @NormalSubgroupLawArgs.{succ u} G one mul inv N), @ThirdIsoQuotientByN.{u} G one mul inv N group_args n_normal :=
  fun G => fun one => fun mul => fun inv => fun N => fun group_args => fun n_normal => @NormalQuotientOne.{u} G one mul inv N group_args n_normal

def ThirdIsoQuotientByNMul.{u} :
  forall (G : Sort succ u), forall (one : G), forall (mul : forall (a : G), forall (b : G), G), forall (inv : forall (a : G), G), forall (N : forall (x : G), Prop), forall (group_args : @GroupLawArgs.{succ u} G one mul inv), forall (n_normal : @NormalSubgroupLawArgs.{succ u} G one mul inv N), forall (q1 : @ThirdIsoQuotientByN.{u} G one mul inv N group_args n_normal), forall (q2 : @ThirdIsoQuotientByN.{u} G one mul inv N group_args n_normal), @ThirdIsoQuotientByN.{u} G one mul inv N group_args n_normal :=
  fun G => fun one => fun mul => fun inv => fun N => fun group_args => fun n_normal => @NormalQuotientMul.{u} G one mul inv N group_args n_normal

def ThirdIsoQuotientByNInv.{u} :
  forall (G : Sort succ u), forall (one : G), forall (mul : forall (a : G), forall (b : G), G), forall (inv : forall (a : G), G), forall (N : forall (x : G), Prop), forall (group_args : @GroupLawArgs.{succ u} G one mul inv), forall (n_normal : @NormalSubgroupLawArgs.{succ u} G one mul inv N), forall (q : @ThirdIsoQuotientByN.{u} G one mul inv N group_args n_normal), @ThirdIsoQuotientByN.{u} G one mul inv N group_args n_normal :=
  fun G => fun one => fun mul => fun inv => fun N => fun group_args => fun n_normal => @NormalQuotientInv.{u} G one mul inv N group_args n_normal

def ThirdIsoSubquotientPred.{u} :
  forall (G : Sort succ u), forall (one : G), forall (mul : forall (a : G), forall (b : G), G), forall (inv : forall (a : G), G), forall (N : forall (x : G), Prop), forall (Hpred : forall (x : G), Prop), forall (group_args : @GroupLawArgs.{succ u} G one mul inv), forall (n_normal : @NormalSubgroupLawArgs.{succ u} G one mul inv N), forall (q : @ThirdIsoQuotientByN.{u} G one mul inv N group_args n_normal), Prop :=
  fun G => fun one => fun mul => fun inv => fun N => fun Hpred => fun group_args => fun n_normal => fun q => forall (P : Prop), forall (mk : forall (h : G), forall (hh : Hpred h), forall (eq_q : @Eq.{succ u} (@NormalQuotient.{u} G one mul inv N group_args n_normal) (@NormalQuotientMk.{u} G one mul inv N group_args n_normal h) q), P), P

def ThirdIsoSubquotientSubgroupLawArgs.{u} :
  forall (G : Sort succ u), forall (one : G), forall (mul : forall (a : G), forall (b : G), G), forall (inv : forall (a : G), G), forall (N : forall (x : G), Prop), forall (Hpred : forall (x : G), Prop), forall (group_args : @GroupLawArgs.{succ u} G one mul inv), forall (n_normal : @NormalSubgroupLawArgs.{succ u} G one mul inv N), Prop :=
  fun G => fun one => fun mul => fun inv => fun N => fun Hpred => fun group_args => fun n_normal => @SubgroupLawArgs.{succ u} (@ThirdIsoQuotientByN.{u} G one mul inv N group_args n_normal) (@ThirdIsoQuotientByNOne.{u} G one mul inv N group_args n_normal) (@ThirdIsoQuotientByNMul.{u} G one mul inv N group_args n_normal) (@ThirdIsoQuotientByNInv.{u} G one mul inv N group_args n_normal) (@ThirdIsoSubquotientPred.{u} G one mul inv N Hpred group_args n_normal)

def ThirdIsoSubquotientNormalSubgroupLawArgs.{u} :
  forall (G : Sort succ u), forall (one : G), forall (mul : forall (a : G), forall (b : G), G), forall (inv : forall (a : G), G), forall (N : forall (x : G), Prop), forall (Hpred : forall (x : G), Prop), forall (group_args : @GroupLawArgs.{succ u} G one mul inv), forall (n_normal : @NormalSubgroupLawArgs.{succ u} G one mul inv N), Prop :=
  fun G => fun one => fun mul => fun inv => fun N => fun Hpred => fun group_args => fun n_normal => @NormalSubgroupLawArgs.{succ u} (@ThirdIsoQuotientByN.{u} G one mul inv N group_args n_normal) (@ThirdIsoQuotientByNOne.{u} G one mul inv N group_args n_normal) (@ThirdIsoQuotientByNMul.{u} G one mul inv N group_args n_normal) (@ThirdIsoQuotientByNInv.{u} G one mul inv N group_args n_normal) (@ThirdIsoSubquotientPred.{u} G one mul inv N Hpred group_args n_normal)

def ThirdIsoMap.{u} :
  forall (G : Sort succ u), forall (one : G), forall (mul : forall (a : G), forall (b : G), G), forall (inv : forall (a : G), G), forall (N : forall (x : G), Prop), forall (Hpred : forall (x : G), Prop), forall (group_args : @GroupLawArgs.{succ u} G one mul inv), forall (n_normal : @NormalSubgroupLawArgs.{succ u} G one mul inv N), forall (h_normal : @NormalSubgroupLawArgs.{succ u} G one mul inv Hpred), forall (n_le_h : forall (x : G), forall (hn : N x), Hpred x), forall (q : @NormalQuotient.{u} G one mul inv N group_args n_normal), @NormalQuotient.{u} G one mul inv Hpred group_args h_normal :=
  fun G => fun one => fun mul => fun inv => fun N => fun Hpred => fun group_args => fun n_normal => fun h_normal => fun n_le_h => @Quotient.lift.{u,u} G (@NormalQuotient.{u} G one mul inv Hpred group_args h_normal) (@NormalSetoid.{u} G one mul inv N group_args n_normal) (fun (a : G) => @NormalQuotientMk.{u} G one mul inv Hpred group_args h_normal a) (fun (a : G) => fun (b : G) => fun (h : @Setoid.r.{u} G (@NormalSetoid.{u} G one mul inv N group_args n_normal) a b) => @normal_quot_sound.{u} G one mul inv Hpred group_args h_normal a b (n_le_h (mul (inv a) b) h))

def ThirdIsoMapKernelQuotient.{u} :
  forall (G : Sort succ u), forall (one : G), forall (mul : forall (a : G), forall (b : G), G), forall (inv : forall (a : G), G), forall (N : forall (x : G), Prop), forall (Hpred : forall (x : G), Prop), forall (group_args : @GroupLawArgs.{succ u} G one mul inv), forall (n_normal : @NormalSubgroupLawArgs.{succ u} G one mul inv N), forall (h_normal : @NormalSubgroupLawArgs.{succ u} G one mul inv Hpred), forall (n_le_h : forall (x : G), forall (hn : N x), Hpred x), Sort succ u :=
  fun G => fun one => fun mul => fun inv => fun N => fun Hpred => fun group_args => fun n_normal => fun h_normal => fun n_le_h => @KernelQuotient.{u,u} (@ThirdIsoQuotientByN.{u} G one mul inv N group_args n_normal) (@NormalQuotient.{u} G one mul inv Hpred group_args h_normal) (@ThirdIsoMap.{u} G one mul inv N Hpred group_args n_normal h_normal n_le_h)

def ThirdIsoKernelPred.{u} :
  forall (G : Sort succ u), forall (one : G), forall (mul : forall (a : G), forall (b : G), G), forall (inv : forall (a : G), G), forall (N : forall (x : G), Prop), forall (Hpred : forall (x : G), Prop), forall (group_args : @GroupLawArgs.{succ u} G one mul inv), forall (n_normal : @NormalSubgroupLawArgs.{succ u} G one mul inv N), forall (q : @NormalQuotient.{u} G one mul inv N group_args n_normal), Prop :=
  fun G => fun one => fun mul => fun inv => fun N => fun Hpred => fun group_args => fun n_normal => fun q => @ThirdIsoSubquotientPred.{u} G one mul inv N Hpred group_args n_normal q

def ThirdIsoKernelFacts.{u} :
  forall (G : Sort succ u), forall (one : G), forall (mul : forall (a : G), forall (b : G), G), forall (inv : forall (a : G), G), forall (N : forall (x : G), Prop), forall (Hpred : forall (x : G), Prop), forall (group_args : @GroupLawArgs.{succ u} G one mul inv), forall (n_normal : @NormalSubgroupLawArgs.{succ u} G one mul inv N), forall (h_normal : @NormalSubgroupLawArgs.{succ u} G one mul inv Hpred), forall (n_le_h : forall (x : G), forall (hn : N x), Hpred x), Prop :=
  fun G => fun one => fun mul => fun inv => fun N => fun Hpred => fun group_args => fun n_normal => fun h_normal => fun n_le_h => forall (P : Prop), forall (mk : forall (kernel_sound : forall (q : @NormalQuotient.{u} G one mul inv N group_args n_normal), forall (hk : @ThirdIsoKernelPred.{u} G one mul inv N Hpred group_args n_normal q), @Eq.{succ u} (@NormalQuotient.{u} G one mul inv Hpred group_args h_normal) (@ThirdIsoMap.{u} G one mul inv N Hpred group_args n_normal h_normal n_le_h q) (@NormalQuotientOne.{u} G one mul inv Hpred group_args h_normal)), forall (kernel_intro : forall (a : G), forall (ha : Hpred a), @ThirdIsoKernelPred.{u} G one mul inv N Hpred group_args n_normal (@NormalQuotientMk.{u} G one mul inv N group_args n_normal a)), P), P

def ThirdIsoTheoremFacts.{u} :
  forall (G : Sort succ u), forall (one : G), forall (mul : forall (a : G), forall (b : G), G), forall (inv : forall (a : G), G), forall (N : forall (x : G), Prop), forall (Hpred : forall (x : G), Prop), forall (group_args : @GroupLawArgs.{succ u} G one mul inv), forall (n_normal : @NormalSubgroupLawArgs.{succ u} G one mul inv N), forall (h_normal : @NormalSubgroupLawArgs.{succ u} G one mul inv Hpred), forall (n_le_h : forall (x : G), forall (hn : N x), Hpred x), Prop :=
  fun G => fun one => fun mul => fun inv => fun N => fun Hpred => fun group_args => fun n_normal => fun h_normal => fun n_le_h => forall (P : Prop), forall (mk : forall (rel_lift : forall (a : G), forall (b : G), forall (h : @NormalRel.{succ u} G one mul inv N a b), @NormalRel.{succ u} G one mul inv Hpred a b), forall (surjective : forall (q : @NormalQuotient.{u} G one mul inv Hpred group_args h_normal), forall (Q : Prop), forall (mk_surj : forall (src : @NormalQuotient.{u} G one mul inv N group_args n_normal), forall (h : @Eq.{succ u} (@NormalQuotient.{u} G one mul inv Hpred group_args h_normal) (@ThirdIsoMap.{u} G one mul inv N Hpred group_args n_normal h_normal n_le_h src) q), Q), Q), forall (kernel_facts : @ThirdIsoKernelFacts.{u} G one mul inv N Hpred group_args n_normal h_normal n_le_h), P), P

theorem third_iso_rel_lift.{u} :
  forall (G : Sort succ u), forall (one : G), forall (mul : forall (a : G), forall (b : G), G), forall (inv : forall (a : G), G), forall (N : forall (x : G), Prop), forall (Hpred : forall (x : G), Prop), forall (n_le_h : forall (x : G), forall (hn : N x), Hpred x), forall (a : G), forall (b : G), forall (h : @NormalRel.{succ u} G one mul inv N a b), @NormalRel.{succ u} G one mul inv Hpred a b :=
  fun G => fun one => fun mul => fun inv => fun N => fun Hpred => fun n_le_h => fun a => fun b => fun h => n_le_h (mul (inv a) b) h

theorem third_iso_subquotient_intro.{u} :
  forall (G : Sort succ u), forall (one : G), forall (mul : forall (a : G), forall (b : G), G), forall (inv : forall (a : G), G), forall (N : forall (x : G), Prop), forall (Hpred : forall (x : G), Prop), forall (group_args : @GroupLawArgs.{succ u} G one mul inv), forall (n_normal : @NormalSubgroupLawArgs.{succ u} G one mul inv N), forall (q : @NormalQuotient.{u} G one mul inv N group_args n_normal), forall (h : G), forall (hh : Hpred h), forall (eq_q : @Eq.{succ u} (@NormalQuotient.{u} G one mul inv N group_args n_normal) (@NormalQuotientMk.{u} G one mul inv N group_args n_normal h) q), @ThirdIsoSubquotientPred.{u} G one mul inv N Hpred group_args n_normal q :=
  fun G => fun one => fun mul => fun inv => fun N => fun Hpred => fun group_args => fun n_normal => fun q => fun h => fun hh => fun eq_q => fun (P : Prop) => fun (mk : forall (h2 : G), forall (hh2 : Hpred h2), forall (eq_q2 : @Eq.{succ u} (@NormalQuotient.{u} G one mul inv N group_args n_normal) (@NormalQuotientMk.{u} G one mul inv N group_args n_normal h2) q), P) => mk h hh eq_q

theorem third_iso_subquotient_elim.{u} :
  forall (G : Sort succ u), forall (one : G), forall (mul : forall (a : G), forall (b : G), G), forall (inv : forall (a : G), G), forall (N : forall (x : G), Prop), forall (Hpred : forall (x : G), Prop), forall (group_args : @GroupLawArgs.{succ u} G one mul inv), forall (n_normal : @NormalSubgroupLawArgs.{succ u} G one mul inv N), forall (q : @NormalQuotient.{u} G one mul inv N group_args n_normal), forall (hn : @ThirdIsoSubquotientPred.{u} G one mul inv N Hpred group_args n_normal q), forall (P : Prop), forall (mk : forall (h : G), forall (hh : Hpred h), forall (eq_q : @Eq.{succ u} (@NormalQuotient.{u} G one mul inv N group_args n_normal) (@NormalQuotientMk.{u} G one mul inv N group_args n_normal h) q), P), P :=
  fun G => fun one => fun mul => fun inv => fun N => fun Hpred => fun group_args => fun n_normal => fun q => fun hn => fun P => fun mk => hn P mk

theorem third_iso_subquotient_one.{u} :
  forall (G : Sort succ u), forall (one : G), forall (mul : forall (a : G), forall (b : G), G), forall (inv : forall (a : G), G), forall (N : forall (x : G), Prop), forall (Hpred : forall (x : G), Prop), forall (group_args : @GroupLawArgs.{succ u} G one mul inv), forall (n_normal : @NormalSubgroupLawArgs.{succ u} G one mul inv N), forall (h_normal : @NormalSubgroupLawArgs.{succ u} G one mul inv Hpred), @ThirdIsoSubquotientPred.{u} G one mul inv N Hpred group_args n_normal (@ThirdIsoQuotientByNOne.{u} G one mul inv N group_args n_normal) :=
  fun G => fun one => fun mul => fun inv => fun N => fun Hpred => fun group_args => fun n_normal => fun h_normal => @third_iso_subquotient_intro.{u} G one mul inv N Hpred group_args n_normal (@ThirdIsoQuotientByNOne.{u} G one mul inv N group_args n_normal) one (@subgroup_one.{succ u} G one mul inv Hpred (@normal_subgroup_laws.{succ u} G one mul inv Hpred h_normal)) (@Eq.refl.{succ u} (@ThirdIsoQuotientByN.{u} G one mul inv N group_args n_normal) (@ThirdIsoQuotientByNOne.{u} G one mul inv N group_args n_normal))

theorem third_iso_subquotient_mul_closed.{u} :
  forall (G : Sort succ u), forall (one : G), forall (mul : forall (a : G), forall (b : G), G), forall (inv : forall (a : G), G), forall (N : forall (x : G), Prop), forall (Hpred : forall (x : G), Prop), forall (group_args : @GroupLawArgs.{succ u} G one mul inv), forall (n_normal : @NormalSubgroupLawArgs.{succ u} G one mul inv N), forall (h_normal : @NormalSubgroupLawArgs.{succ u} G one mul inv Hpred), forall (q1 : @ThirdIsoQuotientByN.{u} G one mul inv N group_args n_normal), forall (q2 : @ThirdIsoQuotientByN.{u} G one mul inv N group_args n_normal), forall (hq1 : @ThirdIsoSubquotientPred.{u} G one mul inv N Hpred group_args n_normal q1), forall (hq2 : @ThirdIsoSubquotientPred.{u} G one mul inv N Hpred group_args n_normal q2), @ThirdIsoSubquotientPred.{u} G one mul inv N Hpred group_args n_normal (@ThirdIsoQuotientByNMul.{u} G one mul inv N group_args n_normal q1 q2) :=
  fun G => fun one => fun mul => fun inv => fun N => fun Hpred => fun group_args => fun n_normal => fun h_normal => fun q1 => fun q2 => fun hq1 => fun hq2 => hq1 (@ThirdIsoSubquotientPred.{u} G one mul inv N Hpred group_args n_normal (@ThirdIsoQuotientByNMul.{u} G one mul inv N group_args n_normal q1 q2)) (fun (a : G) => fun (ha : Hpred a) => fun (eqa : @Eq.{succ u} (@NormalQuotient.{u} G one mul inv N group_args n_normal) (@NormalQuotientMk.{u} G one mul inv N group_args n_normal a) q1) => hq2 (@ThirdIsoSubquotientPred.{u} G one mul inv N Hpred group_args n_normal (@ThirdIsoQuotientByNMul.{u} G one mul inv N group_args n_normal q1 q2)) (fun (b : G) => fun (hb : Hpred b) => fun (eqb : @Eq.{succ u} (@NormalQuotient.{u} G one mul inv N group_args n_normal) (@NormalQuotientMk.{u} G one mul inv N group_args n_normal b) q2) => @third_iso_subquotient_intro.{u} G one mul inv N Hpred group_args n_normal (@ThirdIsoQuotientByNMul.{u} G one mul inv N group_args n_normal q1 q2) (mul a b) (@subgroup_mul_closed.{succ u} G one mul inv Hpred (@normal_subgroup_laws.{succ u} G one mul inv Hpred h_normal) a b ha hb) (@eq_trans.{succ u} (@NormalQuotient.{u} G one mul inv N group_args n_normal) (@NormalQuotientMk.{u} G one mul inv N group_args n_normal (mul a b)) (@ThirdIsoQuotientByNMul.{u} G one mul inv N group_args n_normal (@NormalQuotientMk.{u} G one mul inv N group_args n_normal a) (@NormalQuotientMk.{u} G one mul inv N group_args n_normal b)) (@ThirdIsoQuotientByNMul.{u} G one mul inv N group_args n_normal q1 q2) (@eq_symm.{succ u} (@NormalQuotient.{u} G one mul inv N group_args n_normal) (@ThirdIsoQuotientByNMul.{u} G one mul inv N group_args n_normal (@NormalQuotientMk.{u} G one mul inv N group_args n_normal a) (@NormalQuotientMk.{u} G one mul inv N group_args n_normal b)) (@NormalQuotientMk.{u} G one mul inv N group_args n_normal (mul a b)) (@normal_quot_mul_mk.{u} G one mul inv N group_args n_normal a b)) (@eq_congr2.{succ u,succ u,succ u} (@NormalQuotient.{u} G one mul inv N group_args n_normal) (@NormalQuotient.{u} G one mul inv N group_args n_normal) (@NormalQuotient.{u} G one mul inv N group_args n_normal) (@ThirdIsoQuotientByNMul.{u} G one mul inv N group_args n_normal) (@NormalQuotientMk.{u} G one mul inv N group_args n_normal a) q1 (@NormalQuotientMk.{u} G one mul inv N group_args n_normal b) q2 eqa eqb))))

theorem third_iso_subquotient_inv_closed.{u} :
  forall (G : Sort succ u), forall (one : G), forall (mul : forall (a : G), forall (b : G), G), forall (inv : forall (a : G), G), forall (N : forall (x : G), Prop), forall (Hpred : forall (x : G), Prop), forall (group_args : @GroupLawArgs.{succ u} G one mul inv), forall (n_normal : @NormalSubgroupLawArgs.{succ u} G one mul inv N), forall (h_normal : @NormalSubgroupLawArgs.{succ u} G one mul inv Hpred), forall (q : @ThirdIsoQuotientByN.{u} G one mul inv N group_args n_normal), forall (hq : @ThirdIsoSubquotientPred.{u} G one mul inv N Hpred group_args n_normal q), @ThirdIsoSubquotientPred.{u} G one mul inv N Hpred group_args n_normal (@ThirdIsoQuotientByNInv.{u} G one mul inv N group_args n_normal q) :=
  fun G => fun one => fun mul => fun inv => fun N => fun Hpred => fun group_args => fun n_normal => fun h_normal => fun q => fun hq => hq (@ThirdIsoSubquotientPred.{u} G one mul inv N Hpred group_args n_normal (@ThirdIsoQuotientByNInv.{u} G one mul inv N group_args n_normal q)) (fun (a : G) => fun (ha : Hpred a) => fun (eqa : @Eq.{succ u} (@NormalQuotient.{u} G one mul inv N group_args n_normal) (@NormalQuotientMk.{u} G one mul inv N group_args n_normal a) q) => @third_iso_subquotient_intro.{u} G one mul inv N Hpred group_args n_normal (@ThirdIsoQuotientByNInv.{u} G one mul inv N group_args n_normal q) (inv a) (@subgroup_inv_closed.{succ u} G one mul inv Hpred (@normal_subgroup_laws.{succ u} G one mul inv Hpred h_normal) a ha) (@eq_trans.{succ u} (@NormalQuotient.{u} G one mul inv N group_args n_normal) (@NormalQuotientMk.{u} G one mul inv N group_args n_normal (inv a)) (@ThirdIsoQuotientByNInv.{u} G one mul inv N group_args n_normal (@NormalQuotientMk.{u} G one mul inv N group_args n_normal a)) (@ThirdIsoQuotientByNInv.{u} G one mul inv N group_args n_normal q) (@eq_symm.{succ u} (@NormalQuotient.{u} G one mul inv N group_args n_normal) (@ThirdIsoQuotientByNInv.{u} G one mul inv N group_args n_normal (@NormalQuotientMk.{u} G one mul inv N group_args n_normal a)) (@NormalQuotientMk.{u} G one mul inv N group_args n_normal (inv a)) (@normal_quot_inv_mk.{u} G one mul inv N group_args n_normal a)) (@eq_congr_arg.{succ u,succ u} (@NormalQuotient.{u} G one mul inv N group_args n_normal) (@NormalQuotient.{u} G one mul inv N group_args n_normal) (@ThirdIsoQuotientByNInv.{u} G one mul inv N group_args n_normal) (@NormalQuotientMk.{u} G one mul inv N group_args n_normal a) q eqa)))

theorem third_iso_subquotient_conj_closed.{u} :
  forall (G : Sort succ u), forall (one : G), forall (mul : forall (a : G), forall (b : G), G), forall (inv : forall (a : G), G), forall (N : forall (x : G), Prop), forall (Hpred : forall (x : G), Prop), forall (group_args : @GroupLawArgs.{succ u} G one mul inv), forall (n_normal : @NormalSubgroupLawArgs.{succ u} G one mul inv N), forall (h_normal : @NormalSubgroupLawArgs.{succ u} G one mul inv Hpred), forall (gq : @ThirdIsoQuotientByN.{u} G one mul inv N group_args n_normal), forall (nq : @ThirdIsoQuotientByN.{u} G one mul inv N group_args n_normal), forall (hnq : @ThirdIsoSubquotientPred.{u} G one mul inv N Hpred group_args n_normal nq), @ThirdIsoSubquotientPred.{u} G one mul inv N Hpred group_args n_normal (@ThirdIsoQuotientByNMul.{u} G one mul inv N group_args n_normal (@ThirdIsoQuotientByNMul.{u} G one mul inv N group_args n_normal gq nq) (@ThirdIsoQuotientByNInv.{u} G one mul inv N group_args n_normal gq)) :=
  fun G => fun one => fun mul => fun inv => fun N => fun Hpred => fun group_args => fun n_normal => fun h_normal => @Quotient.indProp.{u} G (@NormalSetoid.{u} G one mul inv N group_args n_normal) (fun (gq : @NormalQuotient.{u} G one mul inv N group_args n_normal) => forall (nq : @ThirdIsoQuotientByN.{u} G one mul inv N group_args n_normal), forall (hnq : @ThirdIsoSubquotientPred.{u} G one mul inv N Hpred group_args n_normal nq), @ThirdIsoSubquotientPred.{u} G one mul inv N Hpred group_args n_normal (@ThirdIsoQuotientByNMul.{u} G one mul inv N group_args n_normal (@ThirdIsoQuotientByNMul.{u} G one mul inv N group_args n_normal gq nq) (@ThirdIsoQuotientByNInv.{u} G one mul inv N group_args n_normal gq))) (fun (g : G) => fun (nq : @ThirdIsoQuotientByN.{u} G one mul inv N group_args n_normal) => fun (hnq : @ThirdIsoSubquotientPred.{u} G one mul inv N Hpred group_args n_normal nq) => hnq (@ThirdIsoSubquotientPred.{u} G one mul inv N Hpred group_args n_normal (@ThirdIsoQuotientByNMul.{u} G one mul inv N group_args n_normal (@ThirdIsoQuotientByNMul.{u} G one mul inv N group_args n_normal (@NormalQuotientMk.{u} G one mul inv N group_args n_normal g) nq) (@ThirdIsoQuotientByNInv.{u} G one mul inv N group_args n_normal (@NormalQuotientMk.{u} G one mul inv N group_args n_normal g)))) (fun (h : G) => fun (hh : Hpred h) => fun (eqh : @Eq.{succ u} (@NormalQuotient.{u} G one mul inv N group_args n_normal) (@NormalQuotientMk.{u} G one mul inv N group_args n_normal h) nq) => @third_iso_subquotient_intro.{u} G one mul inv N Hpred group_args n_normal (@ThirdIsoQuotientByNMul.{u} G one mul inv N group_args n_normal (@ThirdIsoQuotientByNMul.{u} G one mul inv N group_args n_normal (@NormalQuotientMk.{u} G one mul inv N group_args n_normal g) nq) (@ThirdIsoQuotientByNInv.{u} G one mul inv N group_args n_normal (@NormalQuotientMk.{u} G one mul inv N group_args n_normal g))) (mul (mul g h) (inv g)) (@normal_conj_closed.{succ u} G one mul inv Hpred h_normal g h hh) (@eq_trans.{succ u} (@NormalQuotient.{u} G one mul inv N group_args n_normal) (@NormalQuotientMk.{u} G one mul inv N group_args n_normal (mul (mul g h) (inv g))) (@ThirdIsoQuotientByNMul.{u} G one mul inv N group_args n_normal (@NormalQuotientMk.{u} G one mul inv N group_args n_normal (mul g h)) (@NormalQuotientMk.{u} G one mul inv N group_args n_normal (inv g))) (@ThirdIsoQuotientByNMul.{u} G one mul inv N group_args n_normal (@ThirdIsoQuotientByNMul.{u} G one mul inv N group_args n_normal (@NormalQuotientMk.{u} G one mul inv N group_args n_normal g) nq) (@ThirdIsoQuotientByNInv.{u} G one mul inv N group_args n_normal (@NormalQuotientMk.{u} G one mul inv N group_args n_normal g))) (@eq_symm.{succ u} (@NormalQuotient.{u} G one mul inv N group_args n_normal) (@ThirdIsoQuotientByNMul.{u} G one mul inv N group_args n_normal (@NormalQuotientMk.{u} G one mul inv N group_args n_normal (mul g h)) (@NormalQuotientMk.{u} G one mul inv N group_args n_normal (inv g))) (@NormalQuotientMk.{u} G one mul inv N group_args n_normal (mul (mul g h) (inv g))) (@normal_quot_mul_mk.{u} G one mul inv N group_args n_normal (mul g h) (inv g))) (@eq_congr2.{succ u,succ u,succ u} (@NormalQuotient.{u} G one mul inv N group_args n_normal) (@NormalQuotient.{u} G one mul inv N group_args n_normal) (@NormalQuotient.{u} G one mul inv N group_args n_normal) (@ThirdIsoQuotientByNMul.{u} G one mul inv N group_args n_normal) (@NormalQuotientMk.{u} G one mul inv N group_args n_normal (mul g h)) (@ThirdIsoQuotientByNMul.{u} G one mul inv N group_args n_normal (@NormalQuotientMk.{u} G one mul inv N group_args n_normal g) nq) (@NormalQuotientMk.{u} G one mul inv N group_args n_normal (inv g)) (@ThirdIsoQuotientByNInv.{u} G one mul inv N group_args n_normal (@NormalQuotientMk.{u} G one mul inv N group_args n_normal g)) (@eq_trans.{succ u} (@NormalQuotient.{u} G one mul inv N group_args n_normal) (@NormalQuotientMk.{u} G one mul inv N group_args n_normal (mul g h)) (@ThirdIsoQuotientByNMul.{u} G one mul inv N group_args n_normal (@NormalQuotientMk.{u} G one mul inv N group_args n_normal g) (@NormalQuotientMk.{u} G one mul inv N group_args n_normal h)) (@ThirdIsoQuotientByNMul.{u} G one mul inv N group_args n_normal (@NormalQuotientMk.{u} G one mul inv N group_args n_normal g) nq) (@eq_symm.{succ u} (@NormalQuotient.{u} G one mul inv N group_args n_normal) (@ThirdIsoQuotientByNMul.{u} G one mul inv N group_args n_normal (@NormalQuotientMk.{u} G one mul inv N group_args n_normal g) (@NormalQuotientMk.{u} G one mul inv N group_args n_normal h)) (@NormalQuotientMk.{u} G one mul inv N group_args n_normal (mul g h)) (@normal_quot_mul_mk.{u} G one mul inv N group_args n_normal g h)) (@eq_congr2.{succ u,succ u,succ u} (@NormalQuotient.{u} G one mul inv N group_args n_normal) (@NormalQuotient.{u} G one mul inv N group_args n_normal) (@NormalQuotient.{u} G one mul inv N group_args n_normal) (@ThirdIsoQuotientByNMul.{u} G one mul inv N group_args n_normal) (@NormalQuotientMk.{u} G one mul inv N group_args n_normal g) (@NormalQuotientMk.{u} G one mul inv N group_args n_normal g) (@NormalQuotientMk.{u} G one mul inv N group_args n_normal h) nq (@Eq.refl.{succ u} (@NormalQuotient.{u} G one mul inv N group_args n_normal) (@NormalQuotientMk.{u} G one mul inv N group_args n_normal g)) eqh)) (@eq_symm.{succ u} (@NormalQuotient.{u} G one mul inv N group_args n_normal) (@ThirdIsoQuotientByNInv.{u} G one mul inv N group_args n_normal (@NormalQuotientMk.{u} G one mul inv N group_args n_normal g)) (@NormalQuotientMk.{u} G one mul inv N group_args n_normal (inv g)) (@normal_quot_inv_mk.{u} G one mul inv N group_args n_normal g))))))

theorem third_iso_map_mk.{u} :
  forall (G : Sort succ u), forall (one : G), forall (mul : forall (a : G), forall (b : G), G), forall (inv : forall (a : G), G), forall (N : forall (x : G), Prop), forall (Hpred : forall (x : G), Prop), forall (group_args : @GroupLawArgs.{succ u} G one mul inv), forall (n_normal : @NormalSubgroupLawArgs.{succ u} G one mul inv N), forall (h_normal : @NormalSubgroupLawArgs.{succ u} G one mul inv Hpred), forall (n_le_h : forall (x : G), forall (hn : N x), Hpred x), forall (a : G), @Eq.{succ u} (@NormalQuotient.{u} G one mul inv Hpred group_args h_normal) (@ThirdIsoMap.{u} G one mul inv N Hpred group_args n_normal h_normal n_le_h (@NormalQuotientMk.{u} G one mul inv N group_args n_normal a)) (@NormalQuotientMk.{u} G one mul inv Hpred group_args h_normal a) :=
  fun G => fun one => fun mul => fun inv => fun N => fun Hpred => fun group_args => fun n_normal => fun h_normal => fun n_le_h => fun a => @Eq.refl.{succ u} (@NormalQuotient.{u} G one mul inv Hpred group_args h_normal) (@NormalQuotientMk.{u} G one mul inv Hpred group_args h_normal a)

theorem third_iso_map_mul.{u} :
  forall (G : Sort succ u), forall (one : G), forall (mul : forall (a : G), forall (b : G), G), forall (inv : forall (a : G), G), forall (N : forall (x : G), Prop), forall (Hpred : forall (x : G), Prop), forall (group_args : @GroupLawArgs.{succ u} G one mul inv), forall (n_normal : @NormalSubgroupLawArgs.{succ u} G one mul inv N), forall (h_normal : @NormalSubgroupLawArgs.{succ u} G one mul inv Hpred), forall (n_le_h : forall (x : G), forall (hn : N x), Hpred x), forall (a : G), forall (b : G), @Eq.{succ u} (@NormalQuotient.{u} G one mul inv Hpred group_args h_normal) (@ThirdIsoMap.{u} G one mul inv N Hpred group_args n_normal h_normal n_le_h (@NormalQuotientMk.{u} G one mul inv N group_args n_normal (mul a b))) (@NormalQuotientMul.{u} G one mul inv Hpred group_args h_normal (@ThirdIsoMap.{u} G one mul inv N Hpred group_args n_normal h_normal n_le_h (@NormalQuotientMk.{u} G one mul inv N group_args n_normal a)) (@ThirdIsoMap.{u} G one mul inv N Hpred group_args n_normal h_normal n_le_h (@NormalQuotientMk.{u} G one mul inv N group_args n_normal b))) :=
  fun G => fun one => fun mul => fun inv => fun N => fun Hpred => fun group_args => fun n_normal => fun h_normal => fun n_le_h => fun a => fun b => @Eq.refl.{succ u} (@NormalQuotient.{u} G one mul inv Hpred group_args h_normal) (@NormalQuotientMk.{u} G one mul inv Hpred group_args h_normal (mul a b))

theorem third_iso_map_one.{u} :
  forall (G : Sort succ u), forall (one : G), forall (mul : forall (a : G), forall (b : G), G), forall (inv : forall (a : G), G), forall (N : forall (x : G), Prop), forall (Hpred : forall (x : G), Prop), forall (group_args : @GroupLawArgs.{succ u} G one mul inv), forall (n_normal : @NormalSubgroupLawArgs.{succ u} G one mul inv N), forall (h_normal : @NormalSubgroupLawArgs.{succ u} G one mul inv Hpred), forall (n_le_h : forall (x : G), forall (hn : N x), Hpred x), @Eq.{succ u} (@NormalQuotient.{u} G one mul inv Hpred group_args h_normal) (@ThirdIsoMap.{u} G one mul inv N Hpred group_args n_normal h_normal n_le_h (@NormalQuotientOne.{u} G one mul inv N group_args n_normal)) (@NormalQuotientOne.{u} G one mul inv Hpred group_args h_normal) :=
  fun G => fun one => fun mul => fun inv => fun N => fun Hpred => fun group_args => fun n_normal => fun h_normal => fun n_le_h => @Eq.refl.{succ u} (@NormalQuotient.{u} G one mul inv Hpred group_args h_normal) (@NormalQuotientOne.{u} G one mul inv Hpred group_args h_normal)

theorem third_iso_augmented_map_inv.{u} :
  forall (G : Sort succ u), forall (one : G), forall (mul : forall (a : G), forall (b : G), G), forall (inv : forall (a : G), G), forall (N : forall (x : G), Prop), forall (Hpred : forall (x : G), Prop), forall (group_args : @GroupLawArgs.{succ u} G one mul inv), forall (n_normal : @NormalSubgroupLawArgs.{succ u} G one mul inv N), forall (h_normal : @NormalSubgroupLawArgs.{succ u} G one mul inv Hpred), forall (n_le_h : forall (x : G), forall (hn : N x), Hpred x), forall (a : G), @Eq.{succ u} (@NormalQuotient.{u} G one mul inv Hpred group_args h_normal) (@ThirdIsoMap.{u} G one mul inv N Hpred group_args n_normal h_normal n_le_h (@NormalQuotientMk.{u} G one mul inv N group_args n_normal (inv a))) (@NormalQuotientInv.{u} G one mul inv Hpred group_args h_normal (@ThirdIsoMap.{u} G one mul inv N Hpred group_args n_normal h_normal n_le_h (@NormalQuotientMk.{u} G one mul inv N group_args n_normal a))) :=
  fun G => fun one => fun mul => fun inv => fun N => fun Hpred => fun group_args => fun n_normal => fun h_normal => fun n_le_h => fun a => @Eq.refl.{succ u} (@NormalQuotient.{u} G one mul inv Hpred group_args h_normal) (@NormalQuotientMk.{u} G one mul inv Hpred group_args h_normal (inv a))

theorem third_iso_map_surjective.{u} :
  forall (G : Sort succ u), forall (one : G), forall (mul : forall (a : G), forall (b : G), G), forall (inv : forall (a : G), G), forall (N : forall (x : G), Prop), forall (Hpred : forall (x : G), Prop), forall (group_args : @GroupLawArgs.{succ u} G one mul inv), forall (n_normal : @NormalSubgroupLawArgs.{succ u} G one mul inv N), forall (h_normal : @NormalSubgroupLawArgs.{succ u} G one mul inv Hpred), forall (n_le_h : forall (x : G), forall (hn : N x), Hpred x), forall (q : @NormalQuotient.{u} G one mul inv Hpred group_args h_normal), forall (P : Prop), forall (mk : forall (src : @NormalQuotient.{u} G one mul inv N group_args n_normal), forall (h : @Eq.{succ u} (@NormalQuotient.{u} G one mul inv Hpred group_args h_normal) (@ThirdIsoMap.{u} G one mul inv N Hpred group_args n_normal h_normal n_le_h src) q), P), P :=
  fun G => fun one => fun mul => fun inv => fun N => fun Hpred => fun group_args => fun n_normal => fun h_normal => fun n_le_h => @Quotient.indProp.{u} G (@NormalSetoid.{u} G one mul inv Hpred group_args h_normal) (fun (q : @NormalQuotient.{u} G one mul inv Hpred group_args h_normal) => forall (P : Prop), forall (mk : forall (src : @NormalQuotient.{u} G one mul inv N group_args n_normal), forall (h : @Eq.{succ u} (@NormalQuotient.{u} G one mul inv Hpred group_args h_normal) (@ThirdIsoMap.{u} G one mul inv N Hpred group_args n_normal h_normal n_le_h src) q), P), P) (fun (a : G) => fun (P : Prop) => fun (mk : forall (src : @NormalQuotient.{u} G one mul inv N group_args n_normal), forall (h : @Eq.{succ u} (@NormalQuotient.{u} G one mul inv Hpred group_args h_normal) (@ThirdIsoMap.{u} G one mul inv N Hpred group_args n_normal h_normal n_le_h src) (@NormalQuotientMk.{u} G one mul inv Hpred group_args h_normal a)), P) => mk (@NormalQuotientMk.{u} G one mul inv N group_args n_normal a) (@third_iso_map_mk.{u} G one mul inv N Hpred group_args n_normal h_normal n_le_h a))

theorem third_iso_subquotient_to_kernel_sound.{u} :
  forall (G : Sort succ u), forall (one : G), forall (mul : forall (a : G), forall (b : G), G), forall (inv : forall (a : G), G), forall (N : forall (x : G), Prop), forall (Hpred : forall (x : G), Prop), forall (group_args : @GroupLawArgs.{succ u} G one mul inv), forall (n_normal : @NormalSubgroupLawArgs.{succ u} G one mul inv N), forall (h_normal : @NormalSubgroupLawArgs.{succ u} G one mul inv Hpred), forall (n_le_h : forall (x : G), forall (hn : N x), Hpred x), forall (q : @NormalQuotient.{u} G one mul inv N group_args n_normal), forall (hk : @ThirdIsoKernelPred.{u} G one mul inv N Hpred group_args n_normal q), @Eq.{succ u} (@NormalQuotient.{u} G one mul inv Hpred group_args h_normal) (@ThirdIsoMap.{u} G one mul inv N Hpred group_args n_normal h_normal n_le_h q) (@NormalQuotientOne.{u} G one mul inv Hpred group_args h_normal) :=
  fun G => fun one => fun mul => fun inv => fun N => fun Hpred => fun group_args => fun n_normal => fun h_normal => fun n_le_h => fun q => fun hk => hk (@Eq.{succ u} (@NormalQuotient.{u} G one mul inv Hpred group_args h_normal) (@ThirdIsoMap.{u} G one mul inv N Hpred group_args n_normal h_normal n_le_h q) (@NormalQuotientOne.{u} G one mul inv Hpred group_args h_normal)) (fun (h : G) => fun (hh : Hpred h) => fun (eq_q : @Eq.{succ u} (@NormalQuotient.{u} G one mul inv N group_args n_normal) (@NormalQuotientMk.{u} G one mul inv N group_args n_normal h) q) => @eq_trans.{succ u} (@NormalQuotient.{u} G one mul inv Hpred group_args h_normal) (@ThirdIsoMap.{u} G one mul inv N Hpred group_args n_normal h_normal n_le_h q) (@ThirdIsoMap.{u} G one mul inv N Hpred group_args n_normal h_normal n_le_h (@NormalQuotientMk.{u} G one mul inv N group_args n_normal h)) (@NormalQuotientOne.{u} G one mul inv Hpred group_args h_normal) (@eq_symm.{succ u} (@NormalQuotient.{u} G one mul inv Hpred group_args h_normal) (@ThirdIsoMap.{u} G one mul inv N Hpred group_args n_normal h_normal n_le_h (@NormalQuotientMk.{u} G one mul inv N group_args n_normal h)) (@ThirdIsoMap.{u} G one mul inv N Hpred group_args n_normal h_normal n_le_h q) (@eq_congr_arg.{succ u,succ u} (@NormalQuotient.{u} G one mul inv N group_args n_normal) (@NormalQuotient.{u} G one mul inv Hpred group_args h_normal) (@ThirdIsoMap.{u} G one mul inv N Hpred group_args n_normal h_normal n_le_h) (@NormalQuotientMk.{u} G one mul inv N group_args n_normal h) q eq_q)) (@eq_trans.{succ u} (@NormalQuotient.{u} G one mul inv Hpred group_args h_normal) (@ThirdIsoMap.{u} G one mul inv N Hpred group_args n_normal h_normal n_le_h (@NormalQuotientMk.{u} G one mul inv N group_args n_normal h)) (@NormalQuotientMk.{u} G one mul inv Hpred group_args h_normal h) (@NormalQuotientOne.{u} G one mul inv Hpred group_args h_normal) (@third_iso_map_mk.{u} G one mul inv N Hpred group_args n_normal h_normal n_le_h h) (@normal_quot_sound.{u} G one mul inv Hpred group_args h_normal h one (@normal_rel_one_of_mem.{succ u} G one mul inv group_args Hpred h_normal h hh))))

theorem third_iso_kernel_intro.{u} :
  forall (G : Sort succ u), forall (one : G), forall (mul : forall (a : G), forall (b : G), G), forall (inv : forall (a : G), G), forall (N : forall (x : G), Prop), forall (Hpred : forall (x : G), Prop), forall (group_args : @GroupLawArgs.{succ u} G one mul inv), forall (n_normal : @NormalSubgroupLawArgs.{succ u} G one mul inv N), forall (a : G), forall (ha : Hpred a), @ThirdIsoKernelPred.{u} G one mul inv N Hpred group_args n_normal (@NormalQuotientMk.{u} G one mul inv N group_args n_normal a) :=
  fun G => fun one => fun mul => fun inv => fun N => fun Hpred => fun group_args => fun n_normal => fun a => fun ha => @third_iso_subquotient_intro.{u} G one mul inv N Hpred group_args n_normal (@NormalQuotientMk.{u} G one mul inv N group_args n_normal a) a ha (@Eq.refl.{succ u} (@NormalQuotient.{u} G one mul inv N group_args n_normal) (@NormalQuotientMk.{u} G one mul inv N group_args n_normal a))

theorem third_iso_kernel_facts.{u} :
  forall (G : Sort succ u), forall (one : G), forall (mul : forall (a : G), forall (b : G), G), forall (inv : forall (a : G), G), forall (N : forall (x : G), Prop), forall (Hpred : forall (x : G), Prop), forall (group_args : @GroupLawArgs.{succ u} G one mul inv), forall (n_normal : @NormalSubgroupLawArgs.{succ u} G one mul inv N), forall (h_normal : @NormalSubgroupLawArgs.{succ u} G one mul inv Hpred), forall (n_le_h : forall (x : G), forall (hn : N x), Hpred x), @ThirdIsoKernelFacts.{u} G one mul inv N Hpred group_args n_normal h_normal n_le_h :=
  fun G => fun one => fun mul => fun inv => fun N => fun Hpred => fun group_args => fun n_normal => fun h_normal => fun n_le_h => fun (P : Prop) => fun (mk : forall (kernel_sound : forall (q : @NormalQuotient.{u} G one mul inv N group_args n_normal), forall (hk : @ThirdIsoKernelPred.{u} G one mul inv N Hpred group_args n_normal q), @Eq.{succ u} (@NormalQuotient.{u} G one mul inv Hpred group_args h_normal) (@ThirdIsoMap.{u} G one mul inv N Hpred group_args n_normal h_normal n_le_h q) (@NormalQuotientOne.{u} G one mul inv Hpred group_args h_normal)), forall (kernel_intro : forall (a : G), forall (ha : Hpred a), @ThirdIsoKernelPred.{u} G one mul inv N Hpred group_args n_normal (@NormalQuotientMk.{u} G one mul inv N group_args n_normal a)), P) => mk (@third_iso_subquotient_to_kernel_sound.{u} G one mul inv N Hpred group_args n_normal h_normal n_le_h) (@third_iso_kernel_intro.{u} G one mul inv N Hpred group_args n_normal)

theorem third_isomorphism_theorem.{u} :
  forall (G : Sort succ u), forall (one : G), forall (mul : forall (a : G), forall (b : G), G), forall (inv : forall (a : G), G), forall (N : forall (x : G), Prop), forall (Hpred : forall (x : G), Prop), forall (group_args : @GroupLawArgs.{succ u} G one mul inv), forall (n_normal : @NormalSubgroupLawArgs.{succ u} G one mul inv N), forall (h_normal : @NormalSubgroupLawArgs.{succ u} G one mul inv Hpred), forall (n_le_h : forall (x : G), forall (hn : N x), Hpred x), @ThirdIsoTheoremFacts.{u} G one mul inv N Hpred group_args n_normal h_normal n_le_h :=
  fun G => fun one => fun mul => fun inv => fun N => fun Hpred => fun group_args => fun n_normal => fun h_normal => fun n_le_h => fun (P : Prop) => fun (mk : forall (rel_lift : forall (a : G), forall (b : G), forall (h : @NormalRel.{succ u} G one mul inv N a b), @NormalRel.{succ u} G one mul inv Hpred a b), forall (surjective : forall (q : @NormalQuotient.{u} G one mul inv Hpred group_args h_normal), forall (Q : Prop), forall (mk_surj : forall (src : @NormalQuotient.{u} G one mul inv N group_args n_normal), forall (h : @Eq.{succ u} (@NormalQuotient.{u} G one mul inv Hpred group_args h_normal) (@ThirdIsoMap.{u} G one mul inv N Hpred group_args n_normal h_normal n_le_h src) q), Q), Q), forall (kernel_facts : @ThirdIsoKernelFacts.{u} G one mul inv N Hpred group_args n_normal h_normal n_le_h), P) => mk (@third_iso_rel_lift.{u} G one mul inv N Hpred n_le_h) (@third_iso_map_surjective.{u} G one mul inv N Hpred group_args n_normal h_normal n_le_h) (@third_iso_kernel_facts.{u} G one mul inv N Hpred group_args n_normal h_normal n_le_h)
