import Std.Logic.Eq
import Mathlib.LinearAlgebra.Matrix.Basic

def DeterminantIdentityNormalized.{u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Index : Sort v), forall (det : forall (entries : forall (i : Index), forall (j : Index), Scalar), Scalar), forall (matrix_mul : forall (left : forall (i : Index), forall (j : Index), Scalar), forall (right : forall (i : Index), forall (j : Index), Scalar), forall (i : Index), forall (j : Index), Scalar), forall (matrix_one : forall (i : Index), forall (j : Index), Scalar), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Index => fun det => fun matrix_mul => fun matrix_one => @Eq.{u} Scalar (det matrix_one) one

def DeterminantTransposeInvariant.{u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Index : Sort v), forall (det : forall (entries : forall (i : Index), forall (j : Index), Scalar), Scalar), forall (matrix_mul : forall (left : forall (i : Index), forall (j : Index), Scalar), forall (right : forall (i : Index), forall (j : Index), Scalar), forall (i : Index), forall (j : Index), Scalar), forall (matrix_one : forall (i : Index), forall (j : Index), Scalar), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Index => fun det => fun matrix_mul => fun matrix_one => forall (A : forall (i : Index), forall (j : Index), Scalar), @Eq.{u} Scalar (det (@MatrixTranspose.{u,v,v} Scalar zero one add neg sub mul Index Index A)) (det A)

def DeterminantBasicProperties.{u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Index : Sort v), forall (det : forall (entries : forall (i : Index), forall (j : Index), Scalar), Scalar), forall (matrix_mul : forall (left : forall (i : Index), forall (j : Index), Scalar), forall (right : forall (i : Index), forall (j : Index), Scalar), forall (i : Index), forall (j : Index), Scalar), forall (matrix_one : forall (i : Index), forall (j : Index), Scalar), forall (multilinear_law : Prop), forall (alternating_law : Prop), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Index => fun det => fun matrix_mul => fun matrix_one => fun multilinear_law => fun alternating_law => forall (P : Prop), forall (mk : forall (identity_normalized : @DeterminantIdentityNormalized.{u,v} Scalar zero one add neg sub mul Index det matrix_mul matrix_one), forall (transpose_invariant : @DeterminantTransposeInvariant.{u,v} Scalar zero one add neg sub mul Index det matrix_mul matrix_one), forall (multilinear_evidence : multilinear_law), forall (alternating_evidence : alternating_law), P), P

def DeterminantProductDerivationEvidence.{u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Index : Sort v), forall (det : forall (entries : forall (i : Index), forall (j : Index), Scalar), Scalar), forall (matrix_mul : forall (left : forall (i : Index), forall (j : Index), Scalar), forall (right : forall (i : Index), forall (j : Index), Scalar), forall (i : Index), forall (j : Index), Scalar), forall (matrix_one : forall (i : Index), forall (j : Index), Scalar), forall (multilinear_law : Prop), forall (alternating_law : Prop), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Index => fun det => fun matrix_mul => fun matrix_one => fun multilinear_law => fun alternating_law => forall (P : Prop), forall (mk : forall (basic_properties : @DeterminantBasicProperties.{u,v} Scalar zero one add neg sub mul Index det matrix_mul matrix_one multilinear_law alternating_law), forall (matrix_mul_laws : @SquareMatrixMulLawArgs.{u,v} Scalar zero one add neg sub mul Index matrix_mul matrix_one), forall (product_derivation : forall (A : forall (i : Index), forall (j : Index), Scalar), forall (B : forall (i : Index), forall (j : Index), Scalar), @Eq.{u} Scalar (det (matrix_mul A B)) (mul (det A) (det B))), P), P

theorem determinant_identity_normalized_intro.{u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Index : Sort v), forall (det : forall (entries : forall (i : Index), forall (j : Index), Scalar), Scalar), forall (matrix_mul : forall (left : forall (i : Index), forall (j : Index), Scalar), forall (right : forall (i : Index), forall (j : Index), Scalar), forall (i : Index), forall (j : Index), Scalar), forall (matrix_one : forall (i : Index), forall (j : Index), Scalar), forall (h : @Eq.{u} Scalar (det matrix_one) one), @DeterminantIdentityNormalized.{u,v} Scalar zero one add neg sub mul Index det matrix_mul matrix_one :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Index => fun det => fun matrix_mul => fun matrix_one => fun h => h

theorem determinant_identity_normalized_eq.{u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Index : Sort v), forall (det : forall (entries : forall (i : Index), forall (j : Index), Scalar), Scalar), forall (matrix_mul : forall (left : forall (i : Index), forall (j : Index), Scalar), forall (right : forall (i : Index), forall (j : Index), Scalar), forall (i : Index), forall (j : Index), Scalar), forall (matrix_one : forall (i : Index), forall (j : Index), Scalar), forall (normalized : @DeterminantIdentityNormalized.{u,v} Scalar zero one add neg sub mul Index det matrix_mul matrix_one), @Eq.{u} Scalar (det matrix_one) one :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Index => fun det => fun matrix_mul => fun matrix_one => fun normalized => normalized

theorem determinant_transpose_invariant_intro.{u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Index : Sort v), forall (det : forall (entries : forall (i : Index), forall (j : Index), Scalar), Scalar), forall (matrix_mul : forall (left : forall (i : Index), forall (j : Index), Scalar), forall (right : forall (i : Index), forall (j : Index), Scalar), forall (i : Index), forall (j : Index), Scalar), forall (matrix_one : forall (i : Index), forall (j : Index), Scalar), forall (transpose_law : forall (A : forall (i : Index), forall (j : Index), Scalar), @Eq.{u} Scalar (det (@MatrixTranspose.{u,v,v} Scalar zero one add neg sub mul Index Index A)) (det A)), @DeterminantTransposeInvariant.{u,v} Scalar zero one add neg sub mul Index det matrix_mul matrix_one :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Index => fun det => fun matrix_mul => fun matrix_one => fun transpose_law => transpose_law

theorem determinant_transpose.{u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Index : Sort v), forall (det : forall (entries : forall (i : Index), forall (j : Index), Scalar), Scalar), forall (matrix_mul : forall (left : forall (i : Index), forall (j : Index), Scalar), forall (right : forall (i : Index), forall (j : Index), Scalar), forall (i : Index), forall (j : Index), Scalar), forall (matrix_one : forall (i : Index), forall (j : Index), Scalar), forall (transpose_law : @DeterminantTransposeInvariant.{u,v} Scalar zero one add neg sub mul Index det matrix_mul matrix_one), forall (A : forall (i : Index), forall (j : Index), Scalar), @Eq.{u} Scalar (det (@MatrixTranspose.{u,v,v} Scalar zero one add neg sub mul Index Index A)) (det A) :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Index => fun det => fun matrix_mul => fun matrix_one => fun transpose_law => fun A => transpose_law A

theorem determinant_basic_properties_intro.{u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Index : Sort v), forall (det : forall (entries : forall (i : Index), forall (j : Index), Scalar), Scalar), forall (matrix_mul : forall (left : forall (i : Index), forall (j : Index), Scalar), forall (right : forall (i : Index), forall (j : Index), Scalar), forall (i : Index), forall (j : Index), Scalar), forall (matrix_one : forall (i : Index), forall (j : Index), Scalar), forall (multilinear_law : Prop), forall (alternating_law : Prop), forall (identity_normalized : @DeterminantIdentityNormalized.{u,v} Scalar zero one add neg sub mul Index det matrix_mul matrix_one), forall (transpose_invariant : @DeterminantTransposeInvariant.{u,v} Scalar zero one add neg sub mul Index det matrix_mul matrix_one), forall (multilinear_evidence : multilinear_law), forall (alternating_evidence : alternating_law), @DeterminantBasicProperties.{u,v} Scalar zero one add neg sub mul Index det matrix_mul matrix_one multilinear_law alternating_law :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Index => fun det => fun matrix_mul => fun matrix_one => fun multilinear_law => fun alternating_law => fun identity_normalized => fun transpose_invariant => fun multilinear_evidence => fun alternating_evidence => fun (P : Prop) => fun (mk : forall (identity_normalized : @DeterminantIdentityNormalized.{u,v} Scalar zero one add neg sub mul Index det matrix_mul matrix_one), forall (transpose_invariant : @DeterminantTransposeInvariant.{u,v} Scalar zero one add neg sub mul Index det matrix_mul matrix_one), forall (multilinear_evidence : multilinear_law), forall (alternating_evidence : alternating_law), P) => mk identity_normalized transpose_invariant multilinear_evidence alternating_evidence

theorem determinant_basic_identity_normalized.{u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Index : Sort v), forall (det : forall (entries : forall (i : Index), forall (j : Index), Scalar), Scalar), forall (matrix_mul : forall (left : forall (i : Index), forall (j : Index), Scalar), forall (right : forall (i : Index), forall (j : Index), Scalar), forall (i : Index), forall (j : Index), Scalar), forall (matrix_one : forall (i : Index), forall (j : Index), Scalar), forall (multilinear_law : Prop), forall (alternating_law : Prop), forall (basic_properties : @DeterminantBasicProperties.{u,v} Scalar zero one add neg sub mul Index det matrix_mul matrix_one multilinear_law alternating_law), @DeterminantIdentityNormalized.{u,v} Scalar zero one add neg sub mul Index det matrix_mul matrix_one :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Index => fun det => fun matrix_mul => fun matrix_one => fun multilinear_law => fun alternating_law => fun basic_properties => basic_properties (@DeterminantIdentityNormalized.{u,v} Scalar zero one add neg sub mul Index det matrix_mul matrix_one) (fun (identity_normalized : @DeterminantIdentityNormalized.{u,v} Scalar zero one add neg sub mul Index det matrix_mul matrix_one) => fun (transpose_invariant : @DeterminantTransposeInvariant.{u,v} Scalar zero one add neg sub mul Index det matrix_mul matrix_one) => fun (multilinear_evidence : multilinear_law) => fun (alternating_evidence : alternating_law) => identity_normalized)

theorem determinant_basic_identity_eq.{u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Index : Sort v), forall (det : forall (entries : forall (i : Index), forall (j : Index), Scalar), Scalar), forall (matrix_mul : forall (left : forall (i : Index), forall (j : Index), Scalar), forall (right : forall (i : Index), forall (j : Index), Scalar), forall (i : Index), forall (j : Index), Scalar), forall (matrix_one : forall (i : Index), forall (j : Index), Scalar), forall (multilinear_law : Prop), forall (alternating_law : Prop), forall (basic_properties : @DeterminantBasicProperties.{u,v} Scalar zero one add neg sub mul Index det matrix_mul matrix_one multilinear_law alternating_law), @Eq.{u} Scalar (det matrix_one) one :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Index => fun det => fun matrix_mul => fun matrix_one => fun multilinear_law => fun alternating_law => fun basic_properties => @determinant_identity_normalized_eq.{u,v} Scalar zero one add neg sub mul Index det matrix_mul matrix_one (@determinant_basic_identity_normalized.{u,v} Scalar zero one add neg sub mul Index det matrix_mul matrix_one multilinear_law alternating_law basic_properties)

theorem determinant_basic_transpose.{u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Index : Sort v), forall (det : forall (entries : forall (i : Index), forall (j : Index), Scalar), Scalar), forall (matrix_mul : forall (left : forall (i : Index), forall (j : Index), Scalar), forall (right : forall (i : Index), forall (j : Index), Scalar), forall (i : Index), forall (j : Index), Scalar), forall (matrix_one : forall (i : Index), forall (j : Index), Scalar), forall (multilinear_law : Prop), forall (alternating_law : Prop), forall (basic_properties : @DeterminantBasicProperties.{u,v} Scalar zero one add neg sub mul Index det matrix_mul matrix_one multilinear_law alternating_law), @DeterminantTransposeInvariant.{u,v} Scalar zero one add neg sub mul Index det matrix_mul matrix_one :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Index => fun det => fun matrix_mul => fun matrix_one => fun multilinear_law => fun alternating_law => fun basic_properties => basic_properties (@DeterminantTransposeInvariant.{u,v} Scalar zero one add neg sub mul Index det matrix_mul matrix_one) (fun (identity_normalized : @DeterminantIdentityNormalized.{u,v} Scalar zero one add neg sub mul Index det matrix_mul matrix_one) => fun (transpose_invariant : @DeterminantTransposeInvariant.{u,v} Scalar zero one add neg sub mul Index det matrix_mul matrix_one) => fun (multilinear_evidence : multilinear_law) => fun (alternating_evidence : alternating_law) => transpose_invariant)

theorem determinant_basic_transpose_eq.{u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Index : Sort v), forall (det : forall (entries : forall (i : Index), forall (j : Index), Scalar), Scalar), forall (matrix_mul : forall (left : forall (i : Index), forall (j : Index), Scalar), forall (right : forall (i : Index), forall (j : Index), Scalar), forall (i : Index), forall (j : Index), Scalar), forall (matrix_one : forall (i : Index), forall (j : Index), Scalar), forall (multilinear_law : Prop), forall (alternating_law : Prop), forall (basic_properties : @DeterminantBasicProperties.{u,v} Scalar zero one add neg sub mul Index det matrix_mul matrix_one multilinear_law alternating_law), forall (A : forall (i : Index), forall (j : Index), Scalar), @Eq.{u} Scalar (det (@MatrixTranspose.{u,v,v} Scalar zero one add neg sub mul Index Index A)) (det A) :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Index => fun det => fun matrix_mul => fun matrix_one => fun multilinear_law => fun alternating_law => fun basic_properties => fun A => @determinant_transpose.{u,v} Scalar zero one add neg sub mul Index det matrix_mul matrix_one (@determinant_basic_transpose.{u,v} Scalar zero one add neg sub mul Index det matrix_mul matrix_one multilinear_law alternating_law basic_properties) A

theorem determinant_basic_multilinear.{u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Index : Sort v), forall (det : forall (entries : forall (i : Index), forall (j : Index), Scalar), Scalar), forall (matrix_mul : forall (left : forall (i : Index), forall (j : Index), Scalar), forall (right : forall (i : Index), forall (j : Index), Scalar), forall (i : Index), forall (j : Index), Scalar), forall (matrix_one : forall (i : Index), forall (j : Index), Scalar), forall (multilinear_law : Prop), forall (alternating_law : Prop), forall (basic_properties : @DeterminantBasicProperties.{u,v} Scalar zero one add neg sub mul Index det matrix_mul matrix_one multilinear_law alternating_law), multilinear_law :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Index => fun det => fun matrix_mul => fun matrix_one => fun multilinear_law => fun alternating_law => fun basic_properties => basic_properties multilinear_law (fun (identity_normalized : @DeterminantIdentityNormalized.{u,v} Scalar zero one add neg sub mul Index det matrix_mul matrix_one) => fun (transpose_invariant : @DeterminantTransposeInvariant.{u,v} Scalar zero one add neg sub mul Index det matrix_mul matrix_one) => fun (multilinear_evidence : multilinear_law) => fun (alternating_evidence : alternating_law) => multilinear_evidence)

theorem determinant_basic_alternating.{u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Index : Sort v), forall (det : forall (entries : forall (i : Index), forall (j : Index), Scalar), Scalar), forall (matrix_mul : forall (left : forall (i : Index), forall (j : Index), Scalar), forall (right : forall (i : Index), forall (j : Index), Scalar), forall (i : Index), forall (j : Index), Scalar), forall (matrix_one : forall (i : Index), forall (j : Index), Scalar), forall (multilinear_law : Prop), forall (alternating_law : Prop), forall (basic_properties : @DeterminantBasicProperties.{u,v} Scalar zero one add neg sub mul Index det matrix_mul matrix_one multilinear_law alternating_law), alternating_law :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Index => fun det => fun matrix_mul => fun matrix_one => fun multilinear_law => fun alternating_law => fun basic_properties => basic_properties alternating_law (fun (identity_normalized : @DeterminantIdentityNormalized.{u,v} Scalar zero one add neg sub mul Index det matrix_mul matrix_one) => fun (transpose_invariant : @DeterminantTransposeInvariant.{u,v} Scalar zero one add neg sub mul Index det matrix_mul matrix_one) => fun (multilinear_evidence : multilinear_law) => fun (alternating_evidence : alternating_law) => alternating_evidence)

theorem determinant_product_derivation_evidence_intro.{u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Index : Sort v), forall (det : forall (entries : forall (i : Index), forall (j : Index), Scalar), Scalar), forall (matrix_mul : forall (left : forall (i : Index), forall (j : Index), Scalar), forall (right : forall (i : Index), forall (j : Index), Scalar), forall (i : Index), forall (j : Index), Scalar), forall (matrix_one : forall (i : Index), forall (j : Index), Scalar), forall (multilinear_law : Prop), forall (alternating_law : Prop), forall (basic_properties : @DeterminantBasicProperties.{u,v} Scalar zero one add neg sub mul Index det matrix_mul matrix_one multilinear_law alternating_law), forall (matrix_mul_laws : @SquareMatrixMulLawArgs.{u,v} Scalar zero one add neg sub mul Index matrix_mul matrix_one), forall (product_derivation : forall (A : forall (i : Index), forall (j : Index), Scalar), forall (B : forall (i : Index), forall (j : Index), Scalar), @Eq.{u} Scalar (det (matrix_mul A B)) (mul (det A) (det B))), @DeterminantProductDerivationEvidence.{u,v} Scalar zero one add neg sub mul Index det matrix_mul matrix_one multilinear_law alternating_law :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Index => fun det => fun matrix_mul => fun matrix_one => fun multilinear_law => fun alternating_law => fun basic_properties => fun matrix_mul_laws => fun product_derivation => fun (P : Prop) => fun (mk : forall (basic_properties : @DeterminantBasicProperties.{u,v} Scalar zero one add neg sub mul Index det matrix_mul matrix_one multilinear_law alternating_law), forall (matrix_mul_laws : @SquareMatrixMulLawArgs.{u,v} Scalar zero one add neg sub mul Index matrix_mul matrix_one), forall (product_derivation : forall (A : forall (i : Index), forall (j : Index), Scalar), forall (B : forall (i : Index), forall (j : Index), Scalar), @Eq.{u} Scalar (det (matrix_mul A B)) (mul (det A) (det B))), P) => mk basic_properties matrix_mul_laws product_derivation

theorem determinant_product_basic_properties.{u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Index : Sort v), forall (det : forall (entries : forall (i : Index), forall (j : Index), Scalar), Scalar), forall (matrix_mul : forall (left : forall (i : Index), forall (j : Index), Scalar), forall (right : forall (i : Index), forall (j : Index), Scalar), forall (i : Index), forall (j : Index), Scalar), forall (matrix_one : forall (i : Index), forall (j : Index), Scalar), forall (multilinear_law : Prop), forall (alternating_law : Prop), forall (evidence : @DeterminantProductDerivationEvidence.{u,v} Scalar zero one add neg sub mul Index det matrix_mul matrix_one multilinear_law alternating_law), @DeterminantBasicProperties.{u,v} Scalar zero one add neg sub mul Index det matrix_mul matrix_one multilinear_law alternating_law :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Index => fun det => fun matrix_mul => fun matrix_one => fun multilinear_law => fun alternating_law => fun evidence => evidence (@DeterminantBasicProperties.{u,v} Scalar zero one add neg sub mul Index det matrix_mul matrix_one multilinear_law alternating_law) (fun (basic_properties : @DeterminantBasicProperties.{u,v} Scalar zero one add neg sub mul Index det matrix_mul matrix_one multilinear_law alternating_law) => fun (matrix_mul_laws : @SquareMatrixMulLawArgs.{u,v} Scalar zero one add neg sub mul Index matrix_mul matrix_one) => fun (product_derivation : forall (A : forall (i : Index), forall (j : Index), Scalar), forall (B : forall (i : Index), forall (j : Index), Scalar), @Eq.{u} Scalar (det (matrix_mul A B)) (mul (det A) (det B))) => basic_properties)

theorem determinant_product_matrix_mul_laws.{u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Index : Sort v), forall (det : forall (entries : forall (i : Index), forall (j : Index), Scalar), Scalar), forall (matrix_mul : forall (left : forall (i : Index), forall (j : Index), Scalar), forall (right : forall (i : Index), forall (j : Index), Scalar), forall (i : Index), forall (j : Index), Scalar), forall (matrix_one : forall (i : Index), forall (j : Index), Scalar), forall (multilinear_law : Prop), forall (alternating_law : Prop), forall (evidence : @DeterminantProductDerivationEvidence.{u,v} Scalar zero one add neg sub mul Index det matrix_mul matrix_one multilinear_law alternating_law), @SquareMatrixMulLawArgs.{u,v} Scalar zero one add neg sub mul Index matrix_mul matrix_one :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Index => fun det => fun matrix_mul => fun matrix_one => fun multilinear_law => fun alternating_law => fun evidence => evidence (@SquareMatrixMulLawArgs.{u,v} Scalar zero one add neg sub mul Index matrix_mul matrix_one) (fun (basic_properties : @DeterminantBasicProperties.{u,v} Scalar zero one add neg sub mul Index det matrix_mul matrix_one multilinear_law alternating_law) => fun (matrix_mul_laws : @SquareMatrixMulLawArgs.{u,v} Scalar zero one add neg sub mul Index matrix_mul matrix_one) => fun (product_derivation : forall (A : forall (i : Index), forall (j : Index), Scalar), forall (B : forall (i : Index), forall (j : Index), Scalar), @Eq.{u} Scalar (det (matrix_mul A B)) (mul (det A) (det B))) => matrix_mul_laws)

theorem determinant_product_from_derivation.{u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Index : Sort v), forall (det : forall (entries : forall (i : Index), forall (j : Index), Scalar), Scalar), forall (matrix_mul : forall (left : forall (i : Index), forall (j : Index), Scalar), forall (right : forall (i : Index), forall (j : Index), Scalar), forall (i : Index), forall (j : Index), Scalar), forall (matrix_one : forall (i : Index), forall (j : Index), Scalar), forall (multilinear_law : Prop), forall (alternating_law : Prop), forall (evidence : @DeterminantProductDerivationEvidence.{u,v} Scalar zero one add neg sub mul Index det matrix_mul matrix_one multilinear_law alternating_law), forall (A : forall (i : Index), forall (j : Index), Scalar), forall (B : forall (i : Index), forall (j : Index), Scalar), @Eq.{u} Scalar (det (matrix_mul A B)) (mul (det A) (det B)) :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Index => fun det => fun matrix_mul => fun matrix_one => fun multilinear_law => fun alternating_law => fun evidence => fun A => fun B => evidence (@Eq.{u} Scalar (det (matrix_mul A B)) (mul (det A) (det B))) (fun (basic_properties : @DeterminantBasicProperties.{u,v} Scalar zero one add neg sub mul Index det matrix_mul matrix_one multilinear_law alternating_law) => fun (matrix_mul_laws : @SquareMatrixMulLawArgs.{u,v} Scalar zero one add neg sub mul Index matrix_mul matrix_one) => fun (product_derivation : forall (A : forall (i : Index), forall (j : Index), Scalar), forall (B : forall (i : Index), forall (j : Index), Scalar), @Eq.{u} Scalar (det (matrix_mul A B)) (mul (det A) (det B))) => product_derivation A B)

theorem determinant_product_theorem.{u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Index : Sort v), forall (det : forall (entries : forall (i : Index), forall (j : Index), Scalar), Scalar), forall (matrix_mul : forall (left : forall (i : Index), forall (j : Index), Scalar), forall (right : forall (i : Index), forall (j : Index), Scalar), forall (i : Index), forall (j : Index), Scalar), forall (matrix_one : forall (i : Index), forall (j : Index), Scalar), forall (multilinear_law : Prop), forall (alternating_law : Prop), forall (evidence : @DeterminantProductDerivationEvidence.{u,v} Scalar zero one add neg sub mul Index det matrix_mul matrix_one multilinear_law alternating_law), forall (A : forall (i : Index), forall (j : Index), Scalar), forall (B : forall (i : Index), forall (j : Index), Scalar), @Eq.{u} Scalar (det (matrix_mul A B)) (mul (det A) (det B)) :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Index => fun det => fun matrix_mul => fun matrix_one => fun multilinear_law => fun alternating_law => fun evidence => fun A => fun B => @determinant_product_from_derivation.{u,v} Scalar zero one add neg sub mul Index det matrix_mul matrix_one multilinear_law alternating_law evidence A B

theorem determinant_product.{u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (Index : Sort v), forall (det : forall (entries : forall (i : Index), forall (j : Index), Scalar), Scalar), forall (matrix_mul : forall (left : forall (i : Index), forall (j : Index), Scalar), forall (right : forall (i : Index), forall (j : Index), Scalar), forall (i : Index), forall (j : Index), Scalar), forall (matrix_one : forall (i : Index), forall (j : Index), Scalar), forall (multilinear_law : Prop), forall (alternating_law : Prop), forall (evidence : @DeterminantProductDerivationEvidence.{u,v} Scalar zero one add neg sub mul Index det matrix_mul matrix_one multilinear_law alternating_law), forall (A : forall (i : Index), forall (j : Index), Scalar), forall (B : forall (i : Index), forall (j : Index), Scalar), @Eq.{u} Scalar (det (matrix_mul A B)) (mul (det A) (det B)) :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun Index => fun det => fun matrix_mul => fun matrix_one => fun multilinear_law => fun alternating_law => fun evidence => fun A => fun B => @determinant_product_theorem.{u,v} Scalar zero one add neg sub mul Index det matrix_mul matrix_one multilinear_law alternating_law evidence A B
