import Std.Logic.Eq
import Mathlib.Logic.EqReasoning
import Mathlib.Algebra.Group.Basic
import Mathlib.Algebra.Group.Image
import Mathlib.Algebra.Group.Kernel.Quotient
import Mathlib.Algebra.Group.Kernel.Quotient.Mul
import Mathlib.Algebra.Group.Kernel.Quotient.Group
import Mathlib.Algebra.Group.FirstIsomorphism

inductive FirstIsoQuotientAssocFacts.{u,v} :
  forall (G : Sort succ u), forall (oneG : G), forall (mulG : forall (a : G), forall (b : G), G), forall (invG : forall (a : G), G), forall (H : Sort succ v), forall (oneH : H), forall (mulH : forall (a : H), forall (b : H), H), forall (invH : forall (a : H), H), forall (f : forall (x : G), H), forall (hom_args : @GroupHomLawArgs.{succ u,succ v} G oneG mulG invG H oneH mulH invH f), Prop where
| mk : forall (G : Sort succ u), forall (oneG : G), forall (mulG : forall (a : G), forall (b : G), G), forall (invG : forall (a : G), G), forall (H : Sort succ v), forall (oneH : H), forall (mulH : forall (a : H), forall (b : H), H), forall (invH : forall (a : H), H), forall (f : forall (x : G), H), forall (hom_args : @GroupHomLawArgs.{succ u,succ v} G oneG mulG invG H oneH mulH invH f), forall (law : forall (q1 : @KernelQuotient.{u,v} G H f), forall (q2 : @KernelQuotient.{u,v} G H f), forall (q3 : @KernelQuotient.{u,v} G H f), @Eq.{succ u} (@KernelQuotient.{u,v} G H f) (@KernelQuotientMul.{u,v} G oneG mulG invG H oneH mulH invH f hom_args (@KernelQuotientMul.{u,v} G oneG mulG invG H oneH mulH invH f hom_args q1 q2) q3) (@KernelQuotientMul.{u,v} G oneG mulG invG H oneH mulH invH f hom_args q1 (@KernelQuotientMul.{u,v} G oneG mulG invG H oneH mulH invH f hom_args q2 q3))), @FirstIsoQuotientAssocFacts.{u,v} G oneG mulG invG H oneH mulH invH f hom_args

inductive FirstIsoQuotientOneMulFacts.{u,v} :
  forall (G : Sort succ u), forall (oneG : G), forall (mulG : forall (a : G), forall (b : G), G), forall (invG : forall (a : G), G), forall (H : Sort succ v), forall (oneH : H), forall (mulH : forall (a : H), forall (b : H), H), forall (invH : forall (a : H), H), forall (f : forall (x : G), H), forall (hom_args : @GroupHomLawArgs.{succ u,succ v} G oneG mulG invG H oneH mulH invH f), Prop where
| mk : forall (G : Sort succ u), forall (oneG : G), forall (mulG : forall (a : G), forall (b : G), G), forall (invG : forall (a : G), G), forall (H : Sort succ v), forall (oneH : H), forall (mulH : forall (a : H), forall (b : H), H), forall (invH : forall (a : H), H), forall (f : forall (x : G), H), forall (hom_args : @GroupHomLawArgs.{succ u,succ v} G oneG mulG invG H oneH mulH invH f), forall (law : forall (q : @KernelQuotient.{u,v} G H f), @Eq.{succ u} (@KernelQuotient.{u,v} G H f) (@KernelQuotientMul.{u,v} G oneG mulG invG H oneH mulH invH f hom_args (@KernelQuotientOne.{u,v} G oneG H f) q) q), @FirstIsoQuotientOneMulFacts.{u,v} G oneG mulG invG H oneH mulH invH f hom_args

inductive FirstIsoQuotientMulOneFacts.{u,v} :
  forall (G : Sort succ u), forall (oneG : G), forall (mulG : forall (a : G), forall (b : G), G), forall (invG : forall (a : G), G), forall (H : Sort succ v), forall (oneH : H), forall (mulH : forall (a : H), forall (b : H), H), forall (invH : forall (a : H), H), forall (f : forall (x : G), H), forall (hom_args : @GroupHomLawArgs.{succ u,succ v} G oneG mulG invG H oneH mulH invH f), Prop where
| mk : forall (G : Sort succ u), forall (oneG : G), forall (mulG : forall (a : G), forall (b : G), G), forall (invG : forall (a : G), G), forall (H : Sort succ v), forall (oneH : H), forall (mulH : forall (a : H), forall (b : H), H), forall (invH : forall (a : H), H), forall (f : forall (x : G), H), forall (hom_args : @GroupHomLawArgs.{succ u,succ v} G oneG mulG invG H oneH mulH invH f), forall (law : forall (q : @KernelQuotient.{u,v} G H f), @Eq.{succ u} (@KernelQuotient.{u,v} G H f) (@KernelQuotientMul.{u,v} G oneG mulG invG H oneH mulH invH f hom_args q (@KernelQuotientOne.{u,v} G oneG H f)) q), @FirstIsoQuotientMulOneFacts.{u,v} G oneG mulG invG H oneH mulH invH f hom_args

inductive FirstIsoQuotientInvMulFacts.{u,v} :
  forall (G : Sort succ u), forall (oneG : G), forall (mulG : forall (a : G), forall (b : G), G), forall (invG : forall (a : G), G), forall (H : Sort succ v), forall (oneH : H), forall (mulH : forall (a : H), forall (b : H), H), forall (invH : forall (a : H), H), forall (f : forall (x : G), H), forall (hom_args : @GroupHomLawArgs.{succ u,succ v} G oneG mulG invG H oneH mulH invH f), Prop where
| mk : forall (G : Sort succ u), forall (oneG : G), forall (mulG : forall (a : G), forall (b : G), G), forall (invG : forall (a : G), G), forall (H : Sort succ v), forall (oneH : H), forall (mulH : forall (a : H), forall (b : H), H), forall (invH : forall (a : H), H), forall (f : forall (x : G), H), forall (hom_args : @GroupHomLawArgs.{succ u,succ v} G oneG mulG invG H oneH mulH invH f), forall (law : forall (q : @KernelQuotient.{u,v} G H f), @Eq.{succ u} (@KernelQuotient.{u,v} G H f) (@KernelQuotientMul.{u,v} G oneG mulG invG H oneH mulH invH f hom_args (@KernelQuotientInv.{u,v} G oneG mulG invG H oneH mulH invH f hom_args q) q) (@KernelQuotientOne.{u,v} G oneG H f)), @FirstIsoQuotientInvMulFacts.{u,v} G oneG mulG invG H oneH mulH invH f hom_args

inductive FirstIsoQuotientMulInvFacts.{u,v} :
  forall (G : Sort succ u), forall (oneG : G), forall (mulG : forall (a : G), forall (b : G), G), forall (invG : forall (a : G), G), forall (H : Sort succ v), forall (oneH : H), forall (mulH : forall (a : H), forall (b : H), H), forall (invH : forall (a : H), H), forall (f : forall (x : G), H), forall (hom_args : @GroupHomLawArgs.{succ u,succ v} G oneG mulG invG H oneH mulH invH f), Prop where
| mk : forall (G : Sort succ u), forall (oneG : G), forall (mulG : forall (a : G), forall (b : G), G), forall (invG : forall (a : G), G), forall (H : Sort succ v), forall (oneH : H), forall (mulH : forall (a : H), forall (b : H), H), forall (invH : forall (a : H), H), forall (f : forall (x : G), H), forall (hom_args : @GroupHomLawArgs.{succ u,succ v} G oneG mulG invG H oneH mulH invH f), forall (law : forall (q : @KernelQuotient.{u,v} G H f), @Eq.{succ u} (@KernelQuotient.{u,v} G H f) (@KernelQuotientMul.{u,v} G oneG mulG invG H oneH mulH invH f hom_args q (@KernelQuotientInv.{u,v} G oneG mulG invG H oneH mulH invH f hom_args q)) (@KernelQuotientOne.{u,v} G oneG H f)), @FirstIsoQuotientMulInvFacts.{u,v} G oneG mulG invG H oneH mulH invH f hom_args

inductive FirstIsoQuotientGroupFacts.{u,v} :
  forall (G : Sort succ u), forall (oneG : G), forall (mulG : forall (a : G), forall (b : G), G), forall (invG : forall (a : G), G), forall (H : Sort succ v), forall (oneH : H), forall (mulH : forall (a : H), forall (b : H), H), forall (invH : forall (a : H), H), forall (f : forall (x : G), H), forall (hom_args : @GroupHomLawArgs.{succ u,succ v} G oneG mulG invG H oneH mulH invH f), Prop where
| mk : forall (G : Sort succ u), forall (oneG : G), forall (mulG : forall (a : G), forall (b : G), G), forall (invG : forall (a : G), G), forall (H : Sort succ v), forall (oneH : H), forall (mulH : forall (a : H), forall (b : H), H), forall (invH : forall (a : H), H), forall (f : forall (x : G), H), forall (hom_args : @GroupHomLawArgs.{succ u,succ v} G oneG mulG invG H oneH mulH invH f), forall (assoc : @FirstIsoQuotientAssocFacts.{u,v} G oneG mulG invG H oneH mulH invH f hom_args), forall (one_mul : @FirstIsoQuotientOneMulFacts.{u,v} G oneG mulG invG H oneH mulH invH f hom_args), forall (mul_one : @FirstIsoQuotientMulOneFacts.{u,v} G oneG mulG invG H oneH mulH invH f hom_args), forall (inv_mul : @FirstIsoQuotientInvMulFacts.{u,v} G oneG mulG invG H oneH mulH invH f hom_args), forall (mul_inv : @FirstIsoQuotientMulInvFacts.{u,v} G oneG mulG invG H oneH mulH invH f hom_args), @FirstIsoQuotientGroupFacts.{u,v} G oneG mulG invG H oneH mulH invH f hom_args

inductive FirstIsoImageGroupClosureFacts.{u,v} :
  forall (G : Sort succ u), forall (oneG : G), forall (mulG : forall (a : G), forall (b : G), G), forall (invG : forall (a : G), G), forall (H : Sort succ v), forall (oneH : H), forall (mulH : forall (a : H), forall (b : H), H), forall (invH : forall (a : H), H), forall (f : forall (x : G), H), forall (hom_args : @GroupHomLawArgs.{succ u,succ v} G oneG mulG invG H oneH mulH invH f), Prop where
| mk : forall (G : Sort succ u), forall (oneG : G), forall (mulG : forall (a : G), forall (b : G), G), forall (invG : forall (a : G), G), forall (H : Sort succ v), forall (oneH : H), forall (mulH : forall (a : H), forall (b : H), H), forall (invH : forall (a : H), H), forall (f : forall (x : G), H), forall (hom_args : @GroupHomLawArgs.{succ u,succ v} G oneG mulG invG H oneH mulH invH f), forall (one_member : @ImagePred.{succ u,succ v} G H f oneH), forall (mul_closed : forall (x : H), forall (y : H), forall (hx : @ImagePred.{succ u,succ v} G H f x), forall (hy : @ImagePred.{succ u,succ v} G H f y), @ImagePred.{succ u,succ v} G H f (mulH x y)), forall (inv_closed : forall (y : H), forall (hy : @ImagePred.{succ u,succ v} G H f y), @ImagePred.{succ u,succ v} G H f (invH y)), @FirstIsoImageGroupClosureFacts.{u,v} G oneG mulG invG H oneH mulH invH f hom_args

inductive FirstIsoTheoremFacts.{u,v} :
  forall (G : Sort succ u), forall (oneG : G), forall (mulG : forall (a : G), forall (b : G), G), forall (invG : forall (a : G), G), forall (H : Sort succ v), forall (oneH : H), forall (mulH : forall (a : H), forall (b : H), H), forall (invH : forall (a : H), H), forall (f : forall (x : G), H), forall (hom_args : @GroupHomLawArgs.{succ u,succ v} G oneG mulG invG H oneH mulH invH f), Prop where
| mk : forall (G : Sort succ u), forall (oneG : G), forall (mulG : forall (a : G), forall (b : G), G), forall (invG : forall (a : G), G), forall (H : Sort succ v), forall (oneH : H), forall (mulH : forall (a : H), forall (b : H), H), forall (invH : forall (a : H), H), forall (f : forall (x : G), H), forall (hom_args : @GroupHomLawArgs.{succ u,succ v} G oneG mulG invG H oneH mulH invH f), forall (quotient_group : @FirstIsoQuotientGroupFacts.{u,v} G oneG mulG invG H oneH mulH invH f hom_args), forall (image_group : @FirstIsoImageGroupClosureFacts.{u,v} G oneG mulG invG H oneH mulH invH f hom_args), forall (mul_compat : forall (q1 : @KernelQuotient.{u,v} G H f), forall (q2 : @KernelQuotient.{u,v} G H f), @Eq.{succ v} H (@KernelQuotientToH.{u,v} G H f (@KernelQuotientMul.{u,v} G oneG mulG invG H oneH mulH invH f hom_args q1 q2)) (mulH (@KernelQuotientToH.{u,v} G H f q1) (@KernelQuotientToH.{u,v} G H f q2))), forall (injective : forall (q1 : @KernelQuotient.{u,v} G H f), forall (q2 : @KernelQuotient.{u,v} G H f), forall (h : @Eq.{succ v} H (@KernelQuotientToH.{u,v} G H f q1) (@KernelQuotientToH.{u,v} G H f q2)), @Eq.{succ u} (@KernelQuotient.{u,v} G H f) q1 q2), forall (hits_image : forall (q : @KernelQuotient.{u,v} G H f), @ImagePred.{succ u,succ v} G H f (@KernelQuotientToH.{u,v} G H f q)), forall (surj_image : forall (y : H), forall (hy : @ImagePred.{succ u,succ v} G H f y), forall (Q : Prop), forall (mk_surj : forall (q : @KernelQuotient.{u,v} G H f), forall (h : @Eq.{succ v} H (@KernelQuotientToH.{u,v} G H f q) y), Q), Q), @FirstIsoTheoremFacts.{u,v} G oneG mulG invG H oneH mulH invH f hom_args

def FirstIsoImageGroupFacts.{u,v} :
  forall (G : Sort succ u), forall (oneG : G), forall (mulG : forall (a : G), forall (b : G), G), forall (invG : forall (a : G), G), forall (H : Sort succ v), forall (oneH : H), forall (mulH : forall (a : H), forall (b : H), H), forall (invH : forall (a : H), H), forall (f : forall (x : G), H), forall (hom_args : @GroupHomLawArgs.{succ u,succ v} G oneG mulG invG H oneH mulH invH f), Prop :=
  fun G => fun oneG => fun mulG => fun invG => fun H => fun oneH => fun mulH => fun invH => fun f => fun hom_args => forall (P : Prop), forall (mk : forall (one_member : @ImagePred.{succ u,succ v} G H f oneH), forall (mul_closed : forall (x : H), forall (y : H), forall (hx : @ImagePred.{succ u,succ v} G H f x), forall (hy : @ImagePred.{succ u,succ v} G H f y), @ImagePred.{succ u,succ v} G H f (mulH x y)), forall (inv_closed : forall (y : H), forall (hy : @ImagePred.{succ u,succ v} G H f y), @ImagePred.{succ u,succ v} G H f (invH y)), P), P

def FirstIsoImage.{u,v} :
  forall (G : Sort succ u), forall (oneG : G), forall (mulG : forall (a : G), forall (b : G), G), forall (invG : forall (a : G), G), forall (H : Sort succ v), forall (oneH : H), forall (mulH : forall (a : H), forall (b : H), H), forall (invH : forall (a : H), H), forall (f : forall (x : G), H), forall (group_args : @GroupLawArgs.{succ u} G oneG mulG invG), forall (hom_args : @GroupHomLawArgs.{succ u,succ v} G oneG mulG invG H oneH mulH invH f), Prop :=
  fun G => fun oneG => fun mulG => fun invG => fun H => fun oneH => fun mulH => fun invH => fun f => fun group_args => fun hom_args => forall (P : Prop), forall (mk : forall (image_group : @FirstIsoImageGroupFacts.{u,v} G oneG mulG invG H oneH mulH invH f hom_args), forall (mul_compat : forall (q1 : @KernelQuotient.{u,v} G H f), forall (q2 : @KernelQuotient.{u,v} G H f), @Eq.{succ v} H (@KernelQuotientToH.{u,v} G H f (@KernelQuotientMul.{u,v} G oneG mulG invG H oneH mulH invH f hom_args q1 q2)) (mulH (@KernelQuotientToH.{u,v} G H f q1) (@KernelQuotientToH.{u,v} G H f q2))), forall (injective : forall (q1 : @KernelQuotient.{u,v} G H f), forall (q2 : @KernelQuotient.{u,v} G H f), forall (h : @Eq.{succ v} H (@KernelQuotientToH.{u,v} G H f q1) (@KernelQuotientToH.{u,v} G H f q2)), @Eq.{succ u} (@KernelQuotient.{u,v} G H f) q1 q2), forall (hits_image : forall (q : @KernelQuotient.{u,v} G H f), @ImagePred.{succ u,succ v} G H f (@KernelQuotientToH.{u,v} G H f q)), forall (surj_image : forall (y : H), forall (hy : @ImagePred.{succ u,succ v} G H f y), forall (Q : Prop), forall (mk_surj : forall (q : @KernelQuotient.{u,v} G H f), forall (h : @Eq.{succ v} H (@KernelQuotientToH.{u,v} G H f q) y), Q), Q), P), P

theorem first_iso_quotient_assoc_facts.{u,v} :
  forall (G : Sort succ u), forall (oneG : G), forall (mulG : forall (a : G), forall (b : G), G), forall (invG : forall (a : G), G), forall (H : Sort succ v), forall (oneH : H), forall (mulH : forall (a : H), forall (b : H), H), forall (invH : forall (a : H), H), forall (f : forall (x : G), H), forall (group_args : @GroupLawArgs.{succ u} G oneG mulG invG), forall (hom_args : @GroupHomLawArgs.{succ u,succ v} G oneG mulG invG H oneH mulH invH f), @FirstIsoQuotientAssocFacts.{u,v} G oneG mulG invG H oneH mulH invH f hom_args :=
  fun G => fun oneG => fun mulG => fun invG => fun H => fun oneH => fun mulH => fun invH => fun f => fun group_args => fun hom_args => @FirstIsoQuotientAssocFacts.mk.{u,v} G oneG mulG invG H oneH mulH invH f hom_args (@kernel_quotient_mul_assoc.{u,v} G oneG mulG invG H oneH mulH invH f group_args hom_args)

theorem first_iso_quotient_one_mul_facts.{u,v} :
  forall (G : Sort succ u), forall (oneG : G), forall (mulG : forall (a : G), forall (b : G), G), forall (invG : forall (a : G), G), forall (H : Sort succ v), forall (oneH : H), forall (mulH : forall (a : H), forall (b : H), H), forall (invH : forall (a : H), H), forall (f : forall (x : G), H), forall (group_args : @GroupLawArgs.{succ u} G oneG mulG invG), forall (hom_args : @GroupHomLawArgs.{succ u,succ v} G oneG mulG invG H oneH mulH invH f), @FirstIsoQuotientOneMulFacts.{u,v} G oneG mulG invG H oneH mulH invH f hom_args :=
  fun G => fun oneG => fun mulG => fun invG => fun H => fun oneH => fun mulH => fun invH => fun f => fun group_args => fun hom_args => @FirstIsoQuotientOneMulFacts.mk.{u,v} G oneG mulG invG H oneH mulH invH f hom_args (@kernel_quotient_one_mul.{u,v} G oneG mulG invG H oneH mulH invH f group_args hom_args)

theorem first_iso_quotient_mul_one_facts.{u,v} :
  forall (G : Sort succ u), forall (oneG : G), forall (mulG : forall (a : G), forall (b : G), G), forall (invG : forall (a : G), G), forall (H : Sort succ v), forall (oneH : H), forall (mulH : forall (a : H), forall (b : H), H), forall (invH : forall (a : H), H), forall (f : forall (x : G), H), forall (group_args : @GroupLawArgs.{succ u} G oneG mulG invG), forall (hom_args : @GroupHomLawArgs.{succ u,succ v} G oneG mulG invG H oneH mulH invH f), @FirstIsoQuotientMulOneFacts.{u,v} G oneG mulG invG H oneH mulH invH f hom_args :=
  fun G => fun oneG => fun mulG => fun invG => fun H => fun oneH => fun mulH => fun invH => fun f => fun group_args => fun hom_args => @FirstIsoQuotientMulOneFacts.mk.{u,v} G oneG mulG invG H oneH mulH invH f hom_args (@kernel_quotient_mul_one.{u,v} G oneG mulG invG H oneH mulH invH f group_args hom_args)

theorem first_iso_quotient_inv_mul_facts.{u,v} :
  forall (G : Sort succ u), forall (oneG : G), forall (mulG : forall (a : G), forall (b : G), G), forall (invG : forall (a : G), G), forall (H : Sort succ v), forall (oneH : H), forall (mulH : forall (a : H), forall (b : H), H), forall (invH : forall (a : H), H), forall (f : forall (x : G), H), forall (group_args : @GroupLawArgs.{succ u} G oneG mulG invG), forall (hom_args : @GroupHomLawArgs.{succ u,succ v} G oneG mulG invG H oneH mulH invH f), @FirstIsoQuotientInvMulFacts.{u,v} G oneG mulG invG H oneH mulH invH f hom_args :=
  fun G => fun oneG => fun mulG => fun invG => fun H => fun oneH => fun mulH => fun invH => fun f => fun group_args => fun hom_args => @FirstIsoQuotientInvMulFacts.mk.{u,v} G oneG mulG invG H oneH mulH invH f hom_args (@kernel_quotient_inv_mul.{u,v} G oneG mulG invG H oneH mulH invH f group_args hom_args)

theorem first_iso_quotient_mul_inv_facts.{u,v} :
  forall (G : Sort succ u), forall (oneG : G), forall (mulG : forall (a : G), forall (b : G), G), forall (invG : forall (a : G), G), forall (H : Sort succ v), forall (oneH : H), forall (mulH : forall (a : H), forall (b : H), H), forall (invH : forall (a : H), H), forall (f : forall (x : G), H), forall (group_args : @GroupLawArgs.{succ u} G oneG mulG invG), forall (hom_args : @GroupHomLawArgs.{succ u,succ v} G oneG mulG invG H oneH mulH invH f), @FirstIsoQuotientMulInvFacts.{u,v} G oneG mulG invG H oneH mulH invH f hom_args :=
  fun G => fun oneG => fun mulG => fun invG => fun H => fun oneH => fun mulH => fun invH => fun f => fun group_args => fun hom_args => @FirstIsoQuotientMulInvFacts.mk.{u,v} G oneG mulG invG H oneH mulH invH f hom_args (@kernel_quotient_mul_inv.{u,v} G oneG mulG invG H oneH mulH invH f group_args hom_args)

theorem first_iso_quotient_group_facts.{u,v} :
  forall (G : Sort succ u), forall (oneG : G), forall (mulG : forall (a : G), forall (b : G), G), forall (invG : forall (a : G), G), forall (H : Sort succ v), forall (oneH : H), forall (mulH : forall (a : H), forall (b : H), H), forall (invH : forall (a : H), H), forall (f : forall (x : G), H), forall (group_args : @GroupLawArgs.{succ u} G oneG mulG invG), forall (hom_args : @GroupHomLawArgs.{succ u,succ v} G oneG mulG invG H oneH mulH invH f), @FirstIsoQuotientGroupFacts.{u,v} G oneG mulG invG H oneH mulH invH f hom_args :=
  fun G => fun oneG => fun mulG => fun invG => fun H => fun oneH => fun mulH => fun invH => fun f => fun group_args => fun hom_args => @FirstIsoQuotientGroupFacts.mk.{u,v} G oneG mulG invG H oneH mulH invH f hom_args (@first_iso_quotient_assoc_facts.{u,v} G oneG mulG invG H oneH mulH invH f group_args hom_args) (@first_iso_quotient_one_mul_facts.{u,v} G oneG mulG invG H oneH mulH invH f group_args hom_args) (@first_iso_quotient_mul_one_facts.{u,v} G oneG mulG invG H oneH mulH invH f group_args hom_args) (@first_iso_quotient_inv_mul_facts.{u,v} G oneG mulG invG H oneH mulH invH f group_args hom_args) (@first_iso_quotient_mul_inv_facts.{u,v} G oneG mulG invG H oneH mulH invH f group_args hom_args)

theorem first_iso_image_group_closure_facts.{u,v} :
  forall (G : Sort succ u), forall (oneG : G), forall (mulG : forall (a : G), forall (b : G), G), forall (invG : forall (a : G), G), forall (H : Sort succ v), forall (oneH : H), forall (mulH : forall (a : H), forall (b : H), H), forall (invH : forall (a : H), H), forall (f : forall (x : G), H), forall (hom_args : @GroupHomLawArgs.{succ u,succ v} G oneG mulG invG H oneH mulH invH f), @FirstIsoImageGroupClosureFacts.{u,v} G oneG mulG invG H oneH mulH invH f hom_args :=
  fun G => fun oneG => fun mulG => fun invG => fun H => fun oneH => fun mulH => fun invH => fun f => fun hom_args => @FirstIsoImageGroupClosureFacts.mk.{u,v} G oneG mulG invG H oneH mulH invH f hom_args (@image_one.{succ u,succ v} G oneG mulG invG H oneH mulH invH f hom_args) (@image_mul_closed.{succ u,succ v} G oneG mulG invG H oneH mulH invH f hom_args) (@image_inv_closed.{succ u,succ v} G oneG mulG invG H oneH mulH invH f hom_args)

theorem first_iso_image_group_facts.{u,v} :
  forall (G : Sort succ u), forall (oneG : G), forall (mulG : forall (a : G), forall (b : G), G), forall (invG : forall (a : G), G), forall (H : Sort succ v), forall (oneH : H), forall (mulH : forall (a : H), forall (b : H), H), forall (invH : forall (a : H), H), forall (f : forall (x : G), H), forall (hom_args : @GroupHomLawArgs.{succ u,succ v} G oneG mulG invG H oneH mulH invH f), forall (P : Prop), forall (mk : forall (one_member : @ImagePred.{succ u,succ v} G H f oneH), forall (mul_closed : forall (x : H), forall (y : H), forall (hx : @ImagePred.{succ u,succ v} G H f x), forall (hy : @ImagePred.{succ u,succ v} G H f y), @ImagePred.{succ u,succ v} G H f (mulH x y)), forall (inv_closed : forall (y : H), forall (hy : @ImagePred.{succ u,succ v} G H f y), @ImagePred.{succ u,succ v} G H f (invH y)), P), P :=
  fun G => fun oneG => fun mulG => fun invG => fun H => fun oneH => fun mulH => fun invH => fun f => fun hom_args => fun (P : Prop) => fun mk => mk (@image_one.{succ u,succ v} G oneG mulG invG H oneH mulH invH f hom_args) (@image_mul_closed.{succ u,succ v} G oneG mulG invG H oneH mulH invH f hom_args) (@image_inv_closed.{succ u,succ v} G oneG mulG invG H oneH mulH invH f hom_args)

theorem first_isomorphism_theorem_facts.{u,v} :
  forall (G : Sort succ u), forall (oneG : G), forall (mulG : forall (a : G), forall (b : G), G), forall (invG : forall (a : G), G), forall (H : Sort succ v), forall (oneH : H), forall (mulH : forall (a : H), forall (b : H), H), forall (invH : forall (a : H), H), forall (f : forall (x : G), H), forall (group_args : @GroupLawArgs.{succ u} G oneG mulG invG), forall (hom_args : @GroupHomLawArgs.{succ u,succ v} G oneG mulG invG H oneH mulH invH f), @FirstIsoTheoremFacts.{u,v} G oneG mulG invG H oneH mulH invH f hom_args :=
  fun G => fun oneG => fun mulG => fun invG => fun H => fun oneH => fun mulH => fun invH => fun f => fun group_args => fun hom_args => @FirstIsoTheoremFacts.mk.{u,v} G oneG mulG invG H oneH mulH invH f hom_args (@first_iso_quotient_group_facts.{u,v} G oneG mulG invG H oneH mulH invH f group_args hom_args) (@first_iso_image_group_closure_facts.{u,v} G oneG mulG invG H oneH mulH invH f hom_args) (@first_iso_map_mul.{u,v} G oneG mulG invG H oneH mulH invH f hom_args) (@first_iso_map_injective.{u,v} G H f) (@first_iso_map_hits_image.{u,v} G H f) (@first_iso_map_surj_image.{u,v} G H f)

theorem first_isomorphism_to_image.{u,v} :
  forall (G : Sort succ u), forall (oneG : G), forall (mulG : forall (a : G), forall (b : G), G), forall (invG : forall (a : G), G), forall (H : Sort succ v), forall (oneH : H), forall (mulH : forall (a : H), forall (b : H), H), forall (invH : forall (a : H), H), forall (f : forall (x : G), H), forall (group_args : @GroupLawArgs.{succ u} G oneG mulG invG), forall (hom_args : @GroupHomLawArgs.{succ u,succ v} G oneG mulG invG H oneH mulH invH f), forall (P : Prop), forall (mk : forall (image_group : @FirstIsoImageGroupFacts.{u,v} G oneG mulG invG H oneH mulH invH f hom_args), forall (mul_compat : forall (q1 : @KernelQuotient.{u,v} G H f), forall (q2 : @KernelQuotient.{u,v} G H f), @Eq.{succ v} H (@KernelQuotientToH.{u,v} G H f (@KernelQuotientMul.{u,v} G oneG mulG invG H oneH mulH invH f hom_args q1 q2)) (mulH (@KernelQuotientToH.{u,v} G H f q1) (@KernelQuotientToH.{u,v} G H f q2))), forall (injective : forall (q1 : @KernelQuotient.{u,v} G H f), forall (q2 : @KernelQuotient.{u,v} G H f), forall (h : @Eq.{succ v} H (@KernelQuotientToH.{u,v} G H f q1) (@KernelQuotientToH.{u,v} G H f q2)), @Eq.{succ u} (@KernelQuotient.{u,v} G H f) q1 q2), forall (hits_image : forall (q : @KernelQuotient.{u,v} G H f), @ImagePred.{succ u,succ v} G H f (@KernelQuotientToH.{u,v} G H f q)), forall (surj_image : forall (y : H), forall (hy : @ImagePred.{succ u,succ v} G H f y), forall (Q : Prop), forall (mk_surj : forall (q : @KernelQuotient.{u,v} G H f), forall (h : @Eq.{succ v} H (@KernelQuotientToH.{u,v} G H f q) y), Q), Q), P), P :=
  fun G => fun oneG => fun mulG => fun invG => fun H => fun oneH => fun mulH => fun invH => fun f => fun group_args => fun hom_args => fun (P : Prop) => fun mk => mk (@first_iso_image_group_facts.{u,v} G oneG mulG invG H oneH mulH invH f hom_args) (@first_iso_map_mul.{u,v} G oneG mulG invG H oneH mulH invH f hom_args) (@first_iso_map_injective.{u,v} G H f) (@first_iso_map_hits_image.{u,v} G H f) (@first_iso_map_surj_image.{u,v} G H f)
