import Mathlib.Algebra.Ring.Basic
import Mathlib.Algebra.OrderedField.Basic
import Mathlib.Algebra.OrderedField.Square
import Mathlib.LinearAlgebra.VectorSpace

def dot.{u,v} :
  forall (Scalar : Sort u), forall (Vector : Sort v), forall (inner : forall (x : Vector), forall (y : Vector), Scalar), forall (x : Vector), forall (y : Vector), Scalar :=
  fun Scalar => fun Vector => fun inner => fun x => fun y => inner x y

def norm_sq.{u,v} :
  forall (Scalar : Sort u), forall (Vector : Sort v), forall (inner : forall (x : Vector), forall (y : Vector), Scalar), forall (x : Vector), Scalar :=
  fun Scalar => fun Vector => fun inner => fun x => @dot.{u,v} Scalar Vector inner x x

def dist_sq.{u,v} :
  forall (Scalar : Sort u), forall (Vector : Sort v), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (inner : forall (x : Vector), forall (y : Vector), Scalar), forall (x : Vector), forall (y : Vector), Scalar :=
  fun Scalar => fun Vector => fun vadd => fun vneg => fun inner => fun x => fun y => @norm_sq.{u,v} Scalar Vector inner (@vsub.{v} Vector vadd vneg y x)

def PerpVec.{u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (Vector : Sort v), forall (inner : forall (x : Vector), forall (y : Vector), Scalar), forall (x : Vector), forall (y : Vector), Prop :=
  fun Scalar => fun zero => fun Vector => fun inner => fun x => fun y => @Eq.{u} Scalar (@dot.{u,v} Scalar Vector inner x y) zero

def InnerProductLawArgs.{u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (inner : forall (x : Vector), forall (y : Vector), Scalar), Prop :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun le_rel => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun inner => forall (P : Prop), forall (mk : forall (dot_comm_law : forall (x : Vector), forall (y : Vector), @Eq.{u} Scalar (@dot.{u,v} Scalar Vector inner x y) (@dot.{u,v} Scalar Vector inner y x)), forall (dot_add_left_law : forall (x : Vector), forall (y : Vector), forall (z : Vector), @Eq.{u} Scalar (@dot.{u,v} Scalar Vector inner (vadd x y) z) (add (@dot.{u,v} Scalar Vector inner x z) (@dot.{u,v} Scalar Vector inner y z))), forall (dot_add_right_law : forall (x : Vector), forall (y : Vector), forall (z : Vector), @Eq.{u} Scalar (@dot.{u,v} Scalar Vector inner x (vadd y z)) (add (@dot.{u,v} Scalar Vector inner x y) (@dot.{u,v} Scalar Vector inner x z))), forall (dot_neg_left_law : forall (x : Vector), forall (y : Vector), @Eq.{u} Scalar (@dot.{u,v} Scalar Vector inner (vneg x) y) (neg (@dot.{u,v} Scalar Vector inner x y))), forall (dot_neg_right_law : forall (x : Vector), forall (y : Vector), @Eq.{u} Scalar (@dot.{u,v} Scalar Vector inner x (vneg y)) (neg (@dot.{u,v} Scalar Vector inner x y))), forall (dot_sub_left_law : forall (x : Vector), forall (y : Vector), forall (z : Vector), @Eq.{u} Scalar (@dot.{u,v} Scalar Vector inner (@vsub.{v} Vector vadd vneg x y) z) (sub (@dot.{u,v} Scalar Vector inner x z) (@dot.{u,v} Scalar Vector inner y z))), forall (dot_sub_right_law : forall (x : Vector), forall (y : Vector), forall (z : Vector), @Eq.{u} Scalar (@dot.{u,v} Scalar Vector inner x (@vsub.{v} Vector vadd vneg y z)) (sub (@dot.{u,v} Scalar Vector inner x y) (@dot.{u,v} Scalar Vector inner x z))), forall (norm_sq_def_law : forall (x : Vector), @Eq.{u} Scalar (@norm_sq.{u,v} Scalar Vector inner x) (@dot.{u,v} Scalar Vector inner x x)), forall (dist_sq_def_law : forall (x : Vector), forall (y : Vector), @Eq.{u} Scalar (@dist_sq.{u,v} Scalar Vector vadd vneg inner x y) (@norm_sq.{u,v} Scalar Vector inner (@vsub.{v} Vector vadd vneg y x))), forall (dot_self_eq_norm_sq_law : forall (x : Vector), @Eq.{u} Scalar (@dot.{u,v} Scalar Vector inner x x) (@norm_sq.{u,v} Scalar Vector inner x)), forall (norm_sq_add_law : forall (x : Vector), forall (y : Vector), @Eq.{u} Scalar (@norm_sq.{u,v} Scalar Vector inner (vadd x y)) (add (add (@norm_sq.{u,v} Scalar Vector inner x) (mul (@two.{u} Scalar one add) (@dot.{u,v} Scalar Vector inner x y))) (@norm_sq.{u,v} Scalar Vector inner y))), forall (norm_sq_sub_law : forall (x : Vector), forall (y : Vector), @Eq.{u} Scalar (@norm_sq.{u,v} Scalar Vector inner (@vsub.{v} Vector vadd vneg x y)) (add (sub (@norm_sq.{u,v} Scalar Vector inner x) (mul (@two.{u} Scalar one add) (@dot.{u,v} Scalar Vector inner x y))) (@norm_sq.{u,v} Scalar Vector inner y))), forall (norm_sq_add_of_dot_zero_law : forall (x : Vector), forall (y : Vector), forall (h : @Eq.{u} Scalar (@dot.{u,v} Scalar Vector inner x y) zero), @Eq.{u} Scalar (@norm_sq.{u,v} Scalar Vector inner (vadd x y)) (add (@norm_sq.{u,v} Scalar Vector inner x) (@norm_sq.{u,v} Scalar Vector inner y))), forall (norm_sq_sub_of_dot_zero_law : forall (x : Vector), forall (y : Vector), forall (h : @Eq.{u} Scalar (@dot.{u,v} Scalar Vector inner x y) zero), @Eq.{u} Scalar (@norm_sq.{u,v} Scalar Vector inner (@vsub.{v} Vector vadd vneg x y)) (add (@norm_sq.{u,v} Scalar Vector inner x) (@norm_sq.{u,v} Scalar Vector inner y))), forall (norm_sq_nonneg_law : forall (x : Vector), le_rel zero (@norm_sq.{u,v} Scalar Vector inner x)), forall (parallelogram_law_law : forall (x : Vector), forall (y : Vector), @Eq.{u} Scalar (add (@norm_sq.{u,v} Scalar Vector inner (vadd x y)) (@norm_sq.{u,v} Scalar Vector inner (@vsub.{v} Vector vadd vneg x y))) (add (mul (@two.{u} Scalar one add) (@norm_sq.{u,v} Scalar Vector inner x)) (mul (@two.{u} Scalar one add) (@norm_sq.{u,v} Scalar Vector inner y)))), forall (polarization_identity_law : forall (x : Vector), forall (y : Vector), @Eq.{u} Scalar (mul (@two.{u} Scalar one add) (@dot.{u,v} Scalar Vector inner x y)) (sub (@norm_sq.{u,v} Scalar Vector inner (vadd x y)) (add (@norm_sq.{u,v} Scalar Vector inner x) (@norm_sq.{u,v} Scalar Vector inner y)))), forall (perp_vec_iff_dot_eq_zero_law : forall (x : Vector), forall (y : Vector), forall (R : Prop), forall (mk : forall (forward : forall (h : @PerpVec.{u,v} Scalar zero Vector inner x y), @Eq.{u} Scalar (@dot.{u,v} Scalar Vector inner x y) zero), forall (backward : forall (h : @Eq.{u} Scalar (@dot.{u,v} Scalar Vector inner x y) zero), @PerpVec.{u,v} Scalar zero Vector inner x y), R), R), forall (perp_vec_symm_law : forall (x : Vector), forall (y : Vector), forall (h : @PerpVec.{u,v} Scalar zero Vector inner x y), @PerpVec.{u,v} Scalar zero Vector inner y x), forall (norm_sq_zero_iff_law : forall (x : Vector), forall (R : Prop), forall (mk : forall (forward : forall (h : @Eq.{u} Scalar (@norm_sq.{u,v} Scalar Vector inner x) zero), @Eq.{v} Vector x vzero), forall (backward : forall (h : @Eq.{v} Vector x vzero), @Eq.{u} Scalar (@norm_sq.{u,v} Scalar Vector inner x) zero), R), R), forall (dist_sq_nonneg_law : forall (x : Vector), forall (y : Vector), le_rel zero (@dist_sq.{u,v} Scalar Vector vadd vneg inner x y)), forall (norm_sq_add_of_perp_law : forall (x : Vector), forall (y : Vector), forall (h : @PerpVec.{u,v} Scalar zero Vector inner x y), @Eq.{u} Scalar (@norm_sq.{u,v} Scalar Vector inner (vadd x y)) (add (@norm_sq.{u,v} Scalar Vector inner x) (@norm_sq.{u,v} Scalar Vector inner y))), forall (norm_sq_sub_of_perp_law : forall (x : Vector), forall (y : Vector), forall (h : @PerpVec.{u,v} Scalar zero Vector inner x y), @Eq.{u} Scalar (@norm_sq.{u,v} Scalar Vector inner (@vsub.{v} Vector vadd vneg x y)) (add (@norm_sq.{u,v} Scalar Vector inner x) (@norm_sq.{u,v} Scalar Vector inner y))), forall (quadratic_norm_nonneg_law : forall (x : Vector), forall (y : Vector), forall (t : Scalar), le_rel zero (add (add (mul (@norm_sq.{u,v} Scalar Vector inner x) (@sq.{u} Scalar mul t)) (mul (mul (@two.{u} Scalar one add) (@dot.{u,v} Scalar Vector inner x y)) t)) (@norm_sq.{u,v} Scalar Vector inner y))), P), P

theorem norm_sq_def.{u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (inner : forall (x : Vector), forall (y : Vector), Scalar), forall (x : Vector), @Eq.{u} Scalar (@norm_sq.{u,v} Scalar Vector inner x) (@dot.{u,v} Scalar Vector inner x x) :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun le_rel => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun inner => fun x => @Eq.refl.{u} Scalar (@norm_sq.{u,v} Scalar Vector inner x)

theorem dist_sq_def.{u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (inner : forall (x : Vector), forall (y : Vector), Scalar), forall (x : Vector), forall (y : Vector), @Eq.{u} Scalar (@dist_sq.{u,v} Scalar Vector vadd vneg inner x y) (@norm_sq.{u,v} Scalar Vector inner (@vsub.{v} Vector vadd vneg y x)) :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun le_rel => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun inner => fun x => fun y => @Eq.refl.{u} Scalar (@dist_sq.{u,v} Scalar Vector vadd vneg inner x y)

theorem dot_self_eq_norm_sq.{u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (inner : forall (x : Vector), forall (y : Vector), Scalar), forall (x : Vector), @Eq.{u} Scalar (@dot.{u,v} Scalar Vector inner x x) (@norm_sq.{u,v} Scalar Vector inner x) :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun le_rel => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun inner => fun x => @Eq.refl.{u} Scalar (@dot.{u,v} Scalar Vector inner x x)

theorem perp_vec_iff_dot_eq_zero.{u,v} :
  forall (Scalar : Sort u), forall (zero : Scalar), forall (one : Scalar), forall (add : forall (a : Scalar), forall (b : Scalar), Scalar), forall (neg : forall (a : Scalar), Scalar), forall (sub : forall (a : Scalar), forall (b : Scalar), Scalar), forall (mul : forall (a : Scalar), forall (b : Scalar), Scalar), forall (le_rel : forall (a : Scalar), forall (b : Scalar), Prop), forall (Vector : Sort v), forall (vzero : Vector), forall (vadd : forall (x : Vector), forall (y : Vector), Vector), forall (vneg : forall (x : Vector), Vector), forall (smul : forall (a : Scalar), forall (x : Vector), Vector), forall (inner : forall (x : Vector), forall (y : Vector), Scalar), forall (x : Vector), forall (y : Vector), forall (R : Prop), forall (mk : forall (forward : forall (h : @PerpVec.{u,v} Scalar zero Vector inner x y), @Eq.{u} Scalar (@dot.{u,v} Scalar Vector inner x y) zero), forall (backward : forall (h : @Eq.{u} Scalar (@dot.{u,v} Scalar Vector inner x y) zero), @PerpVec.{u,v} Scalar zero Vector inner x y), R), R :=
  fun Scalar => fun zero => fun one => fun add => fun neg => fun sub => fun mul => fun le_rel => fun Vector => fun vzero => fun vadd => fun vneg => fun smul => fun inner => fun x => fun y => fun (R : Prop) => fun (mk : forall (forward : forall (h : @PerpVec.{u,v} Scalar zero Vector inner x y), @Eq.{u} Scalar (@dot.{u,v} Scalar Vector inner x y) zero), forall (backward : forall (h : @Eq.{u} Scalar (@dot.{u,v} Scalar Vector inner x y) zero), @PerpVec.{u,v} Scalar zero Vector inner x y), R) => mk (fun (h : @PerpVec.{u,v} Scalar zero Vector inner x y) => h) (fun (h : @Eq.{u} Scalar (@dot.{u,v} Scalar Vector inner x y) zero) => h)
