import Std.Logic.Eq
import Mathlib.Logic.EqReasoning
import Mathlib.Algebra.Group.Basic
import Mathlib.Algebra.Group.Image
import Mathlib.Algebra.Group.Kernel.Quotient
import Mathlib.Algebra.Group.Kernel.Quotient.Mul
import Mathlib.Algebra.Group.Kernel.Quotient.Group
import Mathlib.Algebra.Group.Kernel.Quotient.Hom

theorem first_iso_map_mul.{u,v} :
  forall (G : Sort succ u), forall (oneG : G), forall (mulG : forall (a : G), forall (b : G), G), forall (invG : forall (a : G), G), forall (H : Sort succ v), forall (oneH : H), forall (mulH : forall (a : H), forall (b : H), H), forall (invH : forall (a : H), H), forall (f : forall (x : G), H), forall (hom_args : @GroupHomLawArgs.{succ u,succ v} G oneG mulG invG H oneH mulH invH f), forall (q1 : @KernelQuotient.{u,v} G H f), forall (q2 : @KernelQuotient.{u,v} G H f), @Eq.{succ v} H (@KernelQuotientToH.{u,v} G H f (@KernelQuotientMul.{u,v} G oneG mulG invG H oneH mulH invH f hom_args q1 q2)) (mulH (@KernelQuotientToH.{u,v} G H f q1) (@KernelQuotientToH.{u,v} G H f q2)) :=
  fun G => fun oneG => fun mulG => fun invG => fun H => fun oneH => fun mulH => fun invH => fun f => fun hom_args => @kernel_quotient_to_h_mul.{u,v} G oneG mulG invG H oneH mulH invH f hom_args

theorem first_iso_map_injective.{u,v} :
  forall (G : Sort succ u), forall (H : Sort succ v), forall (f : forall (x : G), H), forall (q1 : @KernelQuotient.{u,v} G H f), forall (q2 : @KernelQuotient.{u,v} G H f), forall (h : @Eq.{succ v} H (@KernelQuotientToH.{u,v} G H f q1) (@KernelQuotientToH.{u,v} G H f q2)), @Eq.{succ u} (@KernelQuotient.{u,v} G H f) q1 q2 :=
  fun G => fun H => fun f => @Quotient.indProp.{u} G (@KernelSetoid.{u,v} G H f) (fun (q1 : @KernelQuotient.{u,v} G H f) => forall (q2 : @KernelQuotient.{u,v} G H f), forall (h : @Eq.{succ v} H (@KernelQuotientToH.{u,v} G H f q1) (@KernelQuotientToH.{u,v} G H f q2)), @Eq.{succ u} (@KernelQuotient.{u,v} G H f) q1 q2) (fun (a : G) => @Quotient.indProp.{u} G (@KernelSetoid.{u,v} G H f) (fun (q2 : @KernelQuotient.{u,v} G H f) => forall (h : @Eq.{succ v} H (@KernelQuotientToH.{u,v} G H f (@KernelQuotientMk.{u,v} G H f a)) (@KernelQuotientToH.{u,v} G H f q2)), @Eq.{succ u} (@KernelQuotient.{u,v} G H f) (@KernelQuotientMk.{u,v} G H f a) q2) (fun (b : G) => fun (h : @Eq.{succ v} H (@KernelQuotientToH.{u,v} G H f (@KernelQuotientMk.{u,v} G H f a)) (@KernelQuotientToH.{u,v} G H f (@KernelQuotientMk.{u,v} G H f b))) => @kernel_quotient_sound.{u,v} G H f a b h))

theorem first_iso_map_hits_image.{u,v} :
  forall (G : Sort succ u), forall (H : Sort succ v), forall (f : forall (x : G), H), forall (q : @KernelQuotient.{u,v} G H f), @ImagePred.{succ u,succ v} G H f (@KernelQuotientToH.{u,v} G H f q) :=
  fun G => fun H => fun f => @Quotient.indProp.{u} G (@KernelSetoid.{u,v} G H f) (fun (q : @KernelQuotient.{u,v} G H f) => @ImagePred.{succ u,succ v} G H f (@KernelQuotientToH.{u,v} G H f q)) (fun (a : G) => @image_intro.{succ u,succ v} G H f a)

theorem first_iso_map_surj_image.{u,v} :
  forall (G : Sort succ u), forall (H : Sort succ v), forall (f : forall (x : G), H), forall (y : H), forall (hy : @ImagePred.{succ u,succ v} G H f y), forall (P : Prop), forall (mk : forall (q : @KernelQuotient.{u,v} G H f), forall (h : @Eq.{succ v} H (@KernelQuotientToH.{u,v} G H f q) y), P), P :=
  fun G => fun H => fun f => fun y => fun hy => fun P => fun mk => @image_elim.{succ u,succ v} G H f y hy P (fun (a : G) => fun (h : @Eq.{succ v} H (f a) y) => mk (@KernelQuotientMk.{u,v} G H f a) (@eq_trans.{succ v} H (@KernelQuotientToH.{u,v} G H f (@KernelQuotientMk.{u,v} G H f a)) (f a) y (@kernel_quotient_to_h_mk.{u,v} G H f a) h))

theorem first_isomorphism_image_facts.{u,v} :
  forall (G : Sort succ u), forall (oneG : G), forall (mulG : forall (a : G), forall (b : G), G), forall (invG : forall (a : G), G), forall (H : Sort succ v), forall (oneH : H), forall (mulH : forall (a : H), forall (b : H), H), forall (invH : forall (a : H), H), forall (f : forall (x : G), H), forall (hom_args : @GroupHomLawArgs.{succ u,succ v} G oneG mulG invG H oneH mulH invH f), forall (P : Prop), forall (mk : forall (mul_compat : forall (q1 : @KernelQuotient.{u,v} G H f), forall (q2 : @KernelQuotient.{u,v} G H f), @Eq.{succ v} H (@KernelQuotientToH.{u,v} G H f (@KernelQuotientMul.{u,v} G oneG mulG invG H oneH mulH invH f hom_args q1 q2)) (mulH (@KernelQuotientToH.{u,v} G H f q1) (@KernelQuotientToH.{u,v} G H f q2))), forall (injective : forall (q1 : @KernelQuotient.{u,v} G H f), forall (q2 : @KernelQuotient.{u,v} G H f), forall (h : @Eq.{succ v} H (@KernelQuotientToH.{u,v} G H f q1) (@KernelQuotientToH.{u,v} G H f q2)), @Eq.{succ u} (@KernelQuotient.{u,v} G H f) q1 q2), forall (hits_image : forall (q : @KernelQuotient.{u,v} G H f), @ImagePred.{succ u,succ v} G H f (@KernelQuotientToH.{u,v} G H f q)), forall (surj_image : forall (y : H), forall (hy : @ImagePred.{succ u,succ v} G H f y), forall (Q : Prop), forall (mk_surj : forall (q : @KernelQuotient.{u,v} G H f), forall (h : @Eq.{succ v} H (@KernelQuotientToH.{u,v} G H f q) y), Q), Q), P), P :=
  fun G => fun oneG => fun mulG => fun invG => fun H => fun oneH => fun mulH => fun invH => fun f => fun hom_args => fun (P : Prop) => fun mk => mk (@first_iso_map_mul.{u,v} G oneG mulG invG H oneH mulH invH f hom_args) (@first_iso_map_injective.{u,v} G H f) (@first_iso_map_hits_image.{u,v} G H f) (@first_iso_map_surj_image.{u,v} G H f)
